DeAndre Hopkins
DeMarco Murray, Dal RB
NYG
W 36-31	11
Kyle Rudolph, Min TE
@Det
L 24-34	2
Darren Sproles, Phi RB
@Wsh
W 33-27	12
Blair Walsh, Min K
@Det
L 24-34	8
Wes Welker, Den WR
Bal
W 49-27	18
Julio Jones, Atl WR
@NO
L 17-23	11
Andrew Luck, Ind QB
Oak
W 21-17	24
Maurice Jones-Drew, Oak RB
@Ind
L 17-21	4
Bears D/ST, Chi D/ST
Cin
W 24-21	10
Tom Brady
David Wilson, NYG RB
@Dal
L 31-36	-3
Torrey Smith, Bal WR
@Den
L 27-49	9
Matt Forte, Chi RB
Cin
W 24-21	15
Antonio Gates, SD TE
Hou
L 28-31	4
Randall Cobb, GB WR
@SF
L 28-34	18
Greg Zuerlein, StL K
Ari
W 27-24	14
Giants D/ST, NYG D/ST
@Dal
L 31-36	5
Matt Ryan, Atl QB
@NO
L 17-23	20
Arian Foster, Hou RB
@SD
W 31-28	8
Cam Newton
Matt Prater, Den K
Bal
W 49-27	7
Texans D/ST, Hou D/ST
@SD
W 31-28	24
Trent Richardson, Ind RB
Oak
W 21-17	7
Vernon Davis, SF TE
GB
W 34-28	21
Anquan Boldin, SF WR
GB
W 34-28	28
Jordy Nelson, GB WR
@SF
L 28-34	20
Matthew Stafford, Det QB
Min
W 34-24	24
Alfred Morris, Wsh RB
Phi
L 27-33	8
C.J. Spiller, Buf RB
NE
L 21-23	3
Rob Gronkowski
Phil Dawson, SF K
GB
W 34-28	9
Dez Bryant, Dal WR
NYG
W 36-31	2
Jared Cook, StL TE
Ari
W 27-24	25
Russell Wilson, Sea QB
@Car
W 12-7	16
Hakeem Nicks, Ind WR
Oak
W 21-17	12
Adrian Peterson, Min RB
@Det
L 24-34	31
Larry Fitzgerald, Ari WR
@StL
L 24-27	20
Patriots D/ST, NE D/ST
@Buf
W 23-21	12
Darren McFadden, Oak RB
@Ind
L 17-21	11
Allen Robinson
Chris Johnson, NYJ RB
TB
W 18-17	7
Doug Martin, TB RB
@NYJ
L 17-18	14
Rams D/ST, StL D/ST
Ari
W 27-24	11
Cecil Shorts, Jac WR
KC
L 2-28	4
Jamaal Charles, KC RB
@Jac
W 28-2	15
Jason Witten, Dal TE
NYG
W 36-31	19
Robert Griffin III, Wsh QB
Phi
L 27-33	20
Kai Forbath, Wsh K
Phi
L 27-33	2
Demaryius Thomas, Den WR
Bal
W 49-27	32
Aaron Rodgers
Calvin Johnson, Det WR
Min
W 34-24	3
Daryl Richardson, StL RB
Ari
W 27-24	9
David Akers, Det K
Min
W 34-24	11
Zach Sudfeld, NYJ TE
TB
W 18-17	0
Victor Cruz, NYG WR
@Dal
L 31-36	33
Cowboys D/ST, Dal D/ST
NYG
W 36-31	22
Frank Gore, SF RB
GB
W 34-28	12
Cam Newton, Car QB
Sea
L 7-12	12
LeSean McCoy, Phi RB
@Wsh
W 33-27	25
Cam Newton
Sebastian Janikowski, Oak K
@Ind
L 17-21	4
Marshawn Lynch, Sea RB
@Car
W 12-7	4
Seahawks D/ST, Sea D/ST
@Car
W 12-7	14
Reggie Wayne, Ind WR
Oak
W 21-17	15
Fred Davis, Wsh TE
Phi
L 27-33	2
Tom Brady, NE QB
@Buf
W 23-21	15
Reggie Bush, Det RB
Min
W 34-24	29
BenJarvus Green-Ellis, Cin RB
@Chi
L 21-24	8
Brandon Marshall, Chi WR
Cin
W 24-21	17
Lesean McCoy
Drew Brees, NO QB
Atl
W 23-17	21
Lamar Miller, Mia RB
@Cle
W 23-10	0
Matt Bryant, Atl K
@NO
L 17-23	5
49ers D/ST, SF D/ST
GB
W 34-28	10
Roddy White, Atl WR
@NO
L 17-23	1
A.J. Green, Cin WR
@Chi
L 21-24	30
Tony Gonzalez, Atl TE
@NO
L 17-23	9
Rueben Randle, NYG WR
@Dal
L 31-36	13
Stevan Ridley, NE RB
@Buf
W 23-21	2
LeVeon Bell
Mike Williams, Buf WR
NE
L 21-23	11
Ray Rice, Bal RB
@Den
L 27-49	12
Peyton Manning, Den QB
Bal
W 49-27	51
Tavon Austin, StL WR
Ari
W 27-24	4
Bengals D/ST, Cin D/ST
@Chi
L 21-24	3
Steven Jackson, Atl RB
@NO
L 17-23	11
Dwayne Bowe, KC WR
@Jac
W 28-2	3
Jimmy Graham, NO TE
Atl
W 23-17	10
Stephen Gostkowski, NE K
@Buf
W 23-21	12
Heather the Terrible
Ben Roethlisberger, Pit QB
Ten
L 9-16	7
Greg Olsen, Car TE
Sea
L 7-12	5
Marques Colston, NO WR
Atl
W 23-17	12
Andre Johnson, Hou WR
@SD
W 31-28	15
Vincent Jackson, TB WR
@NYJ
L 17-18	16
Broncos D/ST, Den D/ST
Bal
W 49-27	15
Chris Ivory, NYJ RB
TB
W 18-17	1
DeAngelo Williams, Car RB
Sea
L 7-12	7
Justin Tucker, Bal K
@Den
L 27-49	9
Tom Brady
David Wilson, NYG RB
Den
L 23-41	13
Matt Forte, Chi RB
Min
W 31-30	13
Antonio Gates, SD TE
@Phi
W 33-30	11
Randall Cobb, GB WR
Wsh
W 38-20	20
DeSean Jackson, Wsh WR
@GB
L 20-38	29
Michael Vick, NYJ QB
@NE
L 10-13	39
Cowboys D/ST, Dal D/ST
@KC
L 16-17	12
Greg Zuerlein, StL K
@Atl
L 24-31	6
Arian Foster, Hou RB
Ten
W 30-24	15
Heather the Terrible
Ben Roethlisberger, Pit QB
@Cin
L 10-20	12
Greg Olsen, Car TE
@Buf
L 23-24	14
Marques Colston, NO WR
@TB
W 16-14	6
Andre Johnson, Hou WR
Ten
W 30-24	7
Vincent Jackson, TB WR
NO
L 14-16	7
Broncos D/ST, Den D/ST
@NYG
W 41-23	29
Chris Ivory, NYJ RB
@NE
L 10-13	5
DeAngelo Williams, Car RB
@Buf
L 23-24	8
Justin Tucker, Bal K
Cle
W 14-6	0
Aaron Rodgers
Calvin Johnson, Det WR
@Ari
L 21-25	27
Ravens D/ST, Bal D/ST
Cle
W 14-6	15
Daryl Richardson, StL RB
@Atl
L 24-31	7
David Akers, Det K
@Ari
L 21-25	1
Victor Cruz, NYG WR
Den
L 23-41	12
Julius Thomas, Den TE
@NYG
W 41-23	10
Frank Gore, SF RB
@Sea
L 3-29	2
Cam Newton, Car QB
@Buf
L 23-24	17
LeSean McCoy, Phi RB
SD
L 30-33	17
LeVeon Bell
Ray Rice, Bal RB
Cle
W 14-6	1
Peyton Manning, Den QB
@NYG
W 41-23	21
Tavon Austin, StL WR
@Atl
L 24-31	16
Bengals D/ST, Cin D/ST
Pit
W 20-10	14
Steven Jackson, Atl RB
StL
W 31-24	6
Julian Edelman, NE WR
NYJ
W 13-10	14
Dwayne Bowe, KC WR
Dal
W 17-16	11
Jimmy Graham, NO TE
@TB
W 16-14	27
Stephen Gostkowski, NE K
NYJ
W 13-10	6
Allen Robinson
Chris Johnson, NYJ RB
@NE
L 10-13	9
Doug Martin, TB RB
NO
L 14-16	15
Rams D/ST, StL D/ST
@Atl
L 24-31	2
Cecil Shorts, Jac WR
@Oak
L 9-19	9
Jamaal Charles, KC RB
Dal
W 17-16	15
Jason Witten, Dal TE
@KC
L 16-17	1
Robert Griffin III, Wsh QB
@GB
L 20-38	23
Kai Forbath, Wsh K
@GB
L 20-38	0
Demaryius Thomas, Den WR
@NYG
W 41-23	5
Cam Newton
Matt Prater, Den K
@NYG
W 41-23	13
Texans D/ST, Hou D/ST
Ten
W 30-24	18
Trent Richardson, Ind RB
Mia
L 20-24	7
Vernon Davis, SF TE
@Sea
L 3-29	2
Anquan Boldin, SF WR
@Sea
L 3-29	0
Jordy Nelson, GB WR
Wsh
W 38-20	18
Matthew Stafford, Det QB
@Ari
L 21-25	20
Alfred Morris, Wsh RB
@GB
L 20-38	12
C.J. Spiller, Buf RB
Car
W 24-23	12
Rob Gronkowski
Phil Dawson, SF K
@Sea
L 3-29	3
Dez Bryant, Dal WR
@KC
L 16-17	21
Jared Cook, StL TE
@Atl
L 24-31	1
Russell Wilson, Sea QB
SF
W 29-3	10
Hakeem Nicks, Ind WR
Mia
L 20-24	8
Adrian Peterson, Min RB
@Chi
L 30-31	9
Larry Fitzgerald, Ari WR
Det
W 25-21	3
Patriots D/ST, NE D/ST
NYJ
W 13-10	24
Darren McFadden, Oak RB
Jac
W 19-9	13
Lesean McCoy
Drew Brees, NO QB
@TB
W 16-14	16
Lamar Miller, Mia RB
@Ind
W 24-20	12
Matt Bryant, Atl K
StL
W 31-24	7
49ers D/ST, SF D/ST
@Sea
L 3-29	14
Roddy White, Atl WR
StL
W 31-24	2
A.J. Green, Cin WR
Pit
W 20-10	4
Tony Gonzalez, Atl TE
StL
W 31-24	3
Rueben Randle, NYG WR
Den
L 23-41	2
Stevan Ridley, NE RB
NYJ
W 13-10	4
Demaryius Thomas
Sebastian Janikowski, Oak K
Jac
W 19-9	13
Jermichael Finley, GB TE
Wsh
W 38-20	12
Marshawn Lynch, Sea RB
SF
W 29-3	30
Seahawks D/ST, Sea D/ST
SF
W 29-3	26
Reggie Wayne, Ind WR
Mia
L 20-24	4
Reggie Bush, Det RB
@Ari
L 21-25	6
Aaron Rodgers, GB QB
Wsh
W 38-20	37
Brandon Marshall, Chi WR
Min
W 31-30	18
Golden Tate, Det WR
@Ari
L 21-25	6
DeAndre Hopkins
DeMarco Murray, Dal RB
@KC
L 16-17	6
Jordan Cameron, Cle TE
@Bal
L 6-14	9
Darren Sproles, Phi RB
SD
L 30-33	7
Blair Walsh, Min K
@Chi
L 30-31	12
Wes Welker, Den WR
@NYG
W 41-23	9
Julio Jones, Atl WR
StL
W 31-24	28
Andrew Luck, Ind QB
Mia
L 20-24	18
Eddie Lacy, GB RB
Wsh
W 38-20	1
Bears D/ST, Chi D/ST
Min
W 31-30	37
Rob Gronkowski
Phil Dawson, SF K
Ind
L 7-27	1
Dez Bryant, Dal WR
StL
W 31-7	9
Jared Cook, StL TE
@Dal
L 7-31	4
Russell Wilson, Sea QB
Jac
W 45-17	21
Hakeem Nicks, Ind WR
@SF
W 27-7	0
Adrian Peterson, Min RB
Cle
L 27-31	14
Larry Fitzgerald, Ari WR
@NO
L 7-31	6
Patriots D/ST, NE D/ST
TB
W 23-3	13
Darren McFadden, Oak RB
@Den
L 21-37	10
Tom Brady
David Wilson, NYG RB
@Car
L 0-38	5
Matt Forte, Chi RB
@Pit
W 40-23	16
Antonio Gates, SD TE
@Ten
L 17-20	11
Randall Cobb, GB WR
@Cin
L 30-34	5
DeSean Jackson, Wsh WR
Det
L 20-27	6
Michael Vick, NYJ QB
Buf
W 27-20	15
Cowboys D/ST, Dal D/ST
StL
W 31-7	14
Greg Zuerlein, StL K
@Dal
L 7-31	1
Arian Foster, Hou RB
@Bal
L 9-30	5
DeAndre Hopkins
DeMarco Murray, Dal RB
StL
W 31-7	26
Jordan Cameron, Cle TE
@Min
W 31-27	24
Darren Sproles, Phi RB
KC
L 16-26	9
Knowshon Moreno, Mia RB
Atl
W 27-23	3
Blair Walsh, Min K
Cle
L 27-31	10
Wes Welker, Den WR
Oak
W 37-21	14
Julio Jones, Atl WR
@Mia
L 23-27	12
Andrew Luck, Ind QB
@SF
W 27-7	14
Bears D/ST, Chi D/ST
@Pit
W 40-23	27
Allen Robinson
Chiefs D/ST, KC D/ST
@Phi
W 26-16	30
Chris Johnson, NYJ RB
Buf
W 27-20	9
Doug Martin, TB RB
@NE
L 3-23	10
Dan Bailey, Dal K
StL
W 31-7	6
Jamaal Charles, KC RB
@Phi
W 26-16	23
Jason Witten, Dal TE
StL
W 31-7	6
Robert Griffin III, Wsh QB
Det
L 20-27	13
Demaryius Thomas, Den WR
Oak
W 37-21	9
T.Y. Hilton, Ind WR
@SF
W 27-7	2
Lesean McCoy
Drew Brees, NO QB
Ari
W 31-7	32
Lamar Miller, Mia RB
Atl
W 27-23	6
Matt Bryant, Atl K
@Mia
L 23-27	12
49ers D/ST, SF D/ST
Ind
L 7-27	5
Roddy White, Atl WR
@Mia
L 23-27	1
A.J. Green, Cin WR
GB
W 34-30	10
Tony Gonzalez, Atl TE
@Mia
L 23-27	2
James Jones, Oak WR
@Den
L 21-37	9
Montee Ball, Den RB
Oak
W 37-21	4
Heather the Terrible
Ben Roethlisberger, Pit QB
Chi
L 23-40	18
Greg Olsen, Car TE
NYG
W 38-0	5
Marques Colston, NO WR
Ari
W 31-7	7
Andre Johnson, Hou WR
@Bal
L 9-30	3
Vincent Jackson, TB WR
@NE
L 3-23	3
Broncos D/ST, Den D/ST
Oak
W 37-21	6
Chris Ivory, NYJ RB
Buf
W 27-20	0
DeAngelo Williams, Car RB
NYG
W 38-0	13
Justin Tucker, Bal K
Hou
W 30-9	14
Cam Newton
Matt Prater, Den K
Oak
W 37-21	17
Texans D/ST, Hou D/ST
@Bal
L 9-30	9
Trent Richardson, Ind RB
@SF
W 27-7	9
Martellus Bennett, Chi TE
@Pit
W 40-23	1
Anquan Boldin, SF WR
Ind
L 7-27	6
Jordy Nelson, GB WR
@Cin
L 30-34	9
Matthew Stafford, Det QB
@Wsh
W 27-20	22
Alfred Morris, Wsh RB
Det
L 20-27	13
C.J. Spiller, Buf RB
@NYJ
L 20-27	0
LeVeon Bell
Peyton Manning, Den QB
Oak
W 37-21	25
Tavon Austin, StL WR
@Dal
L 7-31	4
Browns D/ST, Cle D/ST
@Min
W 31-27	16
Jacquizz Rodgers, Atl RB
@Mia
L 23-27	8
Julian Edelman, NE WR
TB
W 23-3	6
Bernard Pierce, Bal RB
Hou
W 30-9	12
Dwayne Bowe, KC WR
@Phi
W 26-16	0
Jimmy Graham, NO TE
Ari
W 31-7	26
Stephen Gostkowski, NE K
TB
W 23-3	14
Demaryius Thomas
Denarius Moore, Oak WR
@Den
L 21-37	22
Joique Bell, Det RB
@Wsh
W 27-20	18
Jermichael Finley, GB TE
@Cin
L 30-34	0
Marshawn Lynch, Sea RB
Jac
W 45-17	6
Seahawks D/ST, Sea D/ST
Jac
W 45-17	19
Reggie Wayne, Ind WR
@SF
W 27-7	5
Rob Bironas, Ten K
SD
W 20-17	7
Aaron Rodgers, GB QB
@Cin
L 30-34	11
Brandon Marshall, Chi WR
@Pit
W 40-23	5
Aaron Rodgers
Calvin Johnson, Det WR
@Wsh
W 27-20	18
James Starks, GB RB
@Cin
L 30-34	5
Victor Cruz, NYG WR
@Car
L 0-38	2
Steven Hauschka, Sea K
Jac
W 45-17	9
Julius Thomas, Den TE
Oak
W 37-21	9
Vikings D/ST, Min D/ST
Cle
L 27-31	14
Frank Gore, SF RB
Ind
L 7-27	10
Cam Newton, Car QB
NYG
W 38-0	29
LeSean McCoy, Phi RB
KC
L 16-26	23
Cam Newton
Matt Prater, Den K
Phi
W 52-20	12
Texans D/ST, Hou D/ST
Sea
L 20-23	16
Trent Richardson, Ind RB
@Jac
W 37-3	12
Martellus Bennett, Chi TE
@Det
L 32-40	9
Vernon Davis, SF TE
@StL
W 35-11	7
Brian Hartline, Mia WR
@NO
L 17-38	3
Anquan Boldin, SF WR
@StL
W 35-11	15
Matthew Stafford, Det QB
Chi
W 40-32	15
Alfred Morris, Wsh RB
@Oak
W 24-14	7
Tom Brady
David Wilson, NYG RB
@KC
L 7-31	11
Torrey Smith, Bal WR
@Buf
L 20-23	23
Matt Forte, Chi RB
@Det
L 32-40	20
Antonio Gates, SD TE
Dal
W 30-21	23
Bengals D/ST, Cin D/ST
@Cle
L 6-17	13
DeSean Jackson, Wsh WR
@Oak
W 24-14	3
Michael Vick, NYJ QB
@Ten
L 13-38	13
Greg Zuerlein, StL K
SF
L 11-35	4
Arian Foster, Hou RB
Sea
L 20-23	23
Adrian Peterson
Owen Daniels, Bal TE
@Buf
L 20-23	7
Danny Woodhead, SD RB
Dal
W 30-21	21
Steve Johnson, Buf WR
Bal
W 23-20	0
Eli Manning, NYG QB
@KC
L 7-31	10
Marques Colston, NO WR
Mia
W 38-17	9
Donald Brown, SD RB
Dal
W 30-21	7
Broncos D/ST, Den D/ST
Phi
W 52-20	22
Justin Tucker, Bal K
@Buf
L 20-23	8
Pierre Garcon, Wsh WR
@Oak
W 24-14	11
Rob Gronkowski
Phil Dawson, SF K
@StL
W 35-11	3
Dez Bryant, Dal WR
@SD
L 21-30	20
Jared Cook, StL TE
SF
L 11-35	4
Russell Wilson, Sea QB
@Hou
W 23-20	9
Adrian Peterson, Min RB
Pit
W 34-27	30
Larry Fitzgerald, Ari WR
@TB
W 13-10	12
Patriots D/ST, NE D/ST
@Atl
W 30-23	-1
Darren McFadden, Oak RB
Wsh
L 14-24	2
Bilal Powell, NYJ RB
@Ten
L 13-38	10
Allen Robinson
Chiefs D/ST, KC D/ST
NYG
W 31-7	33
Chris Johnson, NYJ RB
@Ten
L 13-38	3
Doug Martin, TB RB
Ari
L 10-13	5
Dan Bailey, Dal K
@SD
L 21-30	2
Jamaal Charles, KC RB
NYG
W 31-7	18
Jason Witten, Dal TE
@SD
L 21-30	4
Robert Griffin III, Wsh QB
@Oak
W 24-14	14
Kenbrell Thompkins, NE WR
@Atl
W 30-23	19
Demaryius Thomas, Den WR
Phi
W 52-20	20
Demaryius Thomas
Coby Fleener, Ind TE
@Jac
W 37-3	13
Denarius Moore, Oak WR
Wsh
L 14-24	6
Marshawn Lynch, Sea RB
@Hou
W 23-20	17
Seahawks D/ST, Sea D/ST
@Hou
W 23-20	22
Reggie Wayne, Ind WR
@Jac
W 37-3	17
Rob Bironas, Ten K
NYJ
W 38-13	8
Tom Brady, NE QB
@Atl
W 30-23	21
Reggie Bush, Det RB
Chi
W 40-32	23
Brandon Marshall, Chi WR
@Det
L 32-40	9
DeAndre Hopkins
DeMarco Murray, Dal RB
@SD
L 21-30	9
Jordan Cameron, Cle TE
Cin
W 17-6	15
Antonio Brown, Pit WR
@Min
L 27-34	9
Blair Walsh, Min K
Pit
W 34-27	11
Wes Welker, Den WR
Phi
W 52-20	19
Julio Jones, Atl WR
NE
L 23-30	11
Andrew Luck, Ind QB
@Jac
W 37-3	18
Maurice Jones-Drew, Oak RB
Wsh
L 14-24	2
Bears D/ST, Chi D/ST
@Det
L 32-40	18
LeVeon Bell
Ray Rice, Bal RB
@Buf
L 20-23	1
Peyton Manning, Den QB
Phi
W 52-20	30
Tavon Austin, StL WR
SF
L 11-35	1
Browns D/ST, Cle D/ST
Cin
W 17-6	18
Jacquizz Rodgers, Atl RB
NE
L 23-30	10
Julian Edelman, NE WR
@Atl
W 30-23	12
Dwayne Bowe, KC WR
NYG
W 31-7	11
Jimmy Graham, NO TE
Mia
W 38-17	24
Stephen Gostkowski, NE K
@Atl
W 30-23	14
Lesean McCoy
Drew Brees, NO QB
Mia
W 38-17	35
Lamar Miller, Mia RB
@NO
L 17-38	12
Matt Bryant, Atl K
NE
L 23-30	12
49ers D/ST, SF D/ST
@StL
W 35-11	15
Roddy White, Atl WR
NE
L 23-30	2
A.J. Green, Cin WR
@Cle
L 6-17	5
Tony Gonzalez, Atl TE
NE
L 23-30	27
Montee Ball, Den RB
Phi
W 52-20	2
Stevan Ridley, NE RB
@Atl
W 30-23	7
Aaron Rodgers
Calvin Johnson, Det WR
Chi
W 40-32	10
Victor Cruz, NYG WR
@KC
L 7-31	26
Steven Hauschka, Sea K
@Hou
W 23-20	13
Julius Thomas, Den TE
Phi
W 52-20	4
Colts D/ST, Ind D/ST
@Jac
W 37-3	27
Andy Dalton, Cin QB
@Cle
L 6-17	5
Eric Decker, NYJ WR
@Ten
L 13-38	8
Frank Gore, SF RB
@StL
W 35-11	20
LeSean McCoy, Phi RB
@Den
L 20-52	9
Tom Brady
David Wilson, NYG RB
Phi
L 21-36	8
Matt Forte, Chi RB
NO
L 18-26	11
Antonio Gates, SD TE
@Oak
L 17-27	7
Randall Cobb, GB WR
Det
W 22-9	10
DeSean Jackson, Phi WR
@NYG
W 36-21	20
Greg Zuerlein, StL K
Jac
W 34-20	10
Matt Ryan, Atl QB
NYJ
L 28-30	19
Arian Foster, Hou RB
@SF
L 3-34	11
Saints D/ST, NO D/ST
@Chi
W 26-18	5
Lesean McCoy
Drew Brees, NO QB
@Chi
W 26-18	19
Lamar Miller, Mia RB
Bal
L 23-26	1
Matt Bryant, Atl K
NYJ
L 28-30	4
49ers D/ST, SF D/ST
Hou
W 34-3	23
Roddy White, Atl WR
NYJ
L 28-30	4
A.J. Green, Cin WR
NE
W 13-6	6
Tony Gonzalez, Atl TE
NYJ
L 28-30	9
Montee Ball, Den RB
@Dal
W 51-48	0
Stevan Ridley, NE RB
@Cin
L 6-13	0
Demaryius Thomas
Denarius Moore, Oak WR
SD
W 27-17	14
Jermichael Finley, GB TE
Det
W 22-9	3
Marshawn Lynch, Sea RB
@Ind
L 28-34	11
Seahawks D/ST, Sea D/ST
@Ind
L 28-34	13
Reggie Wayne, Ind WR
Sea
W 34-28	8
Rob Bironas, Ten K
KC
L 17-26	4
Reggie Bush, Det RB
@GB
L 9-22	6
Aaron Rodgers, GB QB
Det
W 22-9	17
Brandon Marshall, Chi WR
NO
L 18-26	9
Rob Gronkowski
David Akers, Det K
@GB
L 9-22	5
Dez Bryant, Dal WR
Den
L 48-51	25
Jared Cook, StL TE
Jac
W 34-20	2
Russell Wilson, Sea QB
@Ind
L 28-34	25
Titans D/ST, Ten D/ST
KC
L 17-26	10
Rashad Jennings, NYG RB
Phi
L 21-36	4
Danny Amendola, NE WR
@Cin
L 6-13	5
Larry Fitzgerald, Ari WR
Car
W 22-6	4
Bilal Powell, NYJ RB
@Atl
W 30-28	3
LeVeon Bell
Ray Rice, Bal RB
@Mia
W 26-23	19
Nate Washington, Ten WR
KC
L 17-26	3
Peyton Manning, Den QB
@Dal
W 51-48	38
Ryan Mathews, SD RB
@Oak
L 17-27	0
Browns D/ST, Cle D/ST
Buf
W 37-24	39
Julian Edelman, NE WR
@Cin
L 6-13	7
Dwayne Bowe, KC WR
@Ten
W 26-17	3
Jimmy Graham, NO TE
@Chi
W 26-18	14
Stephen Gostkowski, NE K
@Cin
L 6-13	7
Allen Robinson
Chiefs D/ST, KC D/ST
@Ten
W 26-17	22
Chris Johnson, NYJ RB
@Atl
W 30-28	14
Cecil Shorts, Jac WR
@StL
L 20-34	13
Jamaal Charles, KC RB
@Ten
W 26-17	18
Jason Witten, Dal TE
Den
L 48-51	19
Philip Rivers, SD QB
@Oak
L 17-27	20
Nick Novak, SD K
@Oak
L 17-27	4
Kenbrell Thompkins, NE WR
@Cin
L 6-13	1
Demaryius Thomas, Den WR
@Dal
W 51-48	5
Cam Newton
Matt Prater, Den K
@Dal
W 51-48	18
Texans D/ST, Hou D/ST
@SF
L 3-34	18
Trent Richardson, Ind RB
Sea
W 34-28	5
Martellus Bennett, Chi TE
NO
L 18-26	5
Vernon Davis, SF TE
Hou
W 34-3	17
Anquan Boldin, SF WR
Hou
W 34-3	2
Jordy Nelson, GB WR
Det
W 22-9	8
Matthew Stafford, Det QB
@GB
L 9-22	14
C.J. Spiller, Buf RB
@Cle
L 24-37	15
Adrian Peterson
Danny Woodhead, SD RB
@Oak
L 17-27	14
Eli Manning, NYG QB
Phi
L 21-36	16
Greg Olsen, Car TE
@Ari
L 6-22	7
Marques Colston, NO WR
@Chi
W 26-18	1
Andre Johnson, Hou WR
@SF
L 3-34	3
Steve Smith, Bal WR
@Mia
W 26-23	6
Broncos D/ST, Den D/ST
@Dal
W 51-48	6
DeAngelo Williams, Car RB
@Ari
L 6-22	6
Justin Tucker, Bal K
@Mia
W 26-23	18
Aaron Rodgers
Rams D/ST, StL D/ST
Jac
W 34-20	19
Ryan Broyles, Det WR
@GB
L 9-22	2
Victor Cruz, NYG WR
Phi
L 21-36	4
Steven Hauschka, Sea K
@Ind
L 28-34	16
Julius Thomas, Den TE
@Dal
W 51-48	25
Eric Decker, NYJ WR
@Atl
W 30-28	12
Frank Gore, SF RB
Hou
W 34-3	14
Cam Newton, Car QB
@Ari
L 6-22	7
LeSean McCoy, Phi RB
@NYG
W 36-21	14
DeAndre Hopkins
DeMarco Murray, Dal RB
Den
L 48-51	10
Jordan Cameron, Cle TE
Buf
W 37-24	3
Darren Sproles, Phi RB
@NYG
W 36-21	7
Michael Vick, NYJ QB
@Atl
W 30-28	11
Wes Welker, Den WR
@Dal
W 51-48	10
Julio Jones, Atl WR
NYJ
L 28-30	9
Garrett Hartley, NO K
@Chi
W 26-18	16
Eddie Lacy, GB RB
Det
W 22-9	9
Bears D/ST, Chi D/ST
NO
L 18-26	6
Tom Brady
Ryan Succop, KC K
Oak
W 24-7	6
Torrey Smith, Bal WR
GB
L 17-19	1
Matt Forte, Chi RB
NYG
W 27-21	10
Antonio Gates, SD TE
Ind
W 19-9	2
Randall Cobb, GB WR
@Bal
W 19-17	5
Knowshon Moreno, Den RB
@Jac
W 35-19	28
Andrew Luck, Ind QB
@SD
L 9-19	7
Vikings D/ST, Min D/ST
Car
L 10-35	-3
Arian Foster, Hou RB
StL
L 13-38	20
Demaryius Thomas
Jordan Reed, Wsh TE
@Dal
L 16-31	5
Tony Romo, Dal QB
Wsh
W 31-16	8
Marshawn Lynch, Sea RB
Ten
W 20-13	26
Seahawks D/ST, Sea D/ST
Ten
W 20-13	22
Reggie Wayne, Ind WR
@SD
L 9-19	8
Robbie Gould, Chi K
NYG
W 27-21	12
Reggie Bush, Det RB
@Cle
W 31-17	18
Brandon Marshall, Chi WR
NYG
W 27-21	20
Golden Tate, Det WR
@Cle
W 31-17	4
Cam Newton
Matt Prater, Den K
Jac
W 35-19	5
Texans D/ST, Hou D/ST
StL
L 13-38	8
Trent Richardson, Ind RB
@SD
L 9-19	5
Martellus Bennett, Chi TE
NYG
W 27-21	6
Vernon Davis, SF TE
Ari
W 32-20	34
Anquan Boldin, SF WR
Ari
W 32-20	2
Jordy Nelson, GB WR
@Bal
W 19-17	21
Matthew Stafford, Det QB
@Cle
W 31-17	23
C.J. Spiller, Buf RB
Cin
L 24-27	6
DeAndre Hopkins
DeMarco Murray, Dal RB
Wsh
W 31-16	10
Jay Cutler, Chi QB
NYG
W 27-21	20
Josh Gordon, Cle WR
Det
L 17-31	13
Jordan Cameron, Cle TE
Det
L 17-31	6
Darren Sproles, Phi RB
@TB
W 31-20	12
Antonio Brown, Pit WR
@NYJ
W 19-6	9
Blair Walsh, Min K
Car
L 10-35	4
Wes Welker, Den WR
Jac
W 35-19	12
Bears D/ST, Chi D/ST
NYG
W 27-21	19
Allen Robinson
Chiefs D/ST, KC D/ST
Oak
W 24-7	29
Chris Johnson, NYJ RB
Pit
L 6-19	5
Doug Martin, TB RB
Phi
L 20-31	8
Jamaal Charles, KC RB
Oak
W 24-7	24
Adam Vinatieri, Ind K
@SD
L 9-19	13
Jason Witten, Dal TE
Wsh
W 31-16	2
Robert Griffin III, Wsh QB
@Dal
L 16-31	12
Demaryius Thomas, Den WR
Jac
W 35-19	7
T.Y. Hilton, Ind WR
@SD
L 9-19	5
Adrian Peterson
Danny Woodhead, SD RB
Ind
W 19-9	7
Eli Manning, NYG QB
@Chi
L 21-27	7
Greg Olsen, Car TE
@Min
W 35-10	1
Andre Johnson, Hou WR
StL
L 13-38	8
Steve Smith, Bal WR
GB
L 17-19	8
Broncos D/ST, Den D/ST
Jac
W 35-19	5
DeAngelo Williams, Car RB
@Min
W 35-10	11
Justin Tucker, Bal K
GB
L 17-19	5
Pierre Garcon, Wsh WR
@Dal
L 16-31	6
Lesean McCoy
LeGarrette Blount, Pit RB
@NYJ
W 19-6	5
Dan Bailey, Dal K
Wsh
W 31-16	7
Drew Brees, NO QB
@NE
L 27-30	16
Garrett Graham, Hou TE
StL
L 13-38	2
Rashard Mendenhall, Ari RB
@SF
L 20-32	4
49ers D/ST, SF D/ST
Ari
W 32-20	16
A.J. Green, Cin WR
@Buf
W 27-24	17
Vincent Brown, SD WR
Ind
W 19-9	3
James Jones, Oak WR
@KC
L 7-24	1
Rob Gronkowski
David Akers, Det K
@Cle
W 31-17	9
Dez Bryant, Dal WR
Wsh
W 31-16	3
Jared Cook, StL TE
@Hou
W 38-13	4
Russell Wilson, Sea QB
Ten
W 20-13	16
Bengals D/ST, Cin D/ST
@Buf
W 27-24	20
Hakeem Nicks, Ind WR
@SD
L 9-19	7
Danny Amendola, NE WR
NO
W 30-27	0
Adrian Peterson, Min RB
Car
L 10-35	8
Bilal Powell, NYJ RB
Pit
L 6-19	5
LeVeon Bell
Ray Rice, Bal RB
GB
L 17-19	4
Nate Washington, Ten WR
@Sea
L 13-20	1
Pierre Thomas, NO RB
@NE
L 27-30	6
Trindon Holliday, NYG WR
@Chi
L 21-27	0
Peyton Manning, Den QB
Jac
W 35-19	13
Browns D/ST, Cle D/ST
Det
L 17-31	3
Dwayne Bowe, KC WR
Oak
W 24-7	4
Jimmy Graham, NO TE
@NE
L 27-30	0
Stephen Gostkowski, NE K
NO
W 30-27	14
Aaron Rodgers
Panthers D/ST, Car D/ST
@Min
W 35-10	17
Calvin Johnson, Det WR
@Cle
W 31-17	2
Fred Jackson, Buf RB
Cin
L 24-27	4
Victor Cruz, NYG WR
@Chi
L 21-27	6
Steven Hauschka, Sea K
Ten
W 20-13	8
Julius Thomas, Den TE
Jac
W 35-19	8
Frank Gore, SF RB
Ari
W 32-20	11
Cam Newton, Car QB
@Min
W 35-10	33
LeSean McCoy, Phi RB
@TB
W 31-20	15
LeVeon Bell
Dez Bryant, Dal WR
@Phi
W 17-3	12
Ray Rice, Bal RB
@Pit
L 16-19	6
Kyle Rudolph, Min TE
@NYG
L 7-23	2
Peyton Manning, Den QB
@Ind
L 33-39	26
Terrance Williams, Dal WR
@Phi
W 17-3	13
Browns D/ST, Cle D/ST
@GB
L 13-31	17
Jacquizz Rodgers, Atl RB
TB
W 31-23	19
Julian Edelman, NE WR
@NYJ
L 27-30	9
Stephen Gostkowski, NE K
@NYJ
L 27-30	10
Tom Brady
Doug Martin, TB RB
@Atl
L 23-31	4
Ravens D/ST, Bal D/ST
@Pit
L 16-19	16
Mason Crosby, GB K
Cle
W 31-13	6
Antonio Gates, SD TE
@Jac
W 24-6	3
Knowshon Moreno, Mia RB
Buf
L 21-23	10
DeSean Jackson, Wsh WR
Chi
W 45-41	2
Demaryius Thomas, Den WR
@Ind
L 33-39	14
Matt Ryan, Atl QB
TB
W 31-23	22
Arian Foster, Hou RB
@KC
L 16-17	1
Aaron Rodgers
Panthers D/ST, Car D/ST
StL
W 30-15	22
Calvin Johnson, Det WR
Cin
L 24-27	31
Victor Cruz, NYG WR
Min
W 23-7	5
Steven Hauschka, Sea K
@Ari
W 34-22	13
Julius Thomas, Den TE
@Ind
L 33-39	10
Frank Gore, SF RB
@Ten
W 31-17	22
Cam Newton, Car QB
StL
W 30-15	14
LeSean McCoy, Phi RB
Dal
L 3-17	7
Justin Blackmon, Jac WR
SD
L 6-24	5
Rob Gronkowski
David Akers, Det K
Cin
L 24-27	5
Rob Gronkowski, NE TE
@NYJ
L 27-30	12
Russell Wilson, Sea QB
@Ari
W 34-22	19
Michael Cox, NYG RB
Min
W 23-7	2
Bengals D/ST, Cin D/ST
@Det
W 27-24	1
Ryan Mathews, SD RB
@Jac
W 24-6	18
Hakeem Nicks, Ind WR
Den
W 39-33	2
Adrian Peterson, Min RB
@NYG
L 7-23	4
Larry Fitzgerald, Ari WR
Sea
L 22-34	1
DeAndre Hopkins
Adam Vinatieri, Ind K
Den
W 39-33	16
Josh Gordon, Cle WR
@GB
L 13-31	2
Jordan Cameron, Cle TE
@GB
L 13-31	11
Antonio Brown, Pit WR
Bal
W 19-16	6
Giovani Bernard, Cin RB
@Det
W 27-24	5
Wes Welker, Den WR
@Ind
L 33-39	9
Nick Foles, Phi QB
Dal
L 3-17	5
Eddie Lacy, GB RB
Cle
W 31-13	16
Bears D/ST, Chi D/ST
@Wsh
L 41-45	19
Adrian Peterson
Danny Woodhead, SD RB
@Jac
W 24-6	12
Eli Manning, NYG QB
Min
W 23-7	12
Titans D/ST, Ten D/ST
SF
L 17-31	8
Charles Clay, Mia TE
Buf
L 21-23	6
Steve Smith, Bal WR
@Pit
L 16-19	12
Mike Wallace, Mia WR
Buf
L 21-23	8
DeAngelo Williams, Car RB
StL
W 30-15	5
Justin Tucker, Bal K
@Pit
L 16-19	11
Pierre Garcon, Wsh WR
Chi
W 45-41	5
Lesean McCoy
Dan Bailey, Dal K
@Phi
W 17-3	5
Sam Bradford, StL QB
@Car
L 15-30	12
Lamar Miller, Mia RB
Buf
L 21-23	4
49ers D/ST, SF D/ST
@Ten
W 31-17	15
A.J. Green, Cin WR
@Det
W 27-24	25
Tony Gonzalez, Atl TE
TB
W 31-23	3
Joseph Randle, Dal RB
@Phi
W 17-3	8
Rueben Randle, NYG WR
Min
W 23-7	10
Stevan Ridley, NE RB
@NYJ
L 27-30	11
Allen Robinson
Chiefs D/ST, KC D/ST
Hou
W 17-16	25
Torrey Smith, Bal WR
@Pit
L 16-19	6
Alshon Jeffery, Chi WR
@Wsh
L 41-45	12
Jamaal Charles, KC RB
Hou
W 17-16	15
Alex Henery, Phi K
Dal
L 3-17	2
Matt Forte, Chi RB
@Wsh
L 41-45	31
Jason Witten, Dal TE
@Phi
W 17-3	4
Philip Rivers, SD QB
@Jac
W 24-6	15
T.Y. Hilton, Ind WR
Den
W 39-33	5
Demaryius Thomas
Jermichael Finley, GB TE
Cle
W 31-13	13
Tony Romo, Dal QB
@Phi
W 17-3	13
Marshawn Lynch, Sea RB
@Ari
W 34-22	15
Seahawks D/ST, Sea D/ST
@Ari
W 34-22	16
Reggie Wayne, Ind WR
Den
W 39-33	5
Robbie Gould, Chi K
@Wsh
L 41-45	12
Reggie Bush, Det RB
Cin
L 24-27	9
Brandon Marshall, Chi WR
@Wsh
L 41-45	7
Golden Tate, Det WR
Cin
L 24-27	9
Cam Newton
Matt Prater, Den K
@Ind
L 33-39	10
Texans D/ST, Hou D/ST
@KC
L 16-17	8
Martellus Bennett, Chi TE
@Wsh
L 41-45	6
Vernon Davis, SF TE
@Ten
W 31-17	6
Anquan Boldin, SF WR
@Ten
W 31-17	7
Jordy Nelson, GB WR
Cle
W 31-13	10
Matthew Stafford, Det QB
Cin
L 24-27	30
Alfred Morris, Wsh RB
Chi
W 45-41	9
C.J. Spiller, Buf RB
@Mia
W 23-21	1
Tom Brady
Peyton Hillis, NYG RB
@Phi
W 15-7	8
Packers D/ST, GB D/ST
@Min
W 44-31	22
Mason Crosby, GB K
@Min
W 44-31	15
Jeff Cumberland, NYJ TE
@Cin
L 9-49	0
Knowshon Moreno, Mia RB
@NE
L 17-27	18
DeSean Jackson, Wsh WR
@Den
L 21-45	6
Ted Ginn, Ari WR
Atl
W 27-13	12
Demaryius Thomas, Den WR
Wsh
W 45-21	13
Matt Ryan, Atl QB
@Ari
L 13-27	10
Allen Robinson
Chiefs D/ST, KC D/ST
Cle
W 23-17	12
Cecil Shorts, Jac WR
SF
L 10-42	7
Jamaal Charles, KC RB
Cle
W 23-17	11
Alex Henery, Phi K
NYG
L 7-15	1
Greg Jennings, Min WR
GB
L 31-44	0
Jason Witten, Dal TE
@Det
L 30-31	1
Roy Helu, Wsh RB
@Den
L 21-45	2
Robert Griffin III, Wsh QB
@Den
L 21-45	3
Kenbrell Thompkins, NE WR
Mia
W 27-17	0
Lesean McCoy
Dan Bailey, Dal K
@Det
L 30-31	17
Drew Brees, NO QB
Buf
W 35-17	38
Lamar Miller, Mia RB
@NE
L 17-27	10
Sidney Rice, Sea WR
@StL
W 14-9	0
49ers D/ST, SF D/ST
@Jac
W 42-10	18
Jarrett Boykin, GB WR
@Min
W 44-31	8
A.J. Green, Cin WR
NYJ
W 49-9	12
Tony Gonzalez, Atl TE
@Ari
L 13-27	2
Stevan Ridley, NE RB
Mia
W 27-17	13
Cam Newton
Matt Prater, Den K
Wsh
W 45-21	9
Vernon Davis, SF TE
@Jac
W 42-10	11
Eagles D/ST, Phi D/ST
NYG
L 7-15	16
Brian Hartline, Mia WR
@NE
L 17-27	3
Anquan Boldin, SF WR
@Jac
W 42-10	5
Brandon Bolden, NE RB
Mia
W 27-17	8
Jordy Nelson, GB WR
@Min
W 44-31	28
Matthew Stafford, Det QB
Dal
W 31-30	28
Alfred Morris, Wsh RB
@Den
L 21-45	15
Rob Gronkowski
David Akers, Det K
Dal
W 31-30	7
Rob Gronkowski, NE TE
Mia
W 27-17	2
Russell Wilson, Sea QB
@StL
W 14-9	17
Bengals D/ST, Cin D/ST
NYJ
W 49-9	40
Mike James, TB RB
Car
L 13-31	5
Hakeem Nicks, NYG WR
Phi
W 15-7	5
Adrian Peterson, Min RB
GB
L 31-44	14
Larry Fitzgerald, Ari WR
Atl
W 27-13	10
Jimmy Graham, NO TE
Buf
W 35-17	15
DeAndre Hopkins
Jordan Cameron, Cle TE
@KC
L 17-23	8
Darren Sproles, Phi RB
NYG
L 7-15	5
Antonio Brown, Pit WR
@Oak
L 18-21	12
Michael Vick, NYJ QB
@Cin
L 9-49	-1
Wes Welker, Den WR
Wsh
W 45-21	14
Patriots D/ST, NE D/ST
Mia
W 27-17	20
Garrett Hartley, NO K
Buf
W 35-17	3
Eddie Lacy, GB RB
@Min
W 44-31	16
Harry Douglas, Atl WR
@Ari
L 13-27	13
LeVeon Bell
Dez Bryant, Dal WR
@Det
L 30-31	22
Kyle Rudolph, Min TE
GB
L 31-44	5
Peyton Manning, Den QB
Wsh
W 45-21	23
Terrance Williams, Dal WR
@Det
L 30-31	15
Browns D/ST, Cle D/ST
@KC
L 17-23	14
Darren McFadden, Oak RB
Pit
W 21-18	19
Steven Jackson, Atl RB
@Ari
L 13-27	0
Julian Edelman, NE WR
Mia
W 27-17	1
Stephen Gostkowski, NE K
Mia
W 27-17	10
Demaryius Thomas
Denarius Moore, Oak WR
Pit
W 21-18	3
Jordan Reed, Wsh TE
@Den
L 21-45	9
Marshawn Lynch, Sea RB
@StL
W 14-9	2
Seahawks D/ST, Sea D/ST
@StL
W 14-9	10
Reggie Bush, Det RB
Dal
W 31-30	16
Aaron Rodgers, GB QB
@Min
W 44-31	25
BenJarvus Green-Ellis, Cin RB
NYJ
W 49-9	3
Kai Forbath, Wsh K
@Den
L 21-45	3
Golden Tate, Det WR
Dal
W 31-30	24
Adrian Peterson
Steve Johnson, Buf WR
@NO
L 17-35	13
Eli Manning, NYG QB
@Phi
W 15-7	9
Kendall Hunter, SF RB
@Jac
W 42-10	8
Marques Colston, NO WR
Buf
W 35-17	1
Charles Clay, Mia TE
@NE
L 17-27	3
Nick Folk, NYJ K
@Cin
L 9-49	13
DeAngelo Williams, Car RB
@TB
W 31-13	10
Pierre Garcon, Wsh WR
@Den
L 21-45	4
Saints D/ST, NO D/ST
Buf
W 35-17	18
Aaron Rodgers
Panthers D/ST, Car D/ST
@TB
W 31-13	14
Calvin Johnson, Det WR
Dal
W 31-30	38
Victor Cruz, NYG WR
@Phi
W 15-7	8
Steven Hauschka, Sea K
@StL
W 14-9	2
Julius Thomas, Den TE
Wsh
W 45-21	2
Vincent Jackson, TB WR
Car
L 13-31	7
Frank Gore, SF RB
@Jac
W 42-10	17
Cam Newton, Car QB
@TB
W 31-13	27
LeSean McCoy, Phi RB
NYG
L 7-15	5
Adrian Peterson
Ben Roethlisberger, Pit QB
@NE
L 31-55	28
Danny Woodhead, SD RB
@Wsh
L 24-30	9
Zac Stacy, StL RB
Ten
L 21-28	30
Greg Olsen, Car TE
Atl
W 34-10	12
Andre Johnson, Hou WR
Ind
L 24-27	46
Steve Smith, Bal WR
@Cle
L 18-24	5
Nick Folk, NYJ K
NO
W 26-20	16
Pierre Garcon, Wsh WR
SD
W 30-24	18
Saints D/ST, NO D/ST
@NYJ
L 20-26	8
Tom Brady
LeGarrette Blount, Pit RB
@NE
L 31-55	17
Ravens D/ST, Bal D/ST
@Cle
L 18-24	15
Mason Crosby, GB K
Chi
L 20-27	8
Antonio Gates, SD TE
@Wsh
L 24-30	5
DeSean Jackson, Wsh WR
SD
W 30-24	26
Darrius Heyward-Bey, Pit WR
@NE
L 31-55	1
Ted Ginn, Car WR
@Atl
W 34-10	3
Matt Ryan, Atl QB
@Car
L 10-34	6
Arian Foster, Hou RB
Ind
L 24-27	0
Demaryius Thomas
Denarius Moore, Oak WR
Phi
L 20-49	8
Jordan Reed, Wsh TE
SD
W 30-24	4
Marshawn Lynch, Sea RB
TB
W 27-24	14
Seahawks D/ST, Sea D/ST
TB
W 27-24	16
Robbie Gould, Chi K
@GB
W 27-20	9
Aaron Rodgers, GB QB
Chi
L 20-27	1
BenJarvus Green-Ellis, Cin RB
@Mia
L 20-22	7
Brandon Marshall, Chi WR
@GB
W 27-20	17
Golden Tate, Sea WR
@Ari
W 34-22	11
LeVeon Bell
Dez Bryant, Dal WR
Min
W 27-23	6
Ray Rice, Bal RB
@Cle
L 18-24	3
Pierre Thomas, NO RB
@NYJ
L 20-26	8
Kyle Rudolph, Min TE
@Dal
L 23-27	9
Andy Dalton, Cin QB
@Mia
L 20-22	7
Terrance Williams, Dal WR
Min
W 27-23	3
Browns D/ST, Cle D/ST
Bal
W 24-18	14
Darren McFadden, Oak RB
Phi
L 20-49	1
Stephen Gostkowski, NE K
Pit
W 55-31	13
Lesean McCoy
Dan Bailey, Dal K
Min
W 27-23	11
Drew Brees, NO QB
@NYJ
L 20-26	23
Lamar Miller, Mia RB
Cin
W 22-20	11
Emmanuel Sanders, Pit WR
@NE
L 31-55	10
Jarrett Boykin, GB WR
Chi
L 20-27	1
A.J. Green, Cin WR
@Mia
L 20-22	13
Cowboys D/ST, Dal D/ST
Min
W 27-23	17
Tony Gonzalez, Atl TE
@Car
L 10-34	14
Stevan Ridley, NE RB
Pit
W 55-31	22
Cam Newton
Trent Richardson, Ind RB
@Hou
W 27-24	5
Terrelle Pryor, Sea QB
TB
W 27-24	16
Martellus Bennett, Chi TE
@GB
W 27-20	3
Eddie Royal, SD WR
@Wsh
L 24-30	11
Brian Hartline, Mia WR
Cin
W 22-20	3
Blair Walsh, Min K
@Dal
L 23-27	4
Jordy Nelson, GB WR
Chi
L 20-27	6
Vikings D/ST, Min D/ST
@Dal
L 23-27	19
Alfred Morris, Wsh RB
SD
W 30-24	19
Rob Gronkowski
Ryan Succop, KC K
@Buf
W 23-13	12
DeAndre Hopkins, Hou WR
Ind
L 24-27	5
Rob Gronkowski, NE TE
Pit
W 55-31	21
Russell Wilson, Sea QB
TB
W 27-24	21
Bengals D/ST, Cin D/ST
@Mia
L 20-22	13
Ryan Mathews, SD RB
@Wsh
L 24-30	3
Danny Amendola, NE WR
Pit
W 55-31	19
Adrian Peterson, Min RB
@Dal
L 23-27	24
Jimmy Graham, NO TE
@NYJ
L 20-26	27
Allen Robinson
Chiefs D/ST, KC D/ST
@Buf
W 23-13	24
Chris Johnson, NYJ RB
NO
W 26-20	30
Jamaal Charles, KC RB
@Buf
W 23-13	9
Matt Forte, Chi RB
@GB
W 27-20	24
Jason Witten, Dal TE
Min
W 27-23	17
Marvin Jones, Cin WR
@Mia
L 20-22	6
Nick Novak, SD K
@Wsh
L 24-30	6
Robert Griffin III, Wsh QB
SD
W 30-24	10
T.Y. Hilton, Ind WR
@Hou
W 27-24	37
Aaron Rodgers
Heath Miller, Pit TE
@NE
L 31-55	4
Fred Jackson, Buf RB
KC
L 13-23	9
Le'Veon Bell, Pit RB
@NE
L 31-55	13
Steven Hauschka, Sea K
TB
W 27-24	9
Titans D/ST, Ten D/ST
@StL
W 28-21	13
Vincent Jackson, TB WR
@Sea
L 24-27	1
Keenan Allen, SD WR
@Wsh
L 24-30	19
Cam Newton, Car QB
Atl
W 34-10	17
LeSean McCoy, Phi RB
@Oak
W 49-20	13
DeAndre Hopkins
DeMarco Murray, Dal RB
Min
W 27-23	4
Adam Vinatieri, Ind K
@Hou
W 27-24	6
Josh Gordon, Cle WR
Bal
W 24-18	5
Jordan Cameron, Cle TE
Bal
W 24-18	0
Colts D/ST, Ind D/ST
@Hou
W 27-24	8
Antonio Brown, Pit WR
@NE
L 31-55	15
Philip Rivers, SD QB
@Wsh
L 24-30	19
Eddie Lacy, GB RB
Chi
L 20-27	22
Harry Douglas, Atl WR
@Car
L 10-34	8
Cam Newton
Matt Prater, Den K
@SD
W 28-20	4
Trent Richardson, Ind RB
StL
L 8-38	3
Eddie Royal, SD WR
Den
L 20-28	3
Vernon Davis, SF TE
Car
L 9-10	0
Jordy Nelson, GB WR
Phi
L 13-27	5
Vikings D/ST, Min D/ST
Wsh
W 34-27	13
Matthew Stafford, Det QB
@Chi
W 21-19	18
Alfred Morris, Wsh RB
@Min
L 27-34	14
C.J. Spiller, Buf RB
@Pit
L 10-23	3
Tom Brady
Ravens D/ST, Bal D/ST
Cin
W 20-17	16
Mason Crosby, GB K
Phi
L 13-27	5
Antonio Gates, SD TE
Den
L 20-28	6
Ben Tate, Hou RB
@Ari
L 24-27	5
Knowshon Moreno, Mia RB
@TB
L 19-22	10
DeSean Jackson, Wsh WR
@Min
L 27-34	17
Cordarrelle Patterson, Min WR
Wsh
W 34-27	11
Andrew Luck, Ind QB
StL
L 8-38	14
Demaryius Thomas, Den WR
@SD
W 28-20	29
Aaron Rodgers
Calvin Johnson, Det WR
@Chi
W 21-19	20
Victor Cruz, NYG WR
Oak
W 24-20	3
Steven Hauschka, Sea K
@Atl
W 33-10	19
Titans D/ST, Ten D/ST
Jac
L 27-29	17
Julius Thomas, Den TE
@SD
W 28-20	18
Keenan Allen, SD WR
Den
L 20-28	4
Frank Gore, SF RB
Car
L 9-10	10
Cam Newton, Car QB
@SF
W 10-9	5
LeSean McCoy, Phi RB
@GB
W 27-13	16
Demaryius Thomas
Denarius Moore, Oak WR
@NYG
L 20-24	4
Jordan Reed, Wsh TE
@Min
L 27-34	12
Tony Romo, Dal QB
@NO
L 17-49	9
Marshawn Lynch, Sea RB
@Atl
W 33-10	22
Seahawks D/ST, Sea D/ST
@Atl
W 33-10	16
Robbie Gould, Chi K
Det
L 19-21	7
Reggie Bush, Det RB
@Chi
W 21-19	11
Brandon Marshall, Chi WR
Det
L 19-21	26
Golden Tate, Det WR
@Chi
W 21-19	22
Rob Gronkowski
DeAndre Hopkins, Hou WR
@Ari
L 24-27	6
Russell Wilson, Sea QB
@Atl
W 33-10	22
Bengals D/ST, Cin D/ST
@Bal
L 17-20	25
Mike James, TB RB
Mia
W 22-19	4
Hakeem Nicks, Ind WR
StL
L 8-38	4
Adrian Peterson, Min RB
Wsh
W 34-27	19
Larry Fitzgerald, Ari WR
Hou
W 27-24	2
Justin Tucker, Bal K
Cin
W 20-17	9
Jimmy Graham, NO TE
Dal
W 49-17	5
Adrian Peterson
Ben Roethlisberger, Pit QB
Buf
W 23-10	10
David Akers, Det K
@Chi
W 21-19	2
Danny Woodhead, SD RB
Den
L 20-28	9
Zac Stacy, StL RB
@Ind
W 38-8	12
Steve Johnson, Buf WR
@Pit
L 10-23	4
Charles Clay, Mia TE
@TB
L 19-22	2
Andre Johnson, Hou WR
@Ari
L 24-27	15
Pierre Garcon, Wsh WR
@Min
L 27-34	18
Saints D/ST, NO D/ST
Dal
W 49-17	8
DeAndre Hopkins
DeMarco Murray, Dal RB
@NO
L 17-49	14
Adam Vinatieri, Ind K
StL
L 8-38	0
Antonio Brown, Pit WR
Buf
W 23-10	18
Timothy Wright, TB TE
Mia
W 22-19	1
Wes Welker, Den WR
@SD
W 28-20	2
Philip Rivers, SD QB
Den
L 20-28	12
Maurice Jones-Drew, Oak RB
@NYG
L 20-24	13
Eddie Lacy, GB RB
Phi
L 13-27	8
Bears D/ST, Chi D/ST
Det
L 19-21	13
Lesean McCoy
Dan Bailey, Dal K
@NO
L 17-49	5
Drew Brees, NO QB
Dal
W 49-17	35
Lamar Miller, Mia RB
@TB
L 19-22	0
49ers D/ST, SF D/ST
Car
L 9-10	16
Greg Jennings, Min WR
Wsh
W 34-27	1
Emmanuel Sanders, Den WR
@SD
W 28-20	3
A.J. Green, Cin WR
@Bal
L 17-20	25
Tony Gonzalez, Atl TE
Sea
L 10-33	2
Andre Ellington, Ari RB
Hou
W 27-24	6
LeVeon Bell
Texans D/ST, Hou D/ST
@Ari
L 24-27	19
Dez Bryant, Dal WR
@NO
L 17-49	4
Ray Rice, Bal RB
Cin
W 20-17	5
Garrett Graham, Hou TE
@Ari
L 24-27	1
Pierre Thomas, NO RB
Dal
W 49-17	22
Peyton Manning, Den QB
@SD
W 28-20	31
Doug Baldwin, Sea WR
@Atl
W 33-10	7
Terrance Williams, Dal WR
@NO
L 17-49	8
Garrett Hartley, NO K
Dal
W 49-17	6
Allen Robinson
Chris Johnson, NYJ RB
Jac
L 27-29	5
Alshon Jeffery, Chi WR
Det
L 19-21	12
Cecil Shorts, Jac WR
@Ten
W 29-27	4
Matt Forte, Chi RB
Det
L 19-21	4
Jason Witten, Dal TE
@NO
L 17-49	2
Cardinals D/ST, Ari D/ST
Hou
W 27-24	25
Nick Novak, SD K
Den
L 20-28	8
Robert Griffin III, Wsh QB
@Min
L 27-34	27
T.Y. Hilton, Ind WR
StL
L 8-38	14
Lesean McCoy
Drew Brees, NO QB
SF
W 23-20	15
Lamar Miller, Mia RB
SD
W 20-16	3
Roddy White, Atl WR
@TB
L 28-41	7
Kellen Winslow, NYJ TE
@Buf
L 14-37	1
A.J. Green, Cin WR
Cle
W 41-20	0
Nick Folk, NYJ K
@Buf
L 14-37	1
Andre Ellington, Ari RB
@Jac
W 27-14	1
Patriots D/ST, NE D/ST
@Car
L 20-24	4
Stevan Ridley, NE RB
@Car
L 20-24	8
Tom Brady
Ravens D/ST, Bal D/ST
@Chi
L 20-23	6
Andre Brown, Hou RB
Oak
L 23-28	8
Mason Crosby, GB K
@NYG
L 13-27	9
Antonio Gates, SD TE
@Mia
L 16-20	11
Ben Tate, Cle RB
@Cin
L 20-41	10
Knowshon Moreno, Mia RB
SD
W 20-16	7
DeSean Jackson, Wsh WR
@Phi
L 16-24	8
Andrew Luck, Ind QB
@Ten
W 30-27	18
Demaryius Thomas, Den WR
KC
W 27-17	13
DeAndre Hopkins
Adam Vinatieri, Ind K
@Ten
W 30-27	15
Josh Gordon, Cle WR
@Cin
L 20-41	22
Jordan Cameron, Cle TE
@Cin
L 20-41	2
Antonio Brown, Pit WR
Det
W 37-27	29
Giovani Bernard, Cin RB
Cle
W 41-20	8
Wes Welker, Den WR
KC
W 27-17	7
Philip Rivers, SD QB
@Mia
L 16-20	13
Eddie Lacy, GB RB
@NYG
L 13-27	10
Bears D/ST, Chi D/ST
Bal
W 23-20	16
Demaryius Thomas
Denarius Moore, Oak WR
@Hou
W 28-23	7
Jordan Reed, Wsh TE
@Phi
L 16-24	1
Marshawn Lynch, Sea RB
Min
W 41-20	23
Seahawks D/ST, Sea D/ST
Min
W 41-20	27
Robbie Gould, Chi K
Bal
W 23-20	12
Tom Brady, NE QB
@Car
L 20-24	13
Reggie Bush, Det RB
@Pit
L 27-37	3
Brandon Marshall, Chi WR
Bal
W 23-20	4
Golden Tate, Det WR
@Pit
L 27-37	3
Allen Robinson
Chris Johnson, NYJ RB
@Buf
L 14-37	20
Jamaal Charles, KC RB
@Den
L 17-27	7
Matt Forte, Chi RB
Bal
W 23-20	18
Riley Cooper, Phi WR
Wsh
W 24-16	3
Scott Chandler, Buf TE
NYJ
W 37-14	4
Cardinals D/ST, Ari D/ST
@Jac
W 27-14	11
Robert Griffin III, Wsh QB
@Phi
L 16-24	26
Stephen Gostkowski, NE K
@Car
L 20-24	9
T.Y. Hilton, Ind WR
@Ten
W 30-27	5
Aaron Rodgers
Calvin Johnson, Det WR
@Pit
L 27-37	33
Victor Cruz, NYG WR
GB
W 27-13	12
Steven Hauschka, Sea K
Min
W 41-20	13
Julius Thomas, Den TE
KC
W 27-17	10
Giants D/ST, NYG D/ST
GB
W 27-13	20
Keenan Allen, SD WR
@Mia
L 16-20	7
Frank Gore, SF RB
@NO
L 20-23	4
Cam Newton, Car QB
NE
W 24-20	26
LeSean McCoy, Phi RB
Wsh
W 24-16	26
Rob Gronkowski
DeAndre Hopkins, Hou WR
Oak
L 23-28	0
Rob Gronkowski, NE TE
@Car
L 20-24	11
Russell Wilson, Sea QB
Min
W 41-20	18
Bengals D/ST, Cin D/ST
Cle
W 41-20	29
Ryan Mathews, SD RB
@Mia
L 16-20	14
Danny Amendola, NE WR
@Car
L 20-24	5
Adrian Peterson, Min RB
@Sea
L 20-41	6
Justin Tucker, Bal K
@Chi
L 20-23	10
Jimmy Graham, NO TE
SF
W 23-20	4
LeVeon Bell
Ray Rice, Bal RB
@Chi
L 20-23	21
Garrett Graham, Hou TE
Oak
L 23-28	19
Pierre Thomas, NO RB
SF
W 23-20	7
Peyton Manning, Den QB
KC
W 27-17	15
Rishard Matthews, Mia WR
SD
W 20-16	5
Doug Baldwin, Sea WR
Min
W 41-20	12
Browns D/ST, Cle D/ST
@Cin
L 20-41	15
Jacquizz Rodgers, Atl RB
@TB
L 28-41	2
Garrett Hartley, NO K
SF
W 23-20	12
Adrian Peterson
Ben Roethlisberger, Pit QB
Det
W 37-27	33
David Akers, Det K
@Pit
L 27-37	9
Danny Woodhead, SD RB
@Mia
L 16-20	7
Cecil Shorts, Jac WR
Ari
L 14-27	2
Greg Olsen, Car TE
NE
W 24-20	11
Andre Johnson, Hou WR
Oak
L 23-28	12
Steve Smith, Bal WR
@Chi
L 20-23	6
Broncos D/ST, Den D/ST
KC
W 27-17	9
DeAngelo Williams, Car RB
NE
W 24-20	2
Cam Newton
Matt Prater, Den K
KC
W 27-17	10
Trent Richardson, Ind RB
@Ten
W 30-27	5
Vernon Davis, SF TE
@NO
L 20-23	9
Percy Harvin, Sea WR
Min
W 41-20	6
Jordy Nelson, GB WR
@NYG
L 13-27	12
Vikings D/ST, Min D/ST
@Sea
L 20-41	9
Matthew Stafford, Det QB
@Pit
L 27-37	26
Alfred Morris, Wsh RB
@Phi
L 16-24	9
C.J. Spiller, Buf RB
NYJ
W 37-14	1
Tom Brady
Panthers D/ST, Car D/ST
@Mia
W 20-16	11
Andre Brown, Hou RB
Jac
L 6-13	16
Mason Crosby, GB K
Min
T 26-26	8
Antonio Gates, SD TE
@KC
W 41-38	2
Ben Tate, Cle RB
Pit
L 11-27	2
Knowshon Moreno, Mia RB
Car
L 16-20	30
Cordarrelle Patterson, Min WR
@GB
T 26-26	17
Andrew Luck, Ind QB
@Ari
L 11-40	13
Demaryius Thomas, Den WR
@NE
L 31-34	10
Rob Gronkowski
DeAndre Hopkins, Hou WR
Jac
L 6-13	0
Texans D/ST, Hou D/ST
Jac
L 6-13	16
Rob Gronkowski, NE TE
Den
W 34-31	15
Ryan Mathews, SD RB
@KC
W 41-38	12
Danny Amendola, NE WR
Den
W 34-31	1
Adrian Peterson, Min RB
@GB
T 26-26	19
Alex Smith, KC QB
SD
L 38-41	21
Justin Tucker, Bal K
NYJ
W 19-3	15
Jimmy Graham, NO TE
@Atl
W 17-13	18
Allen Robinson
Chiefs D/ST, KC D/ST
SD
L 38-41	15
Chris Johnson, NYJ RB
@Bal
L 3-19	7
Alshon Jeffery, Chi WR
@StL
L 21-42	4
Jamaal Charles, KC RB
SD
L 38-41	28
Matt Forte, Chi RB
@StL
L 21-42	9
Jason Witten, Dal TE
@NYG
W 24-21	15
Robert Griffin III, Wsh QB
SF
L 6-27	4
Pierre Garcon, Wsh WR
SF
L 6-27	4
Stephen Gostkowski, NE K
Den
W 34-31	10
DeAndre Hopkins
DeMarco Murray, Dal RB
@NYG
W 24-21	12
Eli Manning, NYG QB
Dal
L 21-24	14
Adam Vinatieri, Ind K
@Ari
L 11-40	3
Josh Gordon, Cle WR
Pit
L 11-27	31
Jordan Cameron, Cle TE
Pit
L 11-27	3
Rashad Jennings, NYG RB
Dal
L 21-24	11
Wes Welker, Den WR
@NE
L 31-34	4
Eddie Lacy, GB RB
Min
T 26-26	22
Bears D/ST, Chi D/ST
@StL
L 21-42	5
Aaron Rodgers
Heath Miller, Pit TE
@Cle
W 27-11	4
Calvin Johnson, Det WR
TB
L 21-24	12
Dan Bailey, Dal K
@NYG
W 24-21	6
Le'Veon Bell, Pit RB
@Cle
W 27-11	9
Victor Cruz, NYG WR
Dal
L 21-24	0
Titans D/ST, Ten D/ST
@Oak
W 23-19	6
Vincent Jackson, TB WR
@Det
W 24-21	6
Frank Gore, SF RB
@Wsh
W 27-6	3
Cam Newton, Car QB
@Mia
W 20-16	19
Cam Newton
Matt Prater, Den K
@NE
L 31-34	7
Trent Richardson, Ind RB
@Ari
L 11-40	2
Vernon Davis, SF TE
@Wsh
W 27-6	11
Dwayne Harris, Dal WR
@NYG
W 24-21	4
Anquan Boldin, SF WR
@Wsh
W 27-6	21
Jordy Nelson, GB WR
Min
T 26-26	5
Vikings D/ST, Min D/ST
@GB
T 26-26	11
Matthew Stafford, Det QB
TB
L 21-24	15
Alfred Morris, Wsh RB
SF
L 6-27	5
Adrian Peterson
David Akers, Det K
TB
L 21-24	3
Colin Kaepernick, SF QB
@Wsh
W 27-6	23
Zac Stacy, StL RB
Chi
W 42-21	15
Donald Brown, SD RB
@KC
W 41-38	0
Charles Clay, Mia TE
Car
L 16-20	2
Andre Johnson, Hou WR
Jac
L 6-13	3
Steve Smith, Bal WR
NYJ
W 19-3	6
Broncos D/ST, Den D/ST
@NE
L 31-34	15
DeAngelo Williams, Car RB
@Mia
W 20-16	4
Demaryius Thomas
Coby Fleener, Ind TE
@Ari
L 11-40	11
Denarius Moore, Oak WR
Ten
L 19-23	0
Jarrett Boykin, GB WR
Min
T 26-26	12
Seahawks D/ST, Sea D/ST
BYE
N/A 0-0	0
Chris Ogbonnaya, Cle RB
Pit
L 11-27	1
Robbie Gould, Chi K
@StL
L 21-42	3
Tom Brady, NE QB
Den
W 34-31	24
Reggie Bush, Det RB
TB
L 21-24	9
Brandon Marshall, Chi WR
@StL
L 21-42	18
LeVeon Bell
Dez Bryant, Dal WR
@NYG
W 24-21	8
Ray Rice, Bal RB
NYJ
W 19-3	3
Garrett Graham, Hou TE
Jac
L 6-13	3
Pierre Thomas, NO RB
@Atl
W 17-13	12
Peyton Manning, Den QB
@NE
L 31-34	12
Terrance Williams, Dal WR
@NYG
W 24-21	3
Browns D/ST, Cle D/ST
Pit
L 11-27	9
Garrett Hartley, NO K
@Atl
W 17-13	6
Dwayne Bowe, KC WR
SD
L 38-41	11
Lesean McCoy
Drew Brees, NO QB
@Atl
W 17-13	20
Lamar Miller, Mia RB
Car
L 16-20	3
49ers D/ST, SF D/ST
@Wsh
W 27-6	27
Roddy White, Atl WR
NO
L 13-17	2
Nick Folk, NYJ K
@Bal
L 3-19	3
Tony Gonzalez, Atl TE
NO
L 13-17	4
Rueben Randle, NYG WR
Dal
L 21-24	7
James Jones, Oak WR
Ten
L 19-23	8
Stevan Ridley, NE RB
Den
W 34-31	-1
Tom Brady
Panthers D/ST, Car D/ST
TB
W 27-6	20
Andre Brown, Hou RB
NE
L 31-34	17
Mason Crosby, GB K
@Det
L 10-40	6
Antonio Gates, SD TE
Cin
L 10-17	2
Knowshon Moreno, Mia RB
@NYJ
W 23-3	14
DeSean Jackson, Wsh WR
NYG
L 17-24	4
Cordarrelle Patterson, Min WR
Chi
W 23-20	8
Demaryius Thomas, Den WR
@KC
W 35-28	11
Matt Ryan, Atl QB
@Buf
W 34-31	16
Aaron Rodgers
Calvin Johnson, Det WR
GB
W 40-10	17
Fred Jackson, Buf RB
Atl
L 31-34	19
Victor Cruz, NYG WR
@Wsh
W 24-17	8
Steven Hauschka, Sea K
NO
W 34-7	10
Julius Thomas, Den TE
@KC
W 35-28	0
Bills D/ST, Buf D/ST
Atl
L 31-34	11
Frank Gore, SF RB
StL
W 23-13	8
Cam Newton, Car QB
TB
W 27-6	26
LeSean McCoy, Phi RB
Ari
W 24-21	10
Demaryius Thomas
Coby Fleener, Ind TE
Ten
W 22-14	5
Jarrett Boykin, GB WR
@Det
L 10-40	0
Tony Romo, Dal QB
Oak
W 31-24	13
Marshawn Lynch, Sea RB
NO
W 34-7	5
Seahawks D/ST, Sea D/ST
NO
W 34-7	20
Chris Ogbonnaya, Cle RB
Jac
L 28-32	3
Robbie Gould, Chi K
@Min
L 20-23	7
Reggie Bush, Det RB
GB
W 40-10	22
Brandon Marshall, Chi WR
@Min
L 20-23	4
Allen Robinson
Chris Johnson, NYJ RB
Mia
L 3-23	15
Dolphins D/ST, Mia D/ST
@NYJ
W 23-3	26
Torrey Smith, Bal WR
Pit
W 22-20	15
Jamaal Charles, KC RB
Den
L 28-35	17
Matt Forte, Chi RB
@Min
L 20-23	16
Jason Witten, Dal TE
Oak
W 31-24	5
Nick Foles, Phi QB
Ari
W 24-21	23
Pierre Garcon, Wsh WR
NYG
L 17-24	4
Stephen Gostkowski, NE K
@Hou
W 34-31	13
Rob Gronkowski
Rob Gronkowski, NE TE
@Hou
W 34-31	19
Russell Wilson, Sea QB
NO
W 34-7	29
Bengals D/ST, Cin D/ST
@SD
W 17-10	17
Ryan Mathews, SD RB
Cin
L 10-17	9
Danny Amendola, NE WR
@Hou
W 34-31	5
Adrian Peterson, Min RB
Chi
W 23-20	23
Larry Fitzgerald, Ari WR
@Phi
L 21-24	14
Justin Tucker, Bal K
Pit
W 22-20	19
Jimmy Graham, NO TE
@Sea
L 7-34	10
Cam Newton
Matt Prater, Den K
@KC
W 35-28	5
Martellus Bennett, Chi TE
@Min
L 20-23	1
Vernon Davis, SF TE
StL
W 23-13	14
Anquan Boldin, SF WR
StL
W 23-13	9
Cowboys D/ST, Dal D/ST
Oak
W 31-24	12
Jordy Nelson, GB WR
@Det
L 10-40	1
Matthew Stafford, Det QB
GB
W 40-10	20
Alfred Morris, Wsh RB
NYG
L 17-24	10
C.J. Spiller, Buf RB
Atl
L 31-34	21
Adrian Peterson
David Akers, Det K
GB
W 40-10	7
Colin Kaepernick, SF QB
StL
W 23-13	17
Zac Stacy, StL RB
@SF
L 13-23	7
Donald Brown, SD RB
Cin
L 10-17	12
Charles Clay, Mia TE
@NYJ
W 23-3	8
Andre Johnson, Hou WR
NE
L 31-34	13
Steve Smith, Bal WR
Pit
W 22-20	5
Broncos D/ST, Den D/ST
@KC
W 35-28	4
DeAngelo Williams, Car RB
TB
W 27-6	0
Lesean McCoy
LeGarrette Blount, Pit RB
@Bal
L 20-22	10
Drew Brees, NO QB
@Sea
L 7-34	7
Lamar Miller, Mia RB
@NYJ
W 23-3	8
49ers D/ST, SF D/ST
StL
W 23-13	10
Roddy White, Atl WR
@Buf
W 34-31	15
A.J. Green, Cin WR
@SD
W 17-10	14
Nick Folk, NYJ K
Mia
L 3-23	3
Tony Gonzalez, Atl TE
@Buf
W 34-31	10
James Jones, Oak WR
@Dal
L 24-31	7
DeAndre Hopkins
Adam Vinatieri, Ind K
Ten
W 22-14	20
Josh Gordon, Cle WR
Jac
L 28-32	43
Jordan Cameron, Cle TE
Jac
L 28-32	4
Antonio Brown, Pit WR
@Bal
L 20-22	5
Rashad Jennings, NYG RB
@Wsh
W 24-17	15
Philip Rivers, SD QB
Cin
L 10-17	12
Eddie Lacy, GB RB
@Det
L 10-40	3
Harry Douglas, Atl WR
@Buf
W 34-31	7
Bears D/ST, Chi D/ST
@Min
L 20-23	10
LeVeon Bell
Dez Bryant, Dal WR
Oak
W 31-24	12
Ray Rice, Bal RB
Pit
W 22-20	6
Rashard Mendenhall, Ari RB
@Phi
L 21-24	7
Garrett Graham, Hou TE
NE
L 31-34	3
Pierre Thomas, NO RB
@Sea
L 7-34	2
Peyton Manning, Den QB
@KC
W 35-28	35
Terrance Williams, Dal WR
Oak
W 31-24	6
Browns D/ST, Cle D/ST
Jac
L 28-32	8
Garrett Hartley, NO K
@Sea
L 7-34	1
Rob Gronkowski
Rob Gronkowski, NE TE
Cle
W 27-26	3
Russell Wilson, Sea QB
@SF
L 17-19	9
Bengals D/ST, Cin D/ST
Ind
W 42-28	13
Ryan Mathews, SD RB
NYG
W 37-14	20
Danny Amendola, NE WR
Cle
W 27-26	9
Adrian Peterson, Min RB
@Bal
L 26-29	1
Larry Fitzgerald, Ari WR
StL
W 30-10	15
Justin Tucker, Bal K
Min
W 29-26	3
Jimmy Graham, NO TE
Car
W 31-13	17
LeVeon Bell
Dez Bryant, Dal WR
@Chi
L 28-45	7
Ray Rice, Bal RB
Min
W 29-26	10
Rashard Mendenhall, Ari RB
StL
W 30-10	10
Garrett Graham, Hou TE
@Jac
L 20-27	13
Peyton Manning, Den QB
Ten
W 51-28	32
Cardinals D/ST, Ari D/ST
StL
W 30-10	23
Steven Jackson, Atl RB
@GB
L 21-22	7
Garrett Hartley, NO K
Car
W 31-13	7
Dwayne Bowe, KC WR
@Wsh
W 45-10	13
Demaryius Thomas
Coby Fleener, Ind TE
Hou
W 25-3	0
Denarius Moore, Oak WR
KC
L 31-56	4
Marshawn Lynch, Sea RB
@NYG
W 23-0	17
Seahawks D/ST, Sea D/ST
@NYG
W 23-0	29
Robbie Gould, Chi K
@Cle
W 38-31	8
Tom Brady, NE QB
@Mia
L 20-24	21
Reggie Bush, Det RB
Bal
L 16-18	15
Brandon Marshall, Chi WR
@Cle
W 38-31	15
Golden Tate, Det WR
Bal
L 16-18	9
Tom Brady
Panthers D/ST, Car D/ST
NYJ
W 30-20	20
Andre Brown, Hou RB
@Ind
L 3-25	1
Mason Crosby, GB K
@Dal
W 37-36	9
Antonio Gates, SD TE
@Den
W 27-20	2
Knowshon Moreno, Mia RB
NE
W 24-20	4
DeSean Jackson, Wsh WR
@Atl
L 26-27	26
Cordarrelle Patterson, Min WR
Phi
W 48-30	10
Andrew Luck, Ind QB
Hou
W 25-3	15
Demaryius Thomas, Den WR
SD
L 20-27	4
LeVeon Bell
Dez Bryant, Dal WR
GB
L 36-37	22
Rashard Mendenhall, Ari RB
@Ten
W 37-34	18
Pierre Thomas, NO RB
@StL
L 16-27	8
Peyton Manning, Den QB
SD
L 20-27	17
Cardinals D/ST, Ari D/ST
@Ten
W 37-34	16
Delanie Walker, Ten TE
Ari
L 34-37	11
Steven Jackson, Atl RB
Wsh
W 27-26	15
Garrett Hartley, NO K
@Stl
L 16-27	3
Dwayne Bowe, KC WR
@Oak
W 56-31	2
Aaron Rodgers
Calvin Johnson, Det WR
Bal
L 16-18	9
Steven Hauschka, Sea K
@NYG
W 23-0	13
Julius Thomas, Den TE
SD
L 20-27	4
Bills D/ST, Buf D/ST
@Jac
W 27-20	13
Keenan Allen, SD WR
@Den
W 27-20	15
Eric Decker, NYJ WR
@Car
L 20-30	4
Frank Gore, SF RB
@TB
W 33-14	8
Cam Newton, Car QB
NYJ
W 30-20	18
LeSean McCoy, Phi RB
@Min
L 30-48	9
LeVeon Bell
Dez Bryant, Dal WR
@Wsh
W 24-23	13
Alex Henery, Phi K
Chi
W 54-11	11
Titans D/ST, Ten D/ST
@Jac
W 20-16	9
Peyton Manning, Den QB
@Hou
W 37-13	34
Dennis Johnson, Hou RB
Den
L 13-37	4
Delanie Walker, Ten TE
@Jac
W 20-16	3
Steven Jackson, Atl RB
@SF
L 24-34	11
Dwayne Bowe, KC WR
Ind
L 7-23	4
Bobby Rainey, TB RB
@StL
L 13-23	7
Demaryius Thomas
Coby Fleener, Ind TE
@KC
W 23-7	0
Rod Streater, Oak WR
@SD
L 13-26	0
Marshawn Lynch, Sea RB
Ari
L 10-17	7
Seahawks D/ST, Sea D/ST
Ari
L 10-17	27
Robbie Gould, Chi K
@Phi
L 11-54	5
Tom Brady, NE QB
@Bal
W 41-7	10
Reggie Bush, Det RB
NYG
L 20-23	2
Brandon Marshall, Chi WR
@Phi
L 11-54	9
Golden Tate, Det WR
NYG
L 20-23	7
