Tom Brady
Dennis Pitta, Bal TE
Cin
L 16-23	8
Toby Gerhart, Jac RB
@Phi
L 17-34	5
Marshawn Lynch, Sea RB
GB
W 36-16	25
Ben Tate, Pit RB
Cle
W 30-27	4
Patriots D/ST, NE D/ST
@Mia
L 20-33	13
Cordarrelle Patterson, Min WR
@StL
W 34-6	26
Matt Ryan, Atl QB
NO
W 37-34	35
Justin Tucker, Bal K
Cin
L 16-23	3
Demaryius Thomas, Den WR
Ind
W 31-24	4
DeAndre Hopkins
Panthers D/ST, Car D/ST
@TB
W 20-14	15
Antonio Brown, Pit WR
Cle
W 30-27	22
Charles Clay, Buf TE
@Chi
W 23-20	2
Michael Floyd, Ari WR
SD
W 18-17	12
Blair Walsh, Min K
@StL
W 34-6	13
Tom Brady, NE QB
@Mia
L 20-33	9
Montee Ball, Den RB
Ind
W 31-24	13
Arian Foster, Hou RB
Wsh
W 17-6	10
Eddie Lacy, GB RB
@Sea
L 16-36	4
Cam Newton
DeMarco Murray, Phi RB
Jac
W 34-17	18
Trent Richardson, Oak RB
@NYJ
L 14-19	5
Colin Kaepernick, SF QB
@Dal
W 28-17	17
Steven Hauschka, Sea K
GB
W 36-16	10
Seahawks D/ST, Sea D/ST
GB
W 36-16	16
Vernon Davis, SF TE
@Dal
W 28-17	16
Percy Harvin, Buf WR
@Chi
W 23-20	15
Jordy Nelson, GB WR
@Sea
L 16-36	8
Brandon Marshall, NYJ WR
Oak
W 19-14	11
Rob Gronkowski
Michael Crabtree, Oak WR
@NYJ
L 14-19	2
Rob Gronkowski, NE TE
@Mia
L 20-33	10
Mason Crosby, GB K
@Sea
L 16-36	4
Bengals D/ST, Cin D/ST
@Bal
W 23-16	9
Adrian Peterson, Min RB
@StL
W 34-6	8
Mike Wallace, Min WR
@StL
W 34-6	12
Nick Foles, StL QB
Min
L 6-34	18
C.J. Spiller, NO RB
@Atl
L 34-37	14
Jimmy Graham, Sea TE
GB
W 36-16	8
Allen Robinson
Chris Johnson, NYJ RB
Oak
W 19-14	14
Jordan Reed, Wsh TE
@Hou
L 6-17	0
Alshon Jeffery, Chi WR
Buf
L 20-23	7
Jamaal Charles, KC RB
Ten
L 10-26	2
Matt Forte, Chi RB
Buf
L 20-23	16
Cardinals D/ST, Ari D/ST
SD
W 18-17	9
Nick Novak, SD K
@Ari
L 17-18	5
Andrew Luck, Ind QB
@Den
L 24-31	27
Pierre Garcon, Wsh WR
@Hou
L 6-17	7
Aaron Rodgers
Chiefs D/ST, KC D/ST
Ten
L 10-26	10
Emmanuel Sanders, Den WR
Ind
W 31-24	8
Julius Thomas, Jac TE
@Phi
L 17-34	29
Julio Jones, Atl WR
NO
W 37-34	10
Mark Ingram, NO RB
@Atl
L 34-37	18
Matthew Stafford, Det QB
NYG
W 35-14	33
Greg Zuerlein, StL K
Min
L 6-34	8
Keenan Allen, SD WR
@Ari
L 17-18	3
LeSean McCoy, Buf RB
@Chi
W 23-20	11
Demaryius Thomas
Torrey Smith, SF WR
@Dal
W 28-17	5
Martellus Bennett, Chi TE
Buf
L 20-23	13
49ers D/ST, SF D/ST
@Dal
W 28-17	18
Le'Veon Bell, Pit RB
Cle
W 30-27	25
Marques Colston, NO WR
@Atl
L 34-37	10
Robbie Gould, Chi K
Buf
L 20-23	9
Reggie Bush, SF RB
@Dal
W 28-17	5
Aaron Rodgers, GB QB
@Sea
L 16-36	9
Frank Gore, Ind RB
@Den
L 24-31	6
Lesean McCoy
Drew Brees, NO QB
@Atl
L 34-37	16
Fred Jackson, Buf RB
@Chi
W 23-20	7
Victor Cruz, NYG WR
@Det
L 14-35	2
Jordan Cameron, Mia TE
NE
W 33-20	4
Roddy White, Atl WR
NO
W 37-34	13
A.J. Green, Cin WR
@Bal
W 23-16	23
Ryan Mathews, Phi RB
Jac
W 34-17	12
Steelers D/ST, Pit D/ST
Cle
W 30-27	8
Stephen Gostkowski, NE K
@Mia
L 20-33	10
LeVeon Bell
Dez Bryant, Dal WR
SF
L 17-28	5
Kyle Rudolph, Min TE
@StL
W 34-6	7
Peyton Manning, Den QB
Ind
W 31-24	22
Rashad Jennings, NYG RB
@Det
L 14-35	15
Andre Johnson, Ind WR
@Den
L 24-31	9
Dan Carpenter, Buf K
@Chi
W 23-20	13
Broncos D/ST, Den D/ST
Ind
W 31-24	4
Stevan Ridley, NYJ RB
Oak
W 19-14	2
T.Y. Hilton, Ind WR
@Den
L 24-31	4
Adrian Peterson
Calvin Johnson, Det WR
NYG
W 35-14	32
Phil Dawson, SF K
@Dal
W 28-17	3
Rams D/ST, StL D/ST
Min
L 6-34	2
Zac Stacy, StL RB
Min
L 6-34	4
Jason Witten, Dal TE
SF
L 17-28	1
Kendall Wright, Ten WR
@KC
W 26-10	10
Chris Ivory, NYJ RB
Oak
W 19-14	20
Alfred Morris, Wsh RB
@Hou
L 6-17	9
Cam Newton, Car QB
@TB
W 20-14	0
Tom Brady
Jeremy Maclin, KC WR
@Den
L 17-24	10
Dennis Pitta, Bal TE
Pit
W 26-6	3
Shane Vereen, NYG RB
Ari
L 14-25	4
Marshawn Lynch, Sea RB
@SD
L 21-30	11
Patriots D/ST, NE D/ST
@Min
W 30-7	33
Cordarrelle Patterson, Min WR
NE
L 7-30	7
Matt Ryan, Atl QB
@Cin
L 10-24	9
Justin Tucker, Bal K
Pit
W 26-6	14
Demaryius Thomas, Den WR
KC
W 24-17	12
Adrian Peterson
Calvin Johnson, Det WR
@Car
L 7-24	8
Phil Dawson, SF K
Chi
L 20-28	8
Rams D/ST, StL D/ST
@TB
W 19-17	10
Danny Woodhead, SD RB
Sea
W 30-21	5
Randall Cobb, GB WR
NYJ
W 31-24	17
Jason Witten, Dal TE
@Ten
W 26-10	3
Chris Ivory, NYJ RB
@GB
L 24-31	10
Alfred Morris, Wsh RB
Jac
W 41-10	20
Cam Newton, Car QB
Det
W 24-7	18
Aaron Rodgers
Chris Johnson, NYJ RB
@GB
L 24-31	2
Buccaneers D/ST, TB D/ST
StL
L 17-19	15
Julius Thomas, Jac TE
@Wsh
L 10-41	9
Reggie Wayne, Ind WR
Phi
L 27-30	2
Julio Jones, Atl WR
@Cin
L 10-24	14
Matthew Stafford, Det QB
@Car
L 7-24	13
Greg Zuerlein, StL K
@TB
W 19-17	14
Keenan Allen, SD WR
Sea
W 30-21	5
LeSean McCoy, Buf RB
Mia
W 29-10	15
LeVeon Bell
Ryan Succop, Ten K
Dal
L 10-26	5
Dez Bryant, Dal WR
@Ten
W 26-10	17
Kyle Rudolph, Min TE
NE
L 7-30	5
Peyton Manning, Den QB
KC
W 24-17	21
Rashad Jennings, NYG RB
Ari
L 14-25	8
Andre Johnson, Ind WR
Phi
L 27-30	7
Broncos D/ST, Den D/ST
KC
W 24-17	7
Justin Forsett, Bal RB
Pit
W 26-6	6
T.Y. Hilton, Ind WR
Phi
L 27-30	6
Allen Robinson
Texans D/ST, Hou D/ST
@Oak
W 30-14	8
Matt Bryant, Atl K
@Cin
L 10-24	5
Alshon Jeffery, Chi WR
@SF
W 28-20	4
Jamaal Charles, KC RB
@Den
L 17-24	0
Matt Forte, Chi RB
@SF
W 28-20	3
Emmanuel Sanders, Den WR
KC
W 24-17	11
Andrew Luck, Ind QB
Phi
L 27-30	18
Zach Ertz, Phi TE
@Ind
W 30-27	8
Pierre Garcon, Wsh WR
Jac
W 41-10	1
Cam Newton
DeMarco Murray, Phi RB
@Ind
W 30-27	21
Colin Kaepernick, SF QB
Chi
L 20-28	11
Steven Hauschka, Sea K
@SD
L 21-30	3
Seahawks D/ST, Sea D/ST
@SD
L 21-30	8
Vernon Davis, SF TE
Chi
L 20-28	3
Knowshon Moreno, Mia RB
@Buf
L 10-29	0
Percy Harvin, Buf WR
Mia
W 29-10	17
Jordy Nelson, GB WR
NYJ
W 31-24	31
Brandon Marshall, NYJ WR
@GB
L 24-31	22
Rob Gronkowski
DeAndre Hopkins, Hou WR
@Oak
W 30-14	8
Rob Gronkowski, NE TE
@Min
W 30-7	3
Mason Crosby, GB K
NYJ
W 31-24	13
Carlos Hyde, SF RB
Chi
L 20-28	0
Bengals D/ST, Cin D/ST
Atl
W 24-10	15
Mike Wallace, Min WR
NE
L 7-30	11
Nick Foles, StL QB
@TB
W 19-17	18
C.J. Spiller, NO RB
@Cle
L 24-26	24
Jimmy Graham, Sea TE
@SD
L 21-30	24
Lesean McCoy
Drew Brees, NO QB
@Cle
L 24-26	15
Fred Jackson, Buf RB
Mia
W 29-10	4
Victor Cruz, NYG WR
Ari
L 14-25	6
Antonio Gates, SD TE
Sea
W 30-21	27
Roddy White, Atl WR
@Cin
L 10-24	4
A.J. Green, Cin WR
Atl
W 24-10	0
Ryan Mathews, Phi RB
@Ind
W 30-27	5
Steelers D/ST, Pit D/ST
@Bal
L 6-26	2
Stephen Gostkowski, NE K
@Min
W 30-7	14
Demaryius Thomas
Torrey Smith, SF WR
Chi
L 20-28	1
Martellus Bennett, Chi TE
@SF
W 28-20	9
49ers D/ST, SF D/ST
Chi
L 20-28	11
Le'Veon Bell, Pit RB
@Bal
L 6-26	9
Marques Colston, NO WR
@Cle
L 24-26	0
Robbie Gould, Chi K
@SF
W 28-20	4
Reggie Bush, SF RB
Chi
L 20-28	2
Aaron Rodgers, GB QB
NYJ
W 31-24	31
Frank Gore, Ind RB
Phi
L 27-30	13
DeAndre Hopkins
Panthers D/ST, Car D/ST
Det
W 24-7	13
Giovani Bernard, Cin RB
Atl
W 24-10	22
Antonio Brown, Pit WR
@Bal
L 6-26	11
Charles Clay, Buf TE
Mia
W 29-10	3
Michael Floyd, Ari WR
@NYG
W 25-14	1
Andy Dalton, Cin QB
Atl
W 24-10	17
Blair Walsh, Min K
NE
L 7-30	0
Montee Ball, Den RB
KC
W 24-17	8
Arian Foster, Hou RB
@Oak
W 30-14	21
Rob Gronkowski
DeAndre Hopkins, Hou WR
@NYG
L 17-30	12
Rob Gronkowski, NE TE
Oak
W 16-9	10
Pierre Thomas, NO RB
Min
W 20-9	11
Mason Crosby, GB K
@Det
L 7-19	1
Bengals D/ST, Cin D/ST
Ten
W 33-7	12
Mike Wallace, Min WR
@NO
L 9-20	8
Nick Foles, StL QB
Dal
L 31-34	27
C.J. Spiller, NO RB
Min
W 20-9	6
Jimmy Graham, Sea TE
Den
W 26-20	5
Tom Brady
Jeremy Maclin, KC WR
@Mia
W 34-15	22
Dennis Pitta, Bal TE
@Cle
W 23-21	1
Marshawn Lynch, Sea RB
Den
W 26-20	24
Patriots D/ST, NE D/ST
Oak
W 16-9	9
Cordarrelle Patterson, Min WR
@NO
L 9-20	18
Stevan Ridley, NYJ RB
Chi
L 19-27	5
Matt Ryan, Atl QB
TB
W 56-14	24
Justin Tucker, Bal K
@Cle
W 23-21	11
Demaryius Thomas, Den WR
@Sea
L 20-26	5
DeAndre Hopkins
Panthers D/ST, Car D/ST
Pit
L 19-37	-3
Travis Kelce, KC TE
@Mia
W 34-15	9
Sammy Watkins, Buf WR
SD
L 10-22	1
Giovani Bernard, Cin RB
Ten
W 33-7	16
Antonio Brown, Pit WR
@Car
W 37-19	22
Blair Walsh, Min K
@NO
L 9-20	10
Tom Brady, NE QB
Oak
W 16-9	13
Montee Ball, Den RB
@Sea
L 20-26	1
Eddie Lacy, GB RB
@Det
L 7-19	1
Allen Robinson
Dan Bailey, Dal K
@StL
W 34-31	11
Texans D/ST, Hou D/ST
@NYG
L 17-30	5
Alshon Jeffery, Chi WR
@NYJ
W 27-19	12
Matt Forte, Chi RB
@NYJ
W 27-19	7
Andre Ellington, Ari RB
SF
W 23-14	7
Andrew Luck, Ind QB
@Jac
W 44-17	32
Knile Davis, KC RB
@Mia
W 34-15	18
Zach Ertz, Phi TE
Wsh
W 37-34	1
Pierre Garcon, Wsh WR
@Phi
L 34-37	20
Lesean McCoy
Drew Brees, NO QB
Min
W 20-9	19
Fred Jackson, Buf RB
SD
L 10-22	16
Victor Cruz, NYG WR
Hou
W 30-17	17
Antonio Gates, SD TE
@Buf
W 22-10	0
Roddy White, Atl WR
TB
W 56-14	0
Ahmad Bradshaw, Ind RB
@Jac
W 44-17	13
A.J. Green, Cin WR
Ten
W 33-7	11
Bills D/ST, Buf D/ST
SD
L 10-22	6
Stephen Gostkowski, NE K
Oak
W 16-9	10
Adrian Peterson
Calvin Johnson, Det WR
GB
W 19-7	8
Rams D/ST, StL D/ST
Dal
L 31-34	14
Graham Gano, Car K
Pit
L 19-37	9
Zac Stacy, StL RB
Dal
L 31-34	11
Randall Cobb, GB WR
@Det
L 7-19	4
Jason Witten, Dal TE
@StL
W 34-31	4
Chris Ivory, NYJ RB
Chi
L 19-27	9
Alfred Morris, Wsh RB
@Phi
L 34-37	7
Cam Newton, Car QB
Pit
L 19-37	12
Cam Newton
DeMarco Murray, Phi RB
Wsh
W 37-34	18
Trent Richardson, Oak RB
@NE
L 9-16	7
Colin Kaepernick, SF QB
@Ari
L 14-23	18
Steven Hauschka, Sea K
Den
W 26-20	7
Greg Olsen, Car TE
Pit
L 19-37	12
Seahawks D/ST, Sea D/ST
Den
W 26-20	9
Percy Harvin, Buf WR
SD
L 10-22	5
Jordy Nelson, GB WR
@Det
L 7-19	5
Brandon Marshall, NYJ WR
Chi
L 19-27	0
LeVeon Bell
Ryan Succop, Ten K
@Cin
L 7-33	-1
Dez Bryant, Dal WR
@StL
W 34-31	17
Lamar Miller, Mia RB
KC
L 15-34	13
Joique Bell, Det RB
GB
W 19-7	3
Kyle Rudolph, Min TE
@NO
L 9-20	2
Peyton Manning, Den QB
@Sea
L 20-26	21
Colts D/ST, Ind D/ST
@Jac
W 44-17	17
Andre Johnson, Ind WR
@Jac
W 44-17	2
Justin Forsett, Bal RB
@Cle
W 23-21	6
Demaryius Thomas
Doug Martin, TB RB
@Atl
L 14-56	0
Martellus Bennett, Chi TE
@NYJ
W 27-19	17
49ers D/ST, SF D/ST
@Ari
L 14-23	7
Marques Colston, NO WR
Min
W 20-9	8
Robbie Gould, Chi K
@NYJ
W 27-19	10
Vincent Jackson, TB WR
@Atl
L 14-56	7
Aaron Rodgers, GB QB
@Det
L 7-19	10
Frank Gore, Ind RB
@Jac
W 44-17	1
Golden Tate, Det WR
GB
W 19-7	5
Aaron Rodgers
Chris Johnson, NYJ RB
Chi
L 19-27	3
Darren Sproles, Phi RB
Wsh
W 37-34	5
Julius Thomas, Jac TE
Ind
L 17-44	7
Julio Jones, Atl WR
TB
W 56-14	30
Cardinals D/ST, Ari D/ST
SF
W 23-14	4
Matthew Stafford, Det QB
GB
W 19-7	3
Greg Zuerlein, StL K
Dal
L 31-34	7
Keenan Allen, SD WR
@Buf
W 22-10	1
LeSean McCoy, Buf RB
SD
L 10-22	2
Cam Newton
DeMarco Murray, Phi RB
@SF
L 21-26	27
Trent Richardson, Oak RB
Mia
L 14-38	15
Shaun Suisham, Pit K
TB
L 24-27	5
Colin Kaepernick, SF QB
Phi
W 26-21	22
Greg Olsen, Car TE
@Bal
L 10-38	3
Jordy Nelson, GB WR
@Chi
W 38-17	23
Steven Jackson, Atl RB
@Min
L 28-41	5
Brandon Marshall, NYJ WR
Det
L 17-24	7
Bears D/ST, Chi D/ST
GB
L 17-38	3
Tom Brady
Jeremy Maclin, KC WR
NE
W 41-14	5
Shane Vereen, NYG RB
@Wsh
W 45-14	6
Niles Paul, Wsh TE
NYG
L 14-45	6
DeSean Jackson, Wsh WR
NYG
L 14-45	0
Matt Asiata, Min RB
Atl
W 41-28	27
Patriots D/ST, NE D/ST
@KC
L 14-41	1
Cordarrelle Patterson, Min WR
Atl
W 41-28	11
Matt Ryan, Atl QB
@Min
L 28-41	19
Justin Tucker, Bal K
Car
W 38-10	7
Adrian Peterson
Calvin Johnson, Det WR
@NYJ
W 24-17	1
Redskins D/ST, Wsh D/ST
NYG
L 14-45	0
Graham Gano, Car K
@Bal
L 10-38	4
Tony Romo, Dal QB
NO
W 38-17	24
Randall Cobb, GB WR
@Chi
W 38-17	24
Jason Witten, Dal TE
NO
W 38-17	6
Chris Ivory, NYJ RB
Det
L 17-24	9
Alfred Morris, Wsh RB
NYG
L 14-45	14
Julian Edelman, NE WR
@KC
L 14-41	3
Rob Gronkowski
DeAndre Hopkins, Hou WR
Buf
W 23-17	12
Michael Crabtree, Oak WR
Mia
L 14-38	4
Rob Gronkowski, NE TE
@KC
L 14-41	9
Lions D/ST, Det D/ST
@NYJ
W 24-17	11
Pierre Thomas, NO RB
@Dal
L 17-38	1
Mason Crosby, GB K
@Chi
W 38-17	9
Nick Foles, Phi QB
@SF
L 21-26	3
C.J. Spiller, NO RB
@Dal
L 17-38	16
Jimmy Graham, NO TE
@Dal
L 17-38	12
Allen Robinson
Dan Bailey, Dal K
NO
W 38-17	10
Alshon Jeffery, Chi WR
GB
L 17-38	10
Jamaal Charles, KC RB
NE
W 41-14	28
Matt Forte, Chi RB
GB
L 17-38	17
Chargers D/ST, SD D/ST
Jac
W 33-14	12
Terrance Williams, Dal WR
NO
W 38-17	19
Andrew Luck, Ind QB
Ten
W 41-17	30
Zach Ertz, Phi TE
@SF
L 21-26	2
Pierre Garcon, Wsh WR
NYG
L 14-45	2
Demaryius Thomas
Martellus Bennett, Chi TE
GB
L 17-38	14
49ers D/ST, SF D/ST
Phi
W 26-21	17
Le'Veon Bell, Pit RB
TB
L 24-27	10
Marques Colston, NO WR
@Dal
L 17-38	5
Donald Brown, SD RB
Jac
W 33-14	4
Robbie Gould, Chi K
GB
L 17-38	5
Vincent Jackson, TB WR
@Pit
W 27-24	9
Reggie Bush, SF RB
Phi
W 26-21	5
Aaron Rodgers, GB QB
@Chi
W 38-17	29
DeAndre Hopkins
Panthers D/ST, Car D/ST
@Bal
L 10-38	-6
Travis Kelce, KC TE
NE
W 41-14	15
Adam Vinatieri, Ind K
Ten
W 41-17	11
Sammy Watkins, Buf WR
@Hou
L 17-23	9
Antonio Brown, Pit WR
TB
L 24-27	26
Kelvin Benjamin, Car WR
@Bal
L 10-38	13
Tom Brady, NE QB
@KC
L 14-41	5
Arian Foster, Hou RB
Buf
W 23-17	5
Eddie Lacy, GB RB
@Chi
W 38-17	11
LeVeon Bell
Dez Bryant, Dal WR
NO
W 38-17	10
Lamar Miller, Mia RB
@Oak
W 38-14	16
Colts D/ST, Ind D/ST
Ten
W 41-17	19
Rashad Jennings, NYG RB
@Wsh
W 45-14	5
Andre Johnson, Ind WR
Ten
W 41-17	5
Philip Rivers, SD QB
Jac
W 33-14	30
Nick Novak, SD K
Jac
W 33-14	15
Delanie Walker, Ten TE
@Ind
L 17-41	14
Khiry Robinson, NO RB
@Dal
L 17-38	9
Lesean McCoy
Drew Brees, NO QB
@Dal
L 17-38	20
Dolphins D/ST, Mia D/ST
@Oak
W 38-14	23
Fred Jackson, Buf RB
@Hou
L 17-23	8
Victor Cruz, NYG WR
@Wsh
W 45-14	11
Antonio Gates, SD TE
Jac
W 33-14	3
Roddy White, Atl WR
@Min
L 28-41	13
Ahmad Bradshaw, Ind RB
Ten
W 41-17	11
James Jones, Oak WR
Mia
L 14-38	8
Stephen Gostkowski, NE K
@KC
L 14-41	2
Aaron Rodgers
Owen Daniels, Bal TE
Car
W 38-10	4
Chiefs D/ST, KC D/ST
NE
W 41-14	21
Cody Parkey, Phi K
@SF
L 21-26	3
Darren Sproles, Phi RB
@SF
L 21-26	14
Devin Hester, Atl WR
@Min
L 28-41	20
Julio Jones, Atl WR
@Min
L 28-41	8
Matthew Stafford, Det QB
@NYJ
W 24-17	28
Keenan Allen, SD WR
Jac
W 33-14	14
LeSean McCoy, Buf RB
@Hou
L 17-23	1
Tom Brady
Jeremy Maclin, KC WR
@SF
L 17-22	13
Jordan Cameron, Cle TEå
@Ten
W 29-28	3
Marshawn Lynch, Sea RB
@Wsh
W 27-17	17
Ben Tate, Pit RB
@Jac
W 17-9	13
Patriots D/ST, NE D/ST
Cin
W 43-17	16
Cordarrelle Patterson, Min WR
@GB
L 10-42	5
Matt Ryan, Atl QB
@NYG
L 20-30	18
Justin Tucker, Bal K
@Ind
L 13-20	9
Demaryius Thomas, Den WR
Ari
W 41-20	39
Lesean McCoy
Drew Brees, NO QB
TB
W 37-31	17
Fred Jackson, Buf RB
@Det
W 17-14	11
Victor Cruz, NYG WR
Atl
W 30-20	2
Roddy White, Atl WR
@NYG
L 20-30	2
Larry Donnell, NYG TE
Atl
W 30-20	0
Ahmad Bradshaw, Ind RB
Bal
W 20-13	5
A.J. Green, Cin WR
@NE
L 17-43	12
Steelers D/ST, Pit D/ST
@Jac
W 17-9	21
Stephen Gostkowski, NE K
Cin
W 43-17	21
Demaryius Thomas
Martellus Bennett, Chi TE
@Car
L 24-31	1
49ers D/ST, SF D/ST
KC
W 22-17	15
Le'Veon Bell, Pit RB
@Jac
W 17-9	11
Robbie Gould, Chi K
@Car
L 24-31	6
Vincent Jackson, TB WR
@NO
L 31-37	15
Reggie Bush, SF RB
KC
W 22-17	4
Aaron Rodgers, GB QB
Min
W 42-10	21
Frank Gore, Ind RB
Bal
W 20-13	11
Golden Tate, Det WR
Buf
L 14-17	20
Rob Gronkowski
DeAndre Hopkins, Hou WR
@Dal
L 17-20	6
Michael Crabtree, SF WR
KC
W 22-17	1
Rob Gronkowski, NE TE
Cin
W 43-17	17
Pierre Thomas, NO RB
TB
W 37-31	22
Mason Crosby, GB K
Min
W 42-10	6
Bengals D/ST, Cin D/ST
@NE
L 17-43	11
Nick Foles, StL QB
@Phi
L 28-34	13
C.J. Spiller, NO RB
TB
W 37-31	2
Jimmy Graham, Sea TE
@Wsh
W 27-17	3
LeVeon Bell
Dez Bryant, Dal WR
Hou
W 20-17	14
Peyton Manning, Den QB
Ari
W 41-20	36
Eagles D/ST, Phi D/ST
StL
W 34-28	21
Rashad Jennings, NYG RB
Atl
W 30-20	6
Andre Johnson, Ind WR
Bal
W 20-13	5
Nick Novak, SD K
NYJ
W 31-0	7
Delanie Walker, Ten TE
Cle
L 28-29	4
Khiry Robinson, NO RB
TB
W 37-31	14
T.Y. Hilton, Ind WR
Bal
W 20-13	9
Allen Robinson
Dan Bailey, Dal K
Hou
W 20-17	8
Alshon Jeffery, Chi WR
@Car
L 24-31	15
Jamaal Charles, KC RB
@SF
L 17-22	8
Matt Forte, Chi RB
@Car
L 24-31	21
Chargers D/ST, SD D/ST
NYJ
W 31-0	15
Emmanuel Sanders, Den WR
Ari
W 41-20	11
Andre Ellington, Ari RB
@Den
L 20-41	30
Andrew Luck, Ind QB
Bal
W 20-13	21
Zach Ertz, Phi TE
StL
W 34-28	3
Cam Newton
DeMarco Murray, Phi RB
StL
W 34-28	17
Trent Richardson, Ind RB
Bal
W 20-13	4
Shaun Suisham, Pit K
@Jac
W 17-9	5
Colin Kaepernick, SF QB
KC
W 22-17	13
Greg Olsen, Car TE
Chi
W 31-24	19
Seahawks D/ST, Sea D/ST
@Wsh
W 27-17	10
Percy Harvin, Buf WR
@Det
W 17-14	2
Jordy Nelson, GB WR
Min
W 42-10	15
Brandon Marshall, NYJ WR
@SD
L 0-31	4
Adrian Peterson
Heath Miller, Pit TE
@Jac
W 17-9	4
Calvin Johnson, Det WR
Buf
L 14-17	0
Redskins D/ST, Wsh D/ST
Sea
L 17-27	0
Isaiah Crowell, Cle RB
@Ten
W 29-28	1
Graham Gano, Car K
Chi
W 31-24	8
Randall Cobb, GB WR
Min
W 42-10	10
Chris Ivory, NYJ RB
@SD
L 0-31	4
Alfred Morris, Wsh RB
Sea
L 17-27	2
Cam Newton, Car QB
Chi
W 31-24	14
Aaron Rodgers
Chiefs D/ST, KC D/ST
@SF
L 17-22	16
Cody Parkey, Phi K
StL
W 34-28	10
Darren Sproles, Phi RB
StL
W 34-28	8
Julius Thomas, Jac TE
Pit
L 9-17	18
Reggie Wayne, Ind WR
Bal
W 20-13	7
Julio Jones, Atl WR
@NYG
L 20-30	11
Matthew Stafford, Det QB
Buf
L 14-17	11
Keenan Allen, SD WR
NYJ
W 31-0	3
LeSean McCoy, Buf RB
@Det
W 17-14	6
DeAndre Hopkins
Travis Kelce, KC TE
@SF
L 17-22	7
Adam Vinatieri, Ind K
Bal
W 20-13	8
Giovani Bernard, Cin RB
@NE
L 17-43	7
Antonio Brown, Pit WR
@Jac
W 17-9	10
Kelvin Benjamin, Car WR
Chi
W 31-24	1
Joe Flacco, Bal QB
@Ind
L 13-20	7
Bills D/ST, Buf D/ST
@Det
W 17-14	15
Arian Foster, Hou RB
@Dal
L 17-20	29
Eddie Lacy, GB RB
Min
W 42-10	25
Tom Brady
Jeremy Maclin, Phi WR
NYG
W 27-0	1
Jordan Cameron, Mia TE
GB
L 24-27	20
Marshawn Lynch, Sea RB
Dal
L 23-30	6
Ben Tate, Pit RB
@Cle
L 10-31	19
DeSean Jackson, Wsh WR
@Ari
L 20-30	21
Patriots D/ST, NE D/ST
@Buf
W 37-22	14
Matt Ryan, Atl QB
Chi
L 13-27	13
Justin Tucker, Bal K
@TB
W 48-17	13
Demaryius Thomas, Den WR
@NYJ
W 31-17	19
Demaryius Thomas
Martellus Bennett, Chi TE
@Atl
W 27-13	7
49ers D/ST, SF D/ST
@StL
W 31-17	16
Le'Veon Bell, Pit RB
@Cle
L 10-31	10
Anquan Boldin, SF WR
@StL
W 31-17	15
Robbie Gould, Chi K
@Atl
W 27-13	6
Vincent Jackson, TB WR
Bal
L 17-48	6
Aaron Rodgers, GB QB
@Mia
W 27-24	25
Frank Gore, Ind RB
@Hou
W 33-28	3
Golden Tate, Det WR
@Min
W 17-3	4
Cam Newton
DeMarco Murray, Phi RB
NYG
W 27-0	21
Trent Richardson, Oak RB
SD
L 28-31	10
Jay Cutler, Chi QB
@Atl
W 27-13	22
Shaun Suisham, Pit K
@Cle
L 10-31	4
Greg Olsen, Car TE
@Cin
T 37-37	12
Seahawks D/ST, Sea D/ST
Dal
L 23-30	23
Percy Harvin, Buf WR
NE
L 22-37	14
Jordy Nelson, GB WR
@Mia
W 27-24	17
Brandon Marshall, NYJ WR
Den
L 17-31	12
DeAndre Hopkins
Eli Manning, NYG QB
@Phi
L 0-27	6
Adam Vinatieri, Ind K
@Hou
W 33-28	9
Jason Witten, Dal TE
@Sea
W 30-23	8
Giovani Bernard, Cin RB
Car
T 37-37	25
Antonio Brown, Pit WR
@Cle
L 10-31	12
Kelvin Benjamin, Car WR
@Cin
T 37-37	10
Bills D/ST, Buf D/ST
NE
L 22-37	4
Arian Foster, Hou RB
Ind
L 28-33	26
Eddie Lacy, GB RB
@Mia
W 27-24	4
Allen Robinson
Dan Bailey, Dal K
@Sea
W 30-23	15
Alshon Jeffery, Chi WR
@Atl
W 27-13	14
Matt Forte, Chi RB
@Atl
W 27-13	27
Chargers D/ST, SD D/ST
@Oak
W 31-28	2
Emmanuel Sanders, Den WR
@NYJ
W 31-17	3
Andre Ellington, Ari RB
Wsh
W 30-20	8
Andrew Luck, Ind QB
@Hou
W 33-28	24
Zach Ertz, Phi TE
NYG
W 27-0	10
Pierre Garcon, Wsh WR
@Ari
L 20-30	9
Adrian Peterson
Heath Miller, Pit TE
@Cle
L 10-31	1
Graham Gano, Car K
@Cin
T 37-37	13
Tony Romo, Dal QB
@Sea
W 30-23	16
Randall Cobb, GB WR
@Mia
W 27-24	11
Titans D/ST, Ten D/ST
Jac
W 16-14	18
Kendall Wright, Ten WR
Jac
W 16-14	0
Chris Ivory, NYJ RB
Den
L 17-31	1
Alfred Morris, Wsh RB
@Ari
L 20-30	5
Julian Edelman, NE WR
@Buf
W 37-22	11
Lesean McCoy
Ravens D/ST, Bal D/ST
@TB
W 48-17	16
Fred Jackson, Buf RB
NE
L 22-37	9
Victor Cruz, NYG WR
@Phi
L 0-27	1
Antonio Gates, SD TE
@Oak
W 31-28	8
Ahmad Bradshaw, Ind RB
@Hou
W 33-28	11
Mohamed Sanu, Cin WR
Car
T 37-37	19
Tom Brady, NE QB
@Buf
W 37-22	35
Branden Oliver, SD RB
@Oak
W 31-28	19
Stephen Gostkowski, NE K
@Buf
W 37-22	16
Rob Gronkowski
DeAndre Hopkins, Hou WR
Ind
L 28-33	1
Michael Crabtree, Oak WR
SD
L 28-31	10
Rob Gronkowski, NE TE
@Buf
W 37-22	9
Bishop Sankey, Ten RB
Jac
W 16-14	6
Mason Crosby, GB K
@Mia
W 27-24	10
Bengals D/ST, Cin D/ST
Car
T 37-37	8
Steve Smith Sr., Bal WR
@TB
W 48-17	21
Nick Foles, StL QB
SF
L 17-31	13
C.J. Spiller, NO RB
NE
L 37-22	4
LeVeon Bell
Andre Williams, NYG RB
@Phi
L 0-27	5
Dez Bryant, Dal WR
@Sea
W 30-23	6
Lamar Miller, Mia RB
GB
L 24-27	13
Peyton Manning, Den QB
@NYJ
W 31-17	21
Eagles D/ST, Phi D/ST
NYG
W 27-0	22
Nick Novak, SD K
@Oak
W 31-28	7
Justin Forsett, Bal RB
@TB
W 48-17	12
Delanie Walker, Ten TE
Jac
W 16-14	5
T.Y. Hilton, Ind WR
@Hou
W 33-28	30
Aaron Rodgers
Russell Wilson, Sea QB
Dal
L 23-30	10
Cody Parkey, Phi K
NYG
W 27-0	10
Darren Sproles, Phi RB
NYG
W 27-0	14
Julius Thomas, Jac TE
@Ten
L 14-16	17
Colts D/ST, Ind D/ST
@Hou
W 33-28	18
Devin Hester, Atl WR
Chi
L 13-27	7
Julio Jones, Atl WR
Chi
L 13-27	6
Keenan Allen, SD WR
@Oak
W 31-28	4
LeSean McCoy, Buf RB
NE
L 22-37	15
LeVeon Bell
Andre Williams, NYG RB
@Dal
L 21-31	5
Dez Bryant, Dal WR
NYG
W 31-21	16
Lamar Miller, Mia RB
@Chi
W 27-14	14
Browns D/ST, Cle D/ST
@Jac
L 6-24	11
Philip Rivers, SD QB
KC
L 20-23	14
Nick Novak, SD K
KC
L 20-23	9
Justin Forsett, Bal RB
Atl
W 29-7	9
Delanie Walker, Ten TE
@Wsh
L 17-19	1
T.Y. Hilton, Ind WR
Cin
W 27-0	11
Tom Brady
Malcom Floyd, SD WR
KC
L 20-23	5
Jordan Cameron, Mia TE
@Chi
W 27-14	0
Marshawn Lynch, Sea RB
@StL
L 26-28	6
Ben Tate, Pit RB
Hou
W 30-23	3
DeSean Jackson, Wsh WR
Ten
W 19-17	4
Patriots D/ST, NE D/ST
NYJ
W 27-25	12
Matt Ryan, Atl QB
@Bal
L 7-29	11
Justin Tucker, Bal K
Atl
W 29-7	9
Demaryius Thomas, Den WR
SF
W 42-17	31
Aaron Rodgers
Matt Prater, Det K
NO
W 24-23	6
Brian Quick, StL WR
Sea
W 28-26	3
Russell Wilson, Sea QB
@StL
L 26-28	38
Julius Thomas, Jac TE
Cle
W 24-6	2
Colts D/ST, Ind D/ST
Cin
W 27-0	15
Julio Jones, Atl WR
@Bal
L 7-29	5
Mark Ingram, NO RB
@Det
L 23-24	2
Storm Johnson, Jac RB
Cle
W 24-6	7
Keenan Allen, SD WR
KC
L 20-23	5
Rob Gronkowski
Ben Roethlisberger, Pit QB
Hou
W 30-23	16
DeAndre Hopkins, Hou WR
@Pit
L 23-30	9
Rob Gronkowski, NE TE
NYJ
W 27-25	6
Bishop Sankey, Ten RB
@Wsh
L 17-19	5
Mason Crosby, GB K
Car
W 38-17	8
Bengals D/ST, Cin D/ST
@Ind
L 0-27	10
Steve Smith Sr., Bal WR
Atl
W 29-7	6
C.J. Spiller, NO RB
@Det
L 23-24	5
Jimmy Graham, Sea TE
@StL
L 26-28	0
DeAndre Hopkins
Travis Kelce, KC TE
@SD
W 23-20	3
Adam Vinatieri, Ind K
Cin
W 27-0	11
Giovani Bernard, Cin RB
@Ind
L 0-27	1
Antonio Brown, Pit WR
Hou
W 30-23	15
Kelvin Benjamin, Car WR
@GB
L 17-38	12
Joe Flacco, Bal QB
Atl
W 29-7	14
Bills D/ST, Buf D/ST
Min
W 17-16	16
Arian Foster, Hou RB
@Pit
L 23-30	16
Eddie Lacy, GB RB
Car
W 38-17	13
Adrian Peterson
Dwayne Allen, Ind TE
Cin
W 27-0	11
Redskins D/ST, Wsh D/ST
Ten
W 19-17	12
Andre Holmes, Oak WR
Ari
L 13-24	3
Graham Gano, Car K
@GB
L 17-38	5
Randall Cobb, GB WR
Car
W 38-17	22
Alfred Morris, Wsh RB
Ten
W 19-17	5
Jeremy Hill, Cin RB
@Ind
L 0-27	1
Julian Edelman, NE WR
NYJ
W 27-25	4
Cam Newton, Car QB
@GB
L 17-38	14
Lesean McCoy
Fred Jackson, Buf RB
Min
W 17-16	2
Antonio Gates, SD TE
KC
L 20-23	12
Ahmad Bradshaw, Ind RB
Cin
W 27-0	18
Mohamed Sanu, Cin WR
@Ind
L 0-27	5
Tom Brady, NE QB
NYJ
W 27-25	23
Branden Oliver, SD RB
KC
L 20-23	7
Rueben Randle, NYG WR
@Dal
L 21-31	7
Vikings D/ST, Min D/ST
@Buf
L 16-17	20
Stephen Gostkowski, NE K
NYJ
W 27-25	9
Allen Robinson
Dan Bailey, Dal K
NYG
W 31-21	8
Jordan Reed, Wsh TE
Ten
W 19-17	5
Alshon Jeffery, Chi WR
Mia
L 14-27	0
Jamaal Charles, KC RB
@SD
W 23-20	16
Matt Forte, Chi RB
Mia
L 14-27	22
Chargers D/ST, SD D/ST
KC
L 20-23	7
Emmanuel Sanders, Den WR
SF
W 42-17	10
Andre Ellington, Ari RB
@Oak
W 24-13	15
Andrew Luck, Ind QB
Cin
W 27-0	20
Demaryius Thomas
Martellus Bennett, Chi TE
Mia
L 14-27	5
49ers D/ST, SF D/ST
@Den
L 17-42	-1
Le'Veon Bell, Pit RB
Hou
W 30-23	19
Robbie Gould, Chi K
Mia
L 14-27	2
James Jones, Oak WR
Ari
L 13-24	3
Reggie Bush, SF RB
@Den
L 17-42	3
Aaron Rodgers, GB QB
Car
W 38-17	27
Frank Gore, Ind RB
Cin
W 27-0	2
Golden Tate, Det WR
NO
W 24-23	25
Cam Newton
DeMarco Murray, Dal RB
NYG
W 31-21	19
Trent Richardson, Oak RB
Ari
L 13-24	11
Jay Cutler, Chi QB
Mia
L 14-27	7
Steven Hauschka, Sea K
@StL
L 26-28	8
Greg Olsen, Car TE
@GB
L 17-38	11
Seahawks D/ST, Sea D/ST
@StL
L 26-28	6
Vernon Davis, SF TE
@Den
L 17-42	2
Jordy Nelson, GB WR
Car
W 38-17	17
Brandon Marshall, NYJ WR
@NE
L 25-27	4
Tom Brady
Jeremy Maclin, KC WR
StL
W 34-7	36
Jordan Cameron, Mia TE
@Jac
W 27-13	4
Marshawn Lynch, Sea RB
@Car
W 13-9	6
Ben Tate, Pit RB
Ind
W 51-34	8
Ronnie Hillman, Den RB
SD
W 35-21	13
Patriots D/ST, NE D/ST
Chi
W 51-23	17
Carson Palmer, Ari QB
Phi
W 24-20	28
Justin Tucker, Bal K
@Cin
L 24-27	15
Demaryius Thomas, Den WR
SD
W 35-21	11
Allen Robinson
Texans D/ST, Hou D/ST
@Ten
W 30-16	8
Dan Bailey, Dal K
Wsh
L 17-20	5
Jordan Reed, Wsh TE
@Dal
W 20-17	4
Alshon Jeffery, Chi WR
@NE
L 23-51	11
Jamaal Charles, KC RB
StL
W 34-7	20
Matt Forte, Chi RB
@NE
L 23-51	25
Emmanuel Sanders, Den WR
SD
W 35-21	31
Andre Ellington, Ari RB
Phi
W 24-20	12
Andrew Luck, Ind QB
@Pit
L 34-51	28
Lesean McCoy
Jerick McKinnon, Min RB
@TB
W 19-13	8
Drew Brees, NO QB
GB
W 44-23	28
Greg Jennings, Mia WR
@Jac
W 27-13	9
Antonio Gates, SD TE
@Den
L 21-35	17
Ahmad Bradshaw, Ind RB
@Pit
L 34-51	14
Mohamed Sanu, Cin WR
Bal
W 27-24	15
Branden Oliver, SD RB
@Den
L 21-35	5
Vikings D/ST, Min D/ST
@TB
W 19-13	29
Stephen Gostkowski, NE K
Chi
W 51-23	15
Cam Newton
DeMarco Murray, Phi RB
@Ari
L 20-24	21
Trent Richardson, Oak RB
@Cle
L 13-23	0
Jay Cutler, Chi QB
@NE
L 23-51	21
Steven Hauschka, Sea K
@Car
W 13-9	9
Greg Olsen, Car TE
Sea
L 9-13	1
Seahawks D/ST, Sea D/ST
@Car
W 13-9	19
Jarvis Landry, Mia WR
@Jac
W 27-13	6
Jordy Nelson, GB WR
@NO
L 23-44	2
Brandon Marshall, NYJ WR
Buf
L 23-43	3
Rob Gronkowski
DeAndre Hopkins, Hou WR
@Ten
W 30-16	9
Rob Gronkowski, NE TE
Chi
W 51-23	34
Lions D/ST, Det D/ST
@Atl
W 22-21	6
Bishop Sankey, Ten RB
Hou
L 16-30	5
Lorenzo Taliaferro, Bal RB
@Cin
L 24-27	18
Mason Crosby, GB K
@NO
L 23-44	12
Mike Wallace, Min WR
@TB
W 19-13	5
Nick Foles, StL QB
@KC
L 7-34	26
Jimmy Graham, Sea TE
@Car
W 13-9	11
DeAndre Hopkins
Travis Kelce, KC TE
StL
W 34-7	4
Dolphins D/ST, Mia D/ST
@Jac
W 27-13	30
Adam Vinatieri, Ind K
@Pit
L 34-51	10
Sammy Watkins, Buf WR
@NYJ
W 43-23	25
Giovani Bernard, Cin RB
Bal
W 27-24	10
Antonio Brown, Pit WR
Ind
W 51-34	28
Joe Flacco, Bal QB
@Cin
L 24-27	4
Arian Foster, Hou RB
@Ten
W 30-16	36
Eddie Lacy, GB RB
@NO
L 23-44	18
LeVeon Bell
Dez Bryant, Dal WR
Wsh
L 17-20	9
Lamar Miller, Mia RB
@Jac
W 27-13	9
Joique Bell, Det RB
@Atl
W 22-21	5
Peyton Manning, Den QB
SD
W 35-21	23
Eagles D/ST, Phi D/ST
@Ari
L 20-24	3
Nick Novak, SD K
@Den
L 21-35	3
Justin Forsett, Bal RB
@Cin
L 24-27	9
Delanie Walker, Ten TE
Hou
L 16-30	9
T.Y. Hilton, Ind WR
@Pit
L 34-51	22
Demaryius Thomas
Doug Martin, TB RB
Min
L 13-19	2
Torrey Smith, SF WR
BYE
BYE 0-0	0
Martellus Bennett, Chi TE
@NE
L 23-51	15
Le'Veon Bell, Pit RB
Ind
W 51-34	14
Packers D/ST, GB D/ST
@NO
L 23-44	-4
Robbie Gould, Chi K
@NE
L 23-51	1
James Jones, Oak WR
@Cle
L 13-23	6
Aaron Rodgers, GB QB
@NO
L 23-44	29
Golden Tate, Det WR
@Atl
W 22-21	25
Adrian Peterson
Dwayne Allen, Ind TE
@Pit
L 34-51	8
Isaiah Crowell, Cle RB
Oak
W 23-13	0
Graham Gano, Car K
Sea
L 9-13	10
Randall Cobb, GB WR
@NO
L 23-44	22
Kendall Wright, Ten WR
Hou
L 16-30	5
Cowboys D/ST, Dal D/ST
Wsh
L 17-20	7
Darren McFadden, Dal RB
Wsh
L 17-20	5
Julian Edelman, NE WR
Chi
W 51-23	5
Cam Newton, Car QB
Sea
L 9-13	4
Aaron Rodgers
Chiefs D/ST, KC D/ST
StL
W 34-7	31
Matt Prater, Det K
@Atl
W 22-21	11
Russell Wilson, Sea QB
@Car
W 13-9	12
Julius Thomas, Jac TE
Mia
L 13-27	2
Doug Baldwin, Sea WR
@Car
W 13-9	6
Julio Jones, Atl WR
Det
L 21-22	5
Mark Ingram, NO RB
GB
W 44-23	24
Keenan Allen, SD WR
@Den
L 21-35	13
LeSean McCoy, Buf RB
@NYJ
W 43-23	9
Adrian Peterson
Redskins D/ST, Wsh D/ST
@Min
L 26-29	6
Dwayne Allen, Ind TE
@NYG
W 40-24	10
Miles Austin, Phi WR
@Hou
W 31-21	5
Andre Holmes, Oak WR
@Sea
L 24-30	2
Graham Gano, Car K
NO
L 10-28	4
Chris Ivory, NYJ RB
@KC
L 10-24	2
Alfred Morris, Wsh RB
@Min
L 26-29	22
Jeremy Hill, Cin RB
Jac
W 33-23	31
Cam Newton, Car QB
NO
L 10-28	12
Tom Brady
Jeremy Maclin, KC WR
NYJ
W 24-10	31
Ravens D/ST, Bal D/ST
@Pit
L 23-43	30
Marshawn Lynch, Sea RB
Oak
W 30-24	25
Ronnie Hillman, Den RB
@NE
L 21-43	17
Cordarrelle Patterson, Min WR
Wsh
W 29-26	7
Zach Ertz, Phi TE
@Hou
W 31-21	0
Carson Palmer, Ari QB
@Dal
W 28-17	19
Justin Tucker, Bal K
@Pit
L 23-43	6
Demaryius Thomas, Den WR
@NE
L 21-43	13
Demaryius Thomas
Heath Miller, Pit TE
Bal
W 43-23	1
Le'Veon Bell, Pit RB
Bal
W 43-23	11
Chargers D/ST, SD D/ST
@Mia
L 0-37	5
Cairo Santos, KC K
NYJ
W 24-10	6
Anquan Boldin, SF WR
StL
L 10-13	15
James Jones, Oak WR
@Sea
L 24-30	1
DeAngelo Williams, Pit RB
Bal
W 43-23	5
Robert Griffin, Wsh QB
@Min
L 26-29	14
Frank Gore, Ind RB
@NYG
W 40-24	4
LeVeon Bell
Dez Bryant, Dal WR
Ari
L 17-28	7
Lamar Miller, Mia RB
SD
W 37-0	10
Denard Robinson, Jac RB
@Cin
L 23-33	16
Peyton Manning, Den QB
@NE
L 21-43	23
Jason Witten, Dal TE
Ari
L 17-28	6
Eagles D/ST, Phi D/ST
@Hou
W 31-21	12
Andre Johnson, Ind WR
@NYG
W 40-24	1
Nick Novak, SD K
@Mia
L 0-37	0
T.Y. Hilton, Ind WR
@NYG
W 40-24	13
Lesean McCoy
Drew Brees, NO QB
@Car
W 28-10	17
Antonio Gates, SD TE
@Mia
L 0-37	2
Larry Donnell, NYG TE
Ind
L 24-40	8
Ahmad Bradshaw, Ind RB
@NYG
W 40-24	7
A.J. Green, Cin WR
Jac
W 33-23	10
Mohamed Sanu, Cin WR
Jac
W 33-23	15
Branden Oliver, SD RB
@Mia
L 0-37	1
Vikings D/ST, Min D/ST
Wsh
W 29-26	15
Stephen Gostkowski, NE K
Den
W 43-21	15
Cam Newton
DeMarco Murray, Phi RB
@Hou
W 31-21	8
Trent Richardson, Oak RB
@Sea
L 24-30	3
Colin Kaepernick, SF QB
StL
L 10-13	10
Steven Hauschka, Sea K
Oak
W 30-24	14
Greg Olsen, Car TE
NO
L 10-28	3
Seahawks D/ST, Sea D/ST
Oak
W 30-24	24
Vernon Davis, SF TE
StL
L 10-13	1
Jarvis Landry, Mia WR
SD
W 37-0	18
Percy Harvin, NYJ WR
@KC
L 10-24	21
Rob Gronkowski
DeAndre Hopkins, Hou WR
Phi
L 21-31	20
Rob Gronkowski, NE TE
Den
W 43-21	17
Lorenzo Taliaferro, Bal RB
@Pit
L 23-43	3
Bengals D/ST, Cin D/ST
Jac
W 33-23	22
Mike Wallace, Min WR
Wsh
W 29-26	5
Nick Foles, StL QB
@SF
W 13-10	9
Mike Nugent, Cin K
Jac
W 33-23	7
Bobby Rainey, TB RB
@Cle
L 17-22	11
Jimmy Graham, Sea TE
Oak
W 30-24	14
Allen Robinson
Dan Bailey, Dal K
Ari
L 17-28	6
Jordan Reed, Wsh TE
@Min
L 26-29	1
Jamaal Charles, KC RB
NYJ
W 24-10	14
49ers D/ST, SF D/ST
StL
L 10-13	20
Emmanuel Sanders, Den WR
@NE
L 21-43	17
Terrance Williams, Dal WR
Ari
L 17-28	1
Andre Ellington, Ari RB
@Dal
W 28-17	18
Andrew Luck, Ind QB
@NYG
W 40-24	32
Pierre Garcon, Wsh WR
@Min
L 26-29	1
Aaron Rodgers
Chiefs D/ST, KC D/ST
NYJ
W 24-10	18
Russell Wilson, Sea QB
Oak
W 30-24	10
Cody Parkey, Phi K
@Hou
W 31-21	8
Darren Sproles, Phi RB
@Hou
W 31-21	7
Julius Thomas, Jac TE
@Cin
L 23-33	9
Doug Baldwin, Sea WR
Oak
W 30-24	6
Mark Ingram, NO RB
@Car
W 28-10	24
Keenan Allen, SD WR
@Mia
L 0-37	4
LeSean McCoy, Phi RB
@Hou
W 31-21	12
DeAndre Hopkins
Travis Kelce, KC TE
NYJ
W 24-10	12
Benjamin Cunningham, StL RB
@SF
W 13-10	11
Dolphins D/ST, Mia D/ST
SD
W 37-0	28
Adam Vinatieri, Ind K
@NYG
W 40-24	19
Antonio Brown, Pit WR
Bal
W 43-23	24
Michael Floyd, Ari WR
@Dal
W 28-17	3
Kelvin Benjamin, Car WR
NO
L 10-28	1
Andy Dalton, Cin QB
Jac
W 33-23	14
Arian Foster, Hou RB
Phi
L 21-31	20
Cam Newton
DeMarco Murray, Phi RB
Car
W 45-21	14
Colin Kaepernick, SF QB
@NO
W 27-24	12
Steven Hauschka, Sea K
NYG
W 38-17	8
Greg Olsen, Car TE
@Phi
L 21-45	12
Seahawks D/ST, Sea D/ST
NYG
W 38-17	9
Percy Harvin, Buf WR
KC
L 13-17	6
Jordy Nelson, GB WR
Chi
W 55-14	32
Steven Jackson, Atl RB
@TB
W 27-17	15
Brandon Marshall, NYJ WR
Pit
W 20-13	19
Tom Brady
Jeremy Maclin, KC WR
@Buf
W 17-13	3
Ravens D/ST, Bal D/ST
Ten
W 21-7	18
Marshawn Lynch, Sea RB
NYG
W 38-17	41
Ronnie Hillman, Den RB
@Oak
W 41-17	1
Delanie Walker, Ten TE
@Bal
L 7-21	3
Martavis Bryant, Pit WR
@NYJ
L 13-20	24
Carson Palmer, Ari QB
StL
W 31-14	7
Justin Tucker, Bal K
Ten
W 21-7	3
Demaryius Thomas, Den WR
@Oak
W 41-17	11
Aaron Rodgers
Chiefs D/ST, KC D/ST
@Buf
W 17-13	10
Russell Wilson, Sea QB
NYG
W 38-17	19
Cody Parkey, Phi K
Car
W 45-21	9
Darren Sproles, Phi RB
Car
W 45-21	21
Julius Thomas, Jac TE
Dal
L 17-31	18
Doug Baldwin, Sea WR
NYG
W 38-17	3
Julio Jones, Atl WR
@TB
W 27-17	12
Mark Ingram, NO RB
SF
L 24-27	14
LeSean McCoy, Buf RB
KC
L 13-17	7
Demaryius Thomas
Martellus Bennett, Chi TE
@GB
L 14-55	4
Le'Veon Bell, Pit RB
@NYJ
L 13-20	6
Cairo Santos, KC K
@Buf
W 17-13	5
Anquan Boldin, SF WR
@NO
W 27-24	15
Broncos D/ST, Den D/ST
@Oak
W 41-17	17
Aaron Rodgers, GB QB
Chi
W 55-14	44
Dwayne Bowe, Cle WR
@Cin
W 24-3	9
Frank Gore, SF RB
@NO
W 27-24	14
Golden Tate, Det WR
Mia
W 20-16	11
Rob Gronkowski
Ben Roethlisberger, Pit QB
@NYJ
L 13-20	17
Michael Crabtree, Oak WR
Den
L 17-41	6
Lorenzo Taliaferro, Bal RB
Ten
W 21-7	1
Mason Crosby, GB K
Chi
W 55-14	15
Bengals D/ST, Cin D/ST
Cle
L 3-24	8
Steve Smith Sr., Bal WR
Ten
W 21-7	1
Mike Wallace, Mia WR
@Det
L 16-20	11
Bobby Rainey, TB RB
Atl
L 17-27	5
Jimmy Graham, Sea TE
NYG
W 38-17	19
Adrian Peterson
Calvin Johnson, Det WR
Mia
W 20-16	19
Jared Cook, StL TE
@Ari
L 14-31	17
Graham Gano, Car K
@Phi
L 21-45	3
Randall Cobb, GB WR
Chi
W 55-14	12
Kendall Wright, Ten WR
@Bal
L 7-21	5
Cardinals D/ST, Ari D/ST
StL
W 31-14	31
Chris Ivory, NYJ RB
Pit
W 20-13	5
Jeremy Hill, Cin RB
Cle
L 3-24	3
Cam Newton, Car QB
@Phi
L 21-45	14
DeAndre Hopkins
Mike Evans, TB WR
Atl
L 17-27	19
Travis Kelce, KC TE
@Buf
W 17-13	1
Chandler Catanzaro, Ari K
StL
W 31-14	7
Benjamin Cunningham, StL RB
@Ari
L 14-31	14
Dolphins D/ST, Mia D/ST
@Det
L 16-20	13
Sammy Watkins, Buf WR
KC
L 13-17	2
Antonio Brown, Pit WR
@NYJ
L 13-20	3
Joe Flacco, Bal QB
Ten
W 21-7	10
Eddie Lacy, GB RB
Chi
W 55-14	20
Lesean McCoy
Boobie Dixon, Buf RB
KC
L 13-17	6
Drew Brees, NO QB
SF
L 24-27	17
Caleb Sturgis, Mia K
@Det
L 16-20	12
Jonathan Stewart, Car RB
@Phi
L 21-45	11
Lions D/ST, Det D/ST
Mia
W 20-16	21
Roddy White, Atl WR
@TB
W 27-17	13
Larry Donnell, NYG TE
@Sea
L 17-38	2
A.J. Green, Cin WR
Cle
L 3-24	2
Mohamed Sanu, Cin WR
Cle
L 3-24	2
LeVeon Bell
Terrance West, Cle RB
@Cin
W 24-3	15
Matt Prater, Det K
Mia
W 20-16	9
Dez Bryant, Dal WR
@Jac
W 31-17	31
Denard Robinson, Jac RB
Dal
L 17-31	17
Peyton Manning, Den QB
@Oak
W 41-17	33
Jason Witten, Dal TE
@Jac
W 31-17	9
Eagles D/ST, Phi D/ST
Car
W 45-21	39
Kelvin Benjamin, Car WR
@Phi
L 21-45	20
Justin Forsett, Bal RB
Ten
W 21-7	24
Allen Robinson
Owen Daniels, Den TE
@Oak
W 41-17	2
Dan Bailey, Dal K
@Jac
W 31-17	8
Alshon Jeffery, Chi WR
@GB
L 14-55	6
Jamaal Charles, KC RB
@Buf
W 17-13	17
Matt Forte, Chi RB
@GB
L 14-55	7
Emmanuel Sanders, Den WR
@Oak
W 41-17	18
Cowboys D/ST, Dal D/ST
@Jac
W 31-17	15
Andre Ellington, Ari RB
StL
W 31-14	9
Mark Sanchez, Phi QB
Car
W 45-21	22
Lesean McCoy
Shane Vereen, NYG RB
SF
L 10-16	6
Brandon LaFell, NE WR
@Ind
W 42-20	6
Antonio Gates, SD TE
Oak
W 13-6	3
Roddy White, Atl WR
@Car
W 19-17	13
Ahmad Bradshaw, Ind RB
NE
L 20-42	0
A.J. Green, Cin WR
@NO
W 27-10	19
Tom Brady, NE QB
@Ind
W 42-20	14
Vikings D/ST, Min D/ST
@Chi
L 13-21	2
Stephen Gostkowski, NE K
@Ind
W 42-20	6
Tom Brady
Jeremy Maclin, KC WR
Sea
W 24-20	15
Shaun Suisham, Pit K
@Ten
W 27-24	10
Marshawn Lynch, Sea RB
@KC
L 20-24	13
DeSean Jackson, Wsh WR
TB
L 7-27	3
Ryan Mathews, Phi RB
@GB
L 20-53	7
Bills D/ST, Buf D/ST
@Mia
L 9-22	17
Matt Ryan, Atl QB
@Car
W 19-17	14
Demaryius Thomas, Den WR
@StL
L 7-22	11
Mychal Rivera, Oak TE
@SD
L 6-13	4
DeAndre Hopkins
Alfred Blue, Hou RB
@Cle
W 23-7	16
Mike Evans, TB WR
@Wsh
W 27-7	37
Travis Kelce, KC TE
Sea
W 24-20	1
Benjamin Cunningham, StL RB
Den
W 22-7	7
Dolphins D/ST, Mia D/ST
Buf
W 22-9	13
Adam Vinatieri, Ind K
NE
L 20-42	10
Antonio Brown, Pit WR
@Ten
W 27-24	16
Philip Rivers, SD QB
Oak
W 13-6	11
Eddie Lacy, GB RB
Phi
W 53-20	22
Demaryius Thomas
Martellus Bennett, Chi TE
Min
W 21-13	2
Le'Veon Bell, Pit RB
@Ten
W 27-24	29
Cairo Santos, KC K
Sea
W 24-20	6
Anquan Boldin, SF WR
@NYG
W 16-10	5
Vincent Jackson, TB WR
@Wsh
W 27-7	4
Broncos D/ST, Den D/ST
@StL
L 7-22	5
Aaron Rodgers, GB QB
Phi
W 53-20	29
Frank Gore, Ind RB
NE
L 20-42	8
Golden Tate, Det WR
@Ari
L 6-14	4
Allen Robinson
Jordan Reed, Wsh TE
TB
L 7-27	2
Alshon Jeffery, Chi WR
Min
W 21-13	20
Jamaal Charles, KC RB
Sea
W 24-20	27
Matt Forte, Chi RB
Min
W 21-13	17
Chargers D/ST, SD D/ST
Oak
W 13-6	16
Emmanuel Sanders, Den WR
@StL
L 7-22	18
Andre Ellington, Ari RB
Det
W 14-6	6
Nick Novak, SD K
Oak
W 13-6	8
Andrew Luck, Ind QB
NE
L 20-42	20
Aaron Rodgers
Russell Wilson, Sea QB
@KC
L 20-24	22
Cody Parkey, Phi K
@GB
L 20-53	8
Darren Sproles, Phi RB
@GB
L 20-53	4
Julius Thomas, Den TE
BYE
BYE 0-0	0
Browns D/ST, Cle D/ST
Hou
L 7-23	10
Doug Baldwin, Sea WR
@KC
L 20-24	15
Julio Jones, Atl WR
@Car
W 19-17	5
Mark Ingram, NO RB
Cin
L 10-27	9
LeSean McCoy, Buf RB
@Mia
L 9-22	9
Rob Gronkowski
Ben Roethlisberger, Pit QB
@Ten
W 27-24	10
Michael Crabtree, Oak WR
@SD
L 6-13	15
Rob Gronkowski, NE TE
@Ind
W 42-20	13
Bishop Sankey, Ten RB
Pit
L 24-27	17
Mason Crosby, GB K
Phi
W 53-20	9
Bengals D/ST, Cin D/ST
@NO
W 27-10	12
Mike Wallace, Min WR
@Chi
L 13-21	3
Bobby Rainey, TB RB
@Wsh
W 27-7	0
Jimmy Graham, Sea TE
@KC
L 20-24	2
LeVeon Bell
Andrew Hawkins, Cle WR
Hou
L 7-23	15
Terrance West, Cle RB
Hou
L 7-23	1
Matt Prater, Det K
@Ari
L 6-14	8
Peyton Manning, Den QB
@StL
L 7-22	17
Eagles D/ST, Phi D/ST
@GB
L 20-53	3
Rashad Jennings, NYG RB
SF
L 10-16	5
Kelvin Benjamin, Car WR
Atl
L 17-19	17
Zach Ertz, Phi TE
@GB
L 20-53	5
T.Y. Hilton, Ind WR
NE
L 20-42	2
Adrian Peterson
Calvin Johnson, Det WR
@Ari
L 6-14	5
Jared Cook, StL TE
Den
W 22-7	1
Graham Gano, Car K
Atl
L 17-19	3
Randall Cobb, GB WR
Phi
W 53-20	13
Kendall Wright, Ten WR
Pit
L 24-27	7
Cardinals D/ST, Ari D/ST
Det
W 14-6	14
Alfred Morris, Wsh RB
TB
L 7-27	12
Jeremy Hill, Cin RB
@NO
W 27-10	17
Cam Newton, Car QB
Atl
L 17-19	19
Cam Newton
Trent Richardson, Oak RB
@SD
L 6-13	2
Colin Kaepernick, SF QB
@NYG
W 16-10	14
Steven Hauschka, Sea K
@KC
L 20-24	8
Greg Olsen, Car TE
Atl
L 17-19	6
Seahawks D/ST, Sea D/ST
@KC
L 20-24	14
Jarvis Landry, Mia WR
Buf
W 22-9	12
Jordy Nelson, GB WR
Phi
W 53-20	17
Steven Jackson, Atl RB
@Car
W 19-17	4
Brandon Marshall, Chi WR
Min
W 21-13	22
Tom Brady
Jeremy Maclin, KC WR
@Oak
L 20-24	5
Marshawn Lynch, Sea RB
Ari
W 19-3	7
DeSean Jackson, Wsh WR
@SF
L 13-17	3
Dan Carpenter, Buf K
NYJ
W 38-3	10
C.J. Anderson, Den RB
Mia
W 39-36	25
Bills D/ST, Buf D/ST
NYJ
W 38-3	24
Matt Ryan, Atl QB
Cle
L 24-26	14
Demaryius Thomas, Den WR
Mia
W 39-36	26
Mychal Rivera, Oak TE
KC
W 24-20	0
Rob Gronkowski
DeAndre Hopkins, Hou WR
Cin
L 13-22	3
Michael Crabtree, Oak WR
KC
W 24-20	5
Rob Gronkowski, NE TE
Det
W 34-9	7
49ers D/ST, SF D/ST
Wsh
W 17-13	21
Brian Hoyer, Hou QB
Cin
L 13-22	8
Bishop Sankey, Ten RB
@Phi
L 24-43	6
Mason Crosby, GB K
@Min
W 24-21	7
Carlos Hyde, SF RB
Wsh
W 17-13	14
Jimmy Graham, Sea TE
Ari
W 19-3	16
Allen Robinson
Dan Bailey, Dal K
@NYG
W 31-28	7
Alshon Jeffery, Chi WR
TB
W 21-13	8
Jamaal Charles, KC RB
@Oak
L 20-24	18
Matt Forte, Chi RB
TB
W 21-13	22
Jason Witten, Dal TE
@NYG
W 31-28	9
Colts D/ST, Ind D/ST
Jac
W 23-3	25
Andre Ellington, Ari RB
@Sea
L 3-19	5
Andrew Luck, Ind QB
Jac
W 23-3	17
Odell Beckham Jr., NYG WR
Dal
L 28-31	28
DeAndre Hopkins
Alfred Blue, Hou RB
Cin
L 13-22	6
Mike Evans, TB WR
@Chi
L 13-21	10
Travis Kelce, KC TE
@Oak
L 20-24	6
Packers D/ST, GB D/ST
@Min
W 24-21	6
Adam Vinatieri, Ind K
Jac
W 23-3	12
Josh Gordon, Cle WR
@Atl
W 26-24	13
Sammy Watkins, Buf WR
NYJ
W 38-3	3
Joe Flacco, Bal QB
@NO
W 34-27	13
Eddie Lacy, GB RB
@Min
W 24-21	26
Aaron Rodgers
Chiefs D/ST, KC D/ST
@Oak
L 20-24	18
Jacob Tamme, Atl TE
Cle
L 24-26	0
Cody Parkey, Phi K
Ten
W 43-24	20
Darren Sproles, Phi RB
Ten
W 43-24	14
Doug Baldwin, Sea WR
Ari
W 19-3	0
Julio Jones, Atl WR
Cle
L 24-26	12
Mark Ingram, NO RB
Bal
L 27-34	3
Matthew Stafford, Det QB
@NE
L 9-34	9
LeSean McCoy, Buf RB
NYJ
W 38-3	20
Cam Newton
DeMarco Murray, Phi RB
Ten
W 43-24	15
Colin Kaepernick, SF QB
Wsh
W 17-13	13
Steven Hauschka, Sea K
Ari
W 19-3	15
Vernon Davis, SF TE
Wsh
W 17-13	2
Jarvis Landry, Mia WR
@Den
L 36-39	20
Jordy Nelson, GB WR
@Min
W 24-21	6
Steven Jackson, Atl RB
Cle
L 24-26	10
Brandon Marshall, NYJ WR
@Buf
L 3-38	3
Bears D/ST, Chi D/ST
TB
W 21-13	19
Adrian Peterson
Calvin Johnson, Det WR
@NE
L 9-34	5
Phil Dawson, SF K
Wsh
W 17-13	6
Rams D/ST, StL D/ST
@SD
L 24-27	30
Tony Romo, Dal QB
@NYG
W 31-28	26
Randall Cobb, GB WR
@Min
W 24-21	5
Kendall Wright, Ten WR
@Phi
L 24-43	2
Alfred Morris, Wsh RB
@SF
L 13-17	19
Jeremy Hill, Cin RB
@Hou
W 22-13	14
Marcedes Lewis, Jac TE
@Ind
L 3-23	0
Demaryius Thomas
Martellus Bennett, Chi TE
TB
W 21-13	3
Reggie Wayne, Ind WR
Jac
W 23-3	1
Cairo Santos, KC K
@Oak
L 20-24	8
Anquan Boldin, SF WR
Wsh
W 17-13	20
Roy Helu, Oak RB
KC
W 24-20	0
Broncos D/ST, Den D/ST
Mia
W 39-36	11
Aaron Rodgers, GB QB
@Min
W 24-21	19
Frank Gore, Ind RB
Jac
W 23-3	1
Golden Tate, Det WR
@NE
L 9-34	10
LeVeon Bell
Coby Fleener, Ind TE
Jac
W 23-3	2
Dez Bryant, Dal WR
@NYG
W 31-28	20
Denard Robinson, Jac RB
@Ind
L 3-23	4
Peyton Manning, Den QB
Mia
W 39-36	28
Eagles D/ST, Phi D/ST
Ten
W 43-24	36
Rashad Jennings, NYG RB
Dal
L 28-31	11
Justin Forsett, Bal RB
@NO
W 34-27	31
Justin Tucker, Bal K
@NO
W 34-27	12
T.Y. Hilton, Ind WR
Jac
W 23-3	23
Lesean McCoy
Jerick McKinnon, Min RB
GB
L 21-24	5
Drew Brees, NO QB
Bal
L 27-34	29
Shane Vereen, NYG RB
Dal
L 28-31	5
Antonio Gates, SD TE
StL
W 27-24	1
Roddy White, Atl WR
Cle
L 24-26	9
Andre Johnson, Ind WR
Jac
W 23-3	3
A.J. Green, Cin WR
@Hou
W 22-13	13
Patriots D/ST, NE D/ST
Det
W 34-9	16
Stephen Gostkowski, NE K
Det
W 34-9	11
Tom Brady
Jeremy Maclin, KC WR
Den
L 16-29	11
Isaiah Crowell, Cle RB
@Buf
L 10-26	3
Marshawn Lynch, Sea RB
@SF
W 19-3	11
Ryan Tannehill, Mia QB
@NYJ
W 16-13	8
Dan Carpenter, Buf K
Cle
W 26-10	14
C.J. Anderson, Den RB
@KC
W 29-16	24
Delanie Walker, Ten TE
@Hou
L 21-45	0
Bills D/ST, Buf D/ST
Cle
W 26-10	21
Demaryius Thomas, Den WR
@KC
W 29-16	12
Aaron Rodgers
Chiefs D/ST, KC D/ST
Den
L 16-29	20
Jacob Tamme, Atl TE
Ari
W 29-18	0
Fred Jackson, Buf RB
Cle
W 26-10	9
Cody Parkey, Phi K
@Dal
W 33-10	15
Julio Jones, Atl WR
Ari
W 29-18	25
Mark Ingram, NO RB
@Pit
W 35-32	13
Matthew Stafford, Det QB
Chi
W 34-17	22
Keenan Allen, SD WR
@Bal
W 34-33	25
LeSean McCoy, Buf RB
Cle
W 26-10	20
Demaryius Thomas
Martellus Bennett, Chi TE
@Det
L 17-34	11
Reggie Wayne, Ind WR
Wsh
W 49-27	3
Cairo Santos, KC K
Den
L 16-29	4
Anquan Boldin, SF WR
Sea
L 3-19	1
Roy Helu, Oak RB
@StL
L 0-52	12
Broncos D/ST, Den D/ST
@KC
W 29-16	27
Aaron Rodgers, GB QB
NE
W 26-21	26
Frank Gore, Ind RB
Wsh
W 49-27	2
Golden Tate, Det WR
Chi
W 34-17	8
Allen Robinson
Texans D/ST, Hou D/ST
Ten
W 45-21	13
Dan Bailey, Dal K
Phi
L 10-33	4
Jamaal Charles, KC RB
Den
L 16-29	11
Matt Forte, Chi RB
@Det
L 17-34	5
Emmanuel Sanders, Den WR
@KC
W 29-16	7
Jason Witten, Dal TE
Phi
L 10-33	0
Andre Ellington, Ari RB
@Atl
L 18-29	1
Andrew Luck, Ind QB
Wsh
W 49-27	40
Odell Beckham Jr., NYG WR
@Jac
L 24-25	13
Rob Gronkowski
Ben Roethlisberger, Pit QB
NO
L 32-35	27
DeAndre Hopkins, Hou WR
Ten
W 45-21	40
Rob Gronkowski, NE TE
@GB
L 21-26	9
49ers D/ST, SF D/ST
Sea
L 3-19	10
Bishop Sankey, Ten RB
@Hou
L 21-45	11
Mason Crosby, GB K
NE
W 26-21	13
Carlos Hyde, SF RB
Sea
L 3-19	10
Steve Smith Sr., Bal WR
SD
L 33-34	0
Jimmy Graham, Sea TE
@SF
W 19-3	0
Cam Newton
DeMarco Murray, Phi RB
@Dal
W 33-10	17
Trent Richardson, Oak RB
@StL
L 0-52	1
Colin Kaepernick, SF QB
Sea
L 3-19	1
Steven Hauschka, Sea K
@SF
W 19-3	14
Vernon Davis, SF TE
Sea
L 3-19	1
Jarvis Landry, Mia WR
@NYJ
W 16-13	10
Jordy Nelson, GB WR
NE
W 26-21	12
Brandon Marshall, NYJ WR
Mia
L 13-16	4
Bears D/ST, Chi D/ST
@Det
L 17-34	2
Adrian Peterson
Calvin Johnson, Det WR
Chi
W 34-17	27
Phil Dawson, SF K
Sea
L 3-19	4
Rams D/ST, StL D/ST
Oak
W 52-0	30
Tony Romo, Dal QB
Phi
L 10-33	3
Randall Cobb, GB WR
NE
W 26-21	8
Chris Ivory, NYJ RB
Mia
L 13-16	6
Alfred Morris, Wsh RB
@Ind
L 27-49	7
Jeremy Hill, Cin RB
@TB
W 14-13	5
Marcedes Lewis, Jac TE
NYG
W 25-24	0
Lesean McCoy
Jerick McKinnon, Min RB
Car
W 31-13	0
Drew Brees, NO QB
@Pit
W 35-32	33
Shane Vereen, NYG RB
@Jac
L 24-25	2
Brandon LaFell, NE WR
@GB
L 21-26	15
Antonio Gates, SD TE
@Bal
W 34-33	8
Roddy White, Atl WR
Ari
W 29-18	0
A.J. Green, Cin WR
@TB
W 14-13	11
Vikings D/ST, Min D/ST
Car
W 31-13	31
Stephen Gostkowski, NE K
@GB
L 21-26	2
DeAndre Hopkins
Mike Evans, TB WR
Cin
L 13-14	4
Travis Kelce, KC TE
Den
L 16-29	3
Dolphins D/ST, Mia D/ST
@NYJ
W 16-13	12
Adam Vinatieri, Ind K
Wsh
W 49-27	7
Josh Gordon, Cle WR
@Buf
L 10-26	7
Antonio Brown, Pit WR
NO
L 32-35	24
Philip Rivers, SD QB
@Bal
W 34-33	27
Arian Foster, Hou RB
Ten
W 45-21	15
Eddie Lacy, GB RB
NE
W 26-21	10
LeVeon Bell
Heath Miller, Pit TE
NO
L 32-35	8
Dez Bryant, Dal WR
Phi
L 10-33	7
Denard Robinson, Jac RB
NYG
W 25-24	5
Peyton Manning, Den QB
@KC
W 29-16	13
Eagles D/ST, Phi D/ST
@Dal
W 33-10	18
Rashad Jennings, NYG RB
@Jac
L 24-25	21
Justin Forsett, Bal RB
SD
L 33-34	12
Justin Tucker, Bal K
SD
L 33-34	15
T.Y. Hilton, Ind WR
Wsh
W 49-27	12
DeAndre Hopkins
Mike Evans, TB WR
@Det
L 17-34	16
Travis Kelce, KC TE
@Ari
L 14-17	10
Ravens D/ST, Bal D/ST
@Mia
W 28-13	11
Adam Vinatieri, Ind K
@Cle
W 25-24	9
Josh Gordon, Cle WR
Ind
L 24-25	1
Antonio Brown, Pit WR
@Cin
W 42-21	13
Philip Rivers, SD QB
NE
L 14-23	9
Arian Foster, Hou RB
@Jac
W 27-13	21
Eddie Lacy, GB RB
Atl
W 43-37	22
Tom Brady
Jeremy Maclin, KC WR
@Ari
L 14-17	8
Marshawn Lynch, Sea RB
@Phi
W 24-14	14
Cardinals D/ST, Ari D/ST
KC
W 17-14	15
Dan Carpenter, Buf K
@Den
L 17-24	6
C.J. Anderson, Den RB
Buf
W 24-17	23
Delanie Walker, Ten TE
NYG
L 7-36	2
Tre Mason, StL RB
@Wsh
W 24-0	6
Matt Ryan, Atl QB
@GB
L 37-43	32
Demaryius Thomas, Den WR
Buf
W 24-17	1
DeAndre Hopkins
Johnny Manziel, Cle QB
Cin
L 0-30	0
Mike Evans, TB WR
@Car
L 17-19	7
Travis Kelce, KC TE
Oak
W 31-13	9
Ravens D/ST, Bal D/ST
Jac
W 20-12	28
Adam Vinatieri, Ind K
Hou
W 17-10	5
Josh Gordon, Cle WR
Cin
L 0-30	4
Antonio Brown, Pit WR
@Atl
W 27-20	17
Arian Foster, Hou RB
@Ind
L 10-17	10
Eddie Lacy, GB RB
@Buf
L 13-21	16
Allen Robinson
Dan Bailey, Dal K
@Phi
W 38-27	9
Jordan Reed, Wsh TE
@NYG
L 13-24	1
Alshon Jeffery, Chi WR
NO
L 15-31	13
Jamaal Charles, KC RB
Oak
W 31-13	5
Lions D/ST, Det D/ST
Min
W 16-14	11
Matt Forte, Chi RB
NO
L 15-31	9
Emmanuel Sanders, Den WR
@SD
W 22-10	6
Andrew Luck, Ind QB
Hou
W 17-10	14
Odell Beckham Jr., NYG WR
Wsh
W 24-13	32
LeVeon Bell
Coby Fleener, Ind TE
Hou
W 17-10	3
Dez Bryant, Dal WR
@Phi
W 38-27	30
Joique Bell, Det RB
Min
W 16-14	10
Peyton Manning, Den QB
@SD
W 22-10	13
Eagles D/ST, Phi D/ST
Dal
L 27-38	8
Kelvin Benjamin, Car WR
TB
W 19-17	11
Justin Forsett, Bal RB
Jac
W 20-12	4
Justin Tucker, Bal K
Jac
W 20-12	6
T.Y. Hilton, Ind WR
Hou
W 17-10	5
Cam Newton
DeMarco Murray, Phi RB
Dal
L 27-38	20
Jay Cutler, Chi QB
NO
L 15-31	13
Steven Hauschka, Sea K
SF
W 17-7	5
Greg Olsen, Car TE
TB
W 19-17	12
Seahawks D/ST, Sea D/ST
SF
W 17-7	13
Jarvis Landry, Mia WR
@NE
L 13-41	14
Jordan Matthews, Phi WR
Dal
L 27-38	0
Jordy Nelson, GB WR
@Buf
L 13-21	5
Steven Jackson, Atl RB
Pit
L 20-27	5
LeVeon Bell
Coby Fleener, Ind TE
@Dal
L 7-42	3
Dez Bryant, Dal WR
Ind
W 42-7	13
Lamar Miller, Mia RB
Min
W 37-35	20
Joique Bell, Det RB
@Chi
W 20-14	14
Peyton Manning, Den QB
@Cin
L 28-37	13
Eagles D/ST, Phi D/ST
@Wsh
L 24-27	13
Dan Carpenter, Buf K
@Oak
L 24-26	8
Justin Forsett, Bal RB
@Hou
L 13-25	2
T.Y. Hilton, Ind WR
@Dal
L 7-42	0
Allen Robinson
Dan Bailey, Dal K
Ind
W 42-7	5
Alshon Jeffery, Chi WR
Det
L 14-20	13
Jamaal Charles, KC RB
@Pit
L 12-20	4
Lions D/ST, Det D/ST
@Chi
W 20-14	11
Matt Forte, Chi RB
Det
L 14-20	15
Emmanuel Sanders, Den WR
@Cin
L 28-37	20
Jason Witten, Dal TE
Ind
W 42-7	15
Andrew Luck, Ind QB
@Dal
L 7-42	0
Odell Beckham Jr., NYG WR
@StL
W 37-27	30
