Nathan Blase
Ryan Tannehill, Mia QB
@Wsh
W 17-10	11
Carlos Hyde, SF RB
Min
W 20-3	29
Jonathan Stewart, Car RB
@Jax
W 20-9	7
Demaryius Thomas, Den WR
Bal
W 19-13	6
Calvin Johnson, Det WR
@SD
L 28-33	3
Heath Miller, Pit TE
@NE
L 21-28	8
Chris Ivory, Jax RB
Car
L 9-20	21
Texans D/ST D/ST
KC
L 20-27	1
Mason Crosby, GB K
@Chi
W 31-23	7
Mike Robledo
Tony Romo, Dal QB
NYG
W 27-26	22
Marshawn Lynch, Sea RB
@StL
L 31-34	12
DeAngelo Williams, Pit RB
@NE
L 21-28	12
DeAndre Hopkins, Hou WR
KC
L 20-27	23
Golden Tate, Det WR
@SD
L 28-33	2
Martellus Bennett, NE TE
Pit
W 28-21	11
Brandon Marshall, NYJ WR
Cle
W 31-10	12
Broncos D/ST D/ST
Bal
W 19-13	16
Stephen Gostkowski, NE K
Pit
W 28-21	4
Mitch Noll
Eli Manning, NYG QB
@Dal
L 26-27	7
Justin Forsett, Bal RB
@Den
L 13-19	5
Latavius Murray, Oak RB
Cin
L 13-33	7
T.Y. Hilton, Ind WR
@Buf
L 14-27	8
Amari Cooper, Oak WR
Cin
L 13-33	4
Jordan Reed, Wsh TE
Mia
L 10-17	12
Steve Smith Sr., Bal WR
@Den
L 13-19	1
Ravens D/ST D/ST
@Den
L 13-19	12
Blair Walsh, Min K
@SF
L 3-20	2
Matt Kodis
Aaron Rodgers, GB QB
@Chi
W 31-23	22
Lamar Miller, Hou RB
KC
L 20-27	7
Andre Ellington, Ari RB
NO
W 31-19	10
Julian Edelman, NE WR
Pit
W 28-21	9
Marques Colston, NO WR
@Ari
L 19-31	2
Jimmy Graham, Sea TE
@StL
L 31-34	11
Tevin Coleman, Atl RB
Phi
W 26-24	8
Seahawks D/ST D/ST
@StL
L 31-34	16
Steven Hauschka, Sea K
@StL
L 31-34	11
Dean Zsenak
Russell Wilson, Sea QB
@StL
L 31-34	15
Adrian Peterson, Min RB
@SF
L 3-20	5
Rashad Jennings, NYG RB
@Dal
L 26-27	11
Alshon Jeffery, Chi WR
GB
L 23-31	7
James Jones, GB WR
@Chi
W 31-23	17
Jason Witten, Dal TE
NYG
W 27-26	18
Markus Wheaton, Pit WR
@NE
L 21-28	7
Cardinals D/ST D/ST
NO
W 31-19	4
Cody Parkey, Phi K
@Atl
L 24-26	5
Mitch Hodson
Andrew Luck, Ind QB
@Buf
L 14-27	17
Jamaal Charles, KC RB
@Hou
W 27-20	15
Frank Gore, Ind RB
@Buf
L 14-27	3
Randall Cobb, GB WR
@Chi
W 31-23	9
Charles Johnson, Min WR
@SF
L 3-20	2
Greg Olsen, Car TE
@Jax
W 20-9	1
Jordan Matthews, Phi WR
@Atl
L 24-26	10
Dolphins D/ST D/ST
@Wsh
W 17-10	15
Dan Bailey, Dal K
NYG
W 27-26	9
John Riddle
Peyton Manning, Den QB
Bal
W 19-13	5
Joseph Randle, NYG RB
NYJ
W 17-0	10
Shane Vereen, NYG RB
@Dal
L 26-27	5
A.J. Green, Cin WR
@Oak
W 33-13	6
Emmanuel Sanders, Den WR
Bal
W 19-13	6
Travis Kelce, KC TE
@Hou
W 27-20	22
Andre Johnson, Ind WR
@Buf
L 14-27	2
Rams D/ST D/ST
Sea
W 34-31	10
Adam Vinatieri, Ind K
@Buf
L 14-27	-1
Peter Vu
Sam Bradford, Phi QB
@Atl
L 24-26	13
LeSean McCoy, Buf RB
Ind
W 27-14	8
C.J. Anderson, Den RB
Bal
W 19-13	3
Dez Bryant, Dal WR
NYG
W 27-26	4
Odell Beckham Jr., NYG WR
@Dal
L 26-27	4
Larry Donnell, NYG TE
@Dal
L 26-27	2
Davante Adams, GB WR
@Chi
W 31-23	5
Packers D/ST D/ST
@Chi
W 31-23	3
Matt Bryant, Atl K
Phi
W 26-24	17
Mitch Kirwan
Ben Roethlisberger, Pit QB
@NE
L 21-28	18
Matt Forte, NYJ RB
Cle
W 31-10	22
Jeremy Hill, Cin RB
@Oak
W 33-13	18
Julio Jones, Atl WR
Phi
W 26-24	26
Antonio Brown, Pit WR
@NE
L 21-28	19
Jordan Cameron, Mia TE
@Wsh
W 17-10	7
Alfred Morris, Dal RB
NYG
W 27-26	12
Jets D/ST D/ST
Cle
W 31-10	17
Matt Prater, Det K
@SD
L 28-33	4
John Rehbeck
Tom Brady, NE QB
Pit
W 28-21	27
Eddie Lacy, GB RB
@Chi
W 31-23	15
DeMarco Murray, Ten RB
@TB
W 42-14	13
Keenan Allen, SD WR
Det
W 33-28	16
Vincent Jackson, TB WR
Ten
L 14-42	5
Rob Gronkowski, NE TE
Pit
W 28-21	27
John Brown, Ari WR
NO
W 31-19	10
Bills D/ST D/ST
Ind
W 27-14	9
Justin Tucker, Bal K
@Den
L 13-19	10
Dean Zsenak
Russell Wilson, Sea QB
@GB
L 17-27	21
Adrian Peterson, Min RB
Det
W 26-16	16
Rashad Jennings, NYG RB
Atl
L 20-24	2
Alshon Jeffery, Chi WR
Ari
L 23-48	0
James Jones, GB WR
Sea
W 27-17	8
Jason Witten, Dal TE
@Phi
W 20-10	5
Roddy White, Atl WR
@NYG
W 24-20	0
Cardinals D/ST D/ST
@Chi
W 48-23	17
Cody Parkey, Phi K
Dal
L 10-20	5
Mike Robledo
Drew Brees, NO QB
TB
L 19-26	12
Marshawn Lynch, Sea RB
@GB
L 17-27	6
DeAngelo Williams, Pit RB
SF
W 43-18	26
DeAndre Hopkins, Hou WR
@Car
L 17-24	5
Terrance Williams, Dal WR
@Phi
W 20-10	14
Martellus Bennett, NE TE
@Buf
W 40-32	4
Brandon Marshall, NYJ WR
@Ind
W 20-7	16
Broncos D/ST D/ST
@KC
W 31-24	20
Stephen Gostkowski, NE K
@Buf
W 40-32	19
Matt Kodis
Aaron Rodgers, GB QB
Sea
W 27-17	21
Lamar Miller, Hou RB
@Car
L 17-24	3
Chris Johnson, Ari RB
@Chi
W 48-23	7
Julian Edelman, NE WR
@Buf
W 40-32	22
Marques Colston, NO WR
TB
L 19-26	6
Jimmy Graham, Sea TE
@GB
L 17-27	1
Tevin Coleman, Atl RB
@NYG
W 24-20	9
Seahawks D/ST D/ST
@GB
L 17-27	3
Steven Hauschka, Sea K
@GB
L 17-27	7
John Riddle
Peyton Manning, Den QB
@KC
W 31-24	20
Joseph Randle, NYG RB
NYJ
W 1-0	6
LeGarrette Blount, NE RB
@Buf
W 40-32	0
A.J. Green, Cin WR
SD
W 24-19	10
Emmanuel Sanders, Den WR
@KC
W 31-24	20
Travis Kelce, KC TE
Den
L 24-31	5
Pierre Garcon, Wsh WR
StL
W 24-10	8
Rams D/ST D/ST
@Wsh
L 10-24	3
Adam Vinatieri, Ind K
NYJ
L 7-20	0
Mitch Noll
Eli Manning, NYG QB
Atl
L 20-24	19
Mark Ingram, NO RB
TB
L 19-26	9
Justin Forsett, Bal RB
@Oak
L 33-37	7
Amari Cooper, Oak WR
Bal
W 37-33	16
Jarvis Landry, Mia WR
@Jax
L 20-23	11
Jordan Reed, Wsh TE
StL
W 24-10	8
Steve Smith Sr., Bal WR
@Oak
L 33-37	15
Ravens D/ST D/ST
@Oak
L 33-37	-4
Blair Walsh, Min K
Det
W 26-16	8
Mitch Kirwan
Ben Roethlisberger, Pit QB
SF
W 43-18	30
Matt Forte, NYJ RB
@Ind
W 20-7	10
Jeremy Hill, Cin RB
SD
W 24-19	-1
Julio Jones, Atl WR
@NYG
W 24-20	13
Antonio Brown, Pit WR
SF
W 43-18	27
Jordan Cameron, Mia TE
@Jax
L 20-23	6
Ameer Abdullah, Det RB
@Min
L 16-26	0
Jets D/ST D/ST
@NYJ
W 0-0	0	 			--
Brandon McManus, Den K
@KC
W 31-24	9
Nathan Blase
Ryan Tannehill, Mia QB
@Jax
L 20-23	23
Carlos Hyde, SF RB
@Pit
L 18-43	5
Chris Ivory, Jax RB
Mia
W 23-20	5
Demaryius Thomas, Den WR
@KC
W 31-24	11
Calvin Johnson, Det WR
@Min
L 16-26	14
Austin Seferian-Jenkins, TB TE
@NO
W 26-19	2
Tre Mason, StL RB
@Wsh
L 10-24	2
Texans D/ST D/ST
@Car
L 17-24	5
Mason Crosby, GB K
Sea
W 27-17	16
Peter Vu
Sam Bradford, Phi QB
Dal
L 10-20	6
LeSean McCoy, Buf RB
NE
L 32-40	10
C.J. Anderson, Den RB
@KC
W 31-24	2
Brandin Cooks, NO WR
TB
L 19-26	6
Odell Beckham Jr., NYG WR
Atl
L 20-24	20
Tyler Eifert, Cin TE
SD
W 24-19	10
Doug Martin, TB RB
@NO
W 26-19	7
Panthers D/ST D/ST
Hou
W 24-17	4
Matt Bryant, Atl K
@NYG
W 24-20	7
Mitch Hodson
Andrew Luck, Ind QB
NYJ
L 7-20	8
Jamaal Charles, KC RB
Den
L 24-31	14
Frank Gore, Ind RB
NYJ
L 7-20	3
Randall Cobb, GB WR
Sea
W 27-17	11
Mike Evans, TB WR
@NO
W 26-19	0
Greg Olsen, Car TE
Hou
W 24-17	7
Jordan Matthews, Phi WR
Dal
L 10-20	14
Dolphins D/ST D/ST
@Jax
L 20-23	-1
Dan Bailey, Dal K
@Phi
W 20-10	8
John Rehbeck
Tom Brady, NE QB
@Buf
W 40-32	28
Eddie Lacy, GB RB
Sea
W 27-17	0
DeMarco Murray, Ten RB
@Cle
L 14-28	5
Keenan Allen, SD WR
@Cin
L 19-24	-1
Vincent Jackson, TB WR
@NO
W 26-19	11
Rob Gronkowski, NE TE
@Buf
W 40-32	17
John Brown, Ari WR
@Chi
W 48-23	4
Titans D/ST D/ST
@Cle
L 14-28	-2
Justin Tucker, Bal K
@Oak
L 33-37	15
Mitch Kirwan
Ben Roethlisberger, Pit QB
@StL
W 12-6	5
Matt Forte, NYJ RB
Phi
L 17-24	7
Jeremy Hill, Cin RB
@Bal
W 28-24	2
Julio Jones, Atl WR
@Dal
W 39-28	28
Antonio Brown, Pit WR
@StL
W 12-6	10
Heath Miller, Pit TE
@StL
W 12-6	1
Larry Fitzgerald, Ari WR
SF
W 47-7	25
Jets D/ST D/ST
Phi
L 17-24	2
Brandon McManus, Den K
@Det
W 24-12	7
John Riddle
Peyton Manning, Den QB
@Det
W 24-12	18
Joseph Randle, NYG RB
NYJ
W 1-0	27
LeGarrette Blount, NE RB
Jax
W 51-17	26
A.J. Green, Cin WR
@Bal
W 28-24	34
Emmanuel Sanders, Den WR
@Det
W 24-12	8
Travis Kelce, KC TE
@GB
L 28-38	10
Le'Veon Bell, Pit RB
@StL
W 12-6	19
Rams D/ST D/ST
Pit
L 6-12	11
Matt Prater, Det K
Den
L 12-24	0
Peter Vu
Tyrod Taylor, Buf QB
@Mia
W 41-14	24
LeSean McCoy, Buf RB
@Mia
W 41-14	8
C.J. Anderson, Den RB
@Det
W 24-12	1
Davante Adams, GB WR
KC
W 38-28	0
Odell Beckham Jr., NYG WR
Wsh
W 32-21	13
Tyler Eifert, Cin TE
@Bal
W 28-24	0
Melvin Gordon, SD RB
@Min
L 14-31	5
Patriots D/ST D/ST
Jax
W 51-17	5
Matt Bryant, Atl K
@Dal
W 39-28	7
Mike Robledo
Andy Dalton, Cin QB
@Bal
W 28-24	30
Marshawn Lynch, Sea RB
Chi
W 26-0	1
Chris Polk, Hou RB
TB
W 19-9	0
DeAndre Hopkins, Hou WR
TB
W 19-9	16
Terrance Williams, Dal WR
Atl
L 28-39	0
Richard Rodgers, GB TE
KC
W 38-28	1
Brandon Marshall, NYJ WR
Phi
L 17-24	14
Broncos D/ST D/ST
@Det
W 24-12	16
Stephen Gostkowski, NE K
Jax
W 51-17	17
John Rehbeck
Tom Brady, NE QB
Jax
W 51-17	22
DeMarco Murray, Ten RB
Ind
L 33-35	0
T.J. Yeldon, Jax RB
@NE
L 17-51	3
Keenan Allen, SD WR
@Min
L 14-31	25
Allen Robinson, Jax WR
@NE
L 17-51	6
Rob Gronkowski, NE TE
Jax
W 51-17	10
Vincent Jackson, TB WR
@Hou
L 9-19	4
Bills D/ST D/ST
@Mia
W 41-14	15
Justin Tucker, Bal K
Cin
L 24-28	5
Dean Zsenak
Russell Wilson, Sea QB
Chi
W 26-0	15
Adrian Peterson, Min RB
SD
W 31-14	24
Devonta Freeman, Atl RB
@Dal
W 39-28	37
James Jones, GB WR
KC
W 38-28	19
Michael Crabtree, Oak WR
@Cle
W 27-20	3
Jason Witten, Dal TE
Atl
L 28-39	6
Matt Jones, Wsh RB
@NYG
L 21-32	1
Cardinals D/ST D/ST
SF
W 47-7	28
Robbie Gould, Chi K
@Sea
L 0-26	0
Nathan Blase
Ryan Tannehill, Mia QB
Buf
L 14-41	15
Carlos Hyde, SF RB
@Ari
L 7-47	6
Jonathan Stewart, Car RB
NO
W 27-22	5
Demaryius Thomas, Den WR
@Det
W 24-12	13
Calvin Johnson, Det WR
Den
L 12-24	7
Jared Cook, GB TE
KC
W 38-28	0
Isaiah Crowell, Cle RB
Oak
L 20-27	3
Texans D/ST D/ST
TB
W 19-9	6
Mason Crosby, GB K
KC
W 38-28	9
Matt Kodis
Aaron Rodgers, GB QB
KC
W 38-28	34
Lamar Miller, Hou RB
TB
W 19-9	5
Chris Johnson, Ari RB
SF
W 47-7	27
Julian Edelman, NE WR
Jax
W 51-17	8
Sammy Watkins, Buf WR
@Mia
W 41-14	3
Jimmy Graham, Sea TE
Chi
W 26-0	14
Danny Woodhead, SD RB
@Min
L 14-31	4
Seahawks D/ST D/ST
Chi
W 26-0	18
Steven Hauschka, Sea K
Chi
W 26-0	16
Mitch Hodson
Andrew Luck, Ind QB
@Ten
W 35-33	16
Jamaal Charles, KC RB
@GB
L 28-38	25
Frank Gore, Ind RB
@Ten
W 35-33	20
Randall Cobb, GB WR
KC
W 38-28	28
Mike Evans, TB WR
@Hou
L 9-19	10
Greg Olsen, Car TE
NO
W 27-22	25
Dion Lewis, NE RB
Jax
W 51-17	12
Dolphins D/ST D/ST
Buf
L 14-41	-7
Dan Bailey, Dal K
Atl
L 28-39	4
Mitch Noll
Eli Manning, NYG QB
Wsh
W 32-21	19
Justin Forsett, Bal RB
Cin
L 24-28	2
Latavius Murray, Oak RB
@Cle
W 27-20	20
Amari Cooper, Oak WR
@Cle
W 27-20	11
Jarvis Landry, Mia WR
Buf
L 14-41	8
Jordan Reed, Wsh TE
@NYG
L 21-32	9
Steve Smith Sr., Bal WR
Cin
L 24-28	30
Ravens D/ST D/ST
Cin
L 24-28	8
Blair Walsh, Min K
SD
W 31-14	7
John Rehbeck
Cam Newton, Car QB
@TB
W 37-23	15
Eddie Lacy, GB RB
@SF
W 17-3	9
DeMarco Murray, Ten RB
Dal
W 1-0	4
Keenan Allen, SD WR
Cle
W 30-27	13
Allen Robinson, Jax WR
@Ind
L 13-16	8
Charles Clay, Buf TE
NYG
L 10-24	11
T.J. Yeldon, Jax RB
@Ind
L 13-16	10
Bills D/ST D/ST
NYG
L 10-24	2
Justin Tucker, Bal K
@Pit
W 23-20	15
Peter Vu
Tyrod Taylor, Buf QB
NYG
L 10-24	13
Arian Foster, Hou RB
@Atl
L 21-48	1
Karlos Williams, Buf RB
NYG
L 10-24	13
Brandin Cooks, NO WR
Dal
W 26-20	2
Odell Beckham Jr., NYG WR
@Buf
W 24-10	3
Tyler Eifert, Cin TE
KC
W 36-21	6
Melvin Gordon, SD RB
Cle
W 30-27	3
Panthers D/ST D/ST
@TB
W 37-23	17
Matt Bryant, Atl K
Hou
W 48-21	6
John Riddle
Peyton Manning, Den QB
Min
W 23-20	8
Le'Veon Bell, Pit RB
Bal
L 20-23	20
Joseph Randle, NYG RB
NYJ
W 1-0	8
A.J. Green, Cin WR
KC
W 36-21	8
Emmanuel Sanders, Den WR
Min
W 23-20	6
Travis Kelce, KC TE
@Cin
L 21-36	2
Pierre Garcon, Wsh WR
Phi
W 23-20	11
Rams D/ST D/ST
@Ari
W 24-22	9
Matt Prater, Det K
@Sea
L 10-13	5
Nathan Blase
Derek Carr, Oak QB
@Chi
L 20-22	11
Carlos Hyde, SF RB
GB
L 3-17	2
Chris Ivory, Jax RB
@Ind
L 13-16	22
Demaryius Thomas, Den WR
Min
W 23-20	9
Jeremy Maclin, KC WR
@Cin
L 21-36	14
Jordan Cameron, Mia TE
NYJ
L 14-27	1
Isaiah Crowell, Cle RB
@SD
L 27-30	12
Texans D/ST D/ST
@Atl
L 21-48	-8
Mason Crosby, GB K
@SF
W 17-3	4
Mitch Kirwan
Carson Palmer, Ari QB
StL
L 22-24	16
Matt Forte, NYJ RB
@Mia
W 27-14	13
Jeremy Hill, Cin RB
KC
W 36-21	24
Julio Jones, Atl WR
Hou
W 48-21	3
Antonio Brown, Pit WR
Bal
L 20-23	4
Gary Barnidge, Cle TE
@SD
L 27-30	13
Larry Fitzgerald, Ari WR
StL
L 22-24	7
Eagles D/ST D/ST
@Wsh
L 20-23	2
Brandon McManus, Den K
Min
W 23-20	12
Mitch Hodson
Andrew Luck, Ind QB
Jax
W 16-13	0
Jamaal Charles, KC RB
@Cin
L 21-36	14
Frank Gore, Ind RB
Jax
W 16-13	6
Randall Cobb, GB WR
@SF
W 17-3	4
Mike Evans, TB WR
Car
L 23-37	3
Greg Olsen, Car TE
@TB
W 37-23	2
Jordan Matthews, Phi WR
@Wsh
L 20-23	5
Jets D/ST D/ST
@Mia
W 27-14	8
Dan Bailey, Dal K
@NO
L 20-26	8
Mike Robledo
Andy Dalton, Cin QB
KC
W 36-21	17
Thomas Rawls, Sea RB
Det
W 13-10	4
Lance Dunbar, Dal RB
@NO
L 20-26	5
DeAndre Hopkins, Hou WR
@Atl
L 21-48	15
Ty Montgomery, GB WR
@SF
W 17-3	2
Zach Ertz, Phi TE
@Wsh
L 20-23	1
Brandon Marshall, NYJ WR
@Mia
W 27-14	12
Broncos D/ST D/ST
Min
W 23-20	9
Adam Vinatieri, Ind K
Jax
W 16-13	12
Matt Kodis
Aaron Rodgers, GB QB
@SF
W 17-3	15
Lamar Miller, Hou RB
@Atl
L 21-48	3
Chris Johnson, Ari RB
StL
L 22-24	9
Marques Colston, NO WR
Dal
W 26-20	1
Doug Baldwin, Sea WR
Det
W 13-10	9
Jimmy Graham, Sea TE
Det
W 13-10	2
Danny Woodhead, SD RB
Cle
W 30-27	13
Seahawks D/ST D/ST
Det
W 13-10	4
Steven Hauschka, Sea K
Det
W 13-10	11
Dean Zsenak
Matt Ryan, Atl QB
Hou
W 48-21	14
Adrian Peterson, Min RB
@Den
L 20-23	15
Devonta Freeman, Atl RB
Hou
W 48-21	32
James Jones, GB WR
@SF
W 17-3	9
Marvin Jones, Det WR
@Sea
L 10-13	0
Jason Witten, Dal TE
@NO
L 20-26	5
Matt Jones, Wsh RB
Phi
W 23-20	1
Cardinals D/ST D/ST
StL
L 22-24	0
Robbie Gould, Chi K
Oak
W 22-20	13
Mitch Noll
Eli Manning, NYG QB
@Buf
W 24-10	18
Mark Ingram, NO RB
Dal
W 26-20	12
Latavius Murray, Oak RB
@Chi
L 20-22	5
T.Y. Hilton, Ind WR
Jax
W 16-13	6
Amari Cooper, Oak WR
@Chi
L 20-22	10
Jordan Reed, Wsh TE
Phi
W 23-20	1
Steve Smith Sr., Bal WR
@Pit
W 23-20	2
Ravens D/ST D/ST
@Pit
W 23-20	4
Blair Walsh, Min K
@Den
L 20-23	7
Mitch Hodson
Blake Bortles, Jax QB
@TB
L 31-38	28
Jamaal Charles, KC RB
Chi
L 17-18	7
Frank Gore, Ind RB
@Hou
W 27-20	15
Randall Cobb, GB WR
StL
W 24-10	2
Mike Evans, TB WR
Jax
W 38-31	4
Delanie Walker, Ten TE
Buf
L 13-14	3
Giovani Bernard, Cin RB
Sea
W 27-24	10
Patriots D/ST D/ST
@Dal
W 30-6	14
Dan Bailey, Dal K
NE
L 6-30	8
Nathan Blase
Alex Smith, KC QB
Chi
L 17-18	13
Carlos Hyde, SF RB
@NYG
L 27-30	15
Todd Gurley, StL RB
@GB
L 10-24	15
Demaryius Thomas, Den WR
@Oak
W 16-10	5
Jeremy Maclin, KC WR
Chi
L 17-18	8
Owen Daniels, Den TE
@Oak
W 16-10	0
Kendall Wright, Ten WR
Buf
L 13-14	2
Giants D/ST D/ST
SF
W 30-27	1
Mason Crosby, GB K
StL
W 24-10	6
Matt Kodis
Aaron Rodgers, GB QB
StL
W 24-10	14
Danny Woodhead, SD RB
Pit
L 20-24	7
Chris Johnson, Ari RB
@Det
W 42-17	10
Marques Colston, NO WR
@Phi
L 17-39	3
Doug Baldwin, Sea WR
@Cin
L 24-27	7
Jimmy Graham, Sea TE
@Cin
L 24-27	3
Julian Edelman, NE WR
@Dal
W 30-6	18
Seahawks D/ST D/ST
@Cin
L 24-27	13
Steven Hauschka, Sea K
@Cin
L 24-27	6
Peter Vu
Tyrod Taylor, Buf QB
@Ten
W 14-13	21
Arian Foster, Hou RB
Ind
L 20-27	11
Doug Martin, TB RB
Jax
W 38-31	33
Odell Beckham Jr., NYG WR
SF
W 30-27	18
Calvin Johnson, Det WR
Ari
L 17-42	6
Tyler Eifert, Cin TE
Sea
W 27-24	21
Dion Lewis, NE RB
@Dal
W 30-6	14
Jaguars D/ST D/ST
@TB
L 31-38	-5
Cairo Santos, KC K
Chi
L 17-18	3
Mitch Noll
Eli Manning, NYG QB
SF
W 30-27	28
Mark Ingram, NO RB
@Phi
L 17-39	6
Justin Forsett, Bal RB
Cle
L 30-33	22
T.Y. Hilton, Ind WR
@Hou
W 27-20	8
Amari Cooper, Oak WR
Den
L 10-16	4
Richard Rodgers, GB TE
StL
W 24-10	4
Latavius Murray, Oak RB
Den
L 10-16	4
Ravens D/ST D/ST
Cle
L 30-33	0
Josh Brown, NYG K
SF
W 30-27	13
John Rehbeck
Tom Brady, NE QB
@Dal
W 30-6	25
Eddie Lacy, GB RB
StL
W 24-10	2
T.J. Yeldon, Jax RB
@TB
L 31-38	12
Keenan Allen, SD WR
Pit
L 20-24	5
Travis Benjamin, SD WR
Pit
L 20-24	8
Rob Gronkowski, NE TE
@Dal
W 30-6	6
DeMarco Murray, Ten RB
Buf
L 13-14	17
Bills D/ST D/ST
@Ten
W 14-13	8
Justin Tucker, Bal K
Cle
L 30-33	5
Mike Robledo
Drew Brees, NO QB
@Phi
L 17-39	15
Thomas Rawls, Sea RB
@Cin
L 24-27	22
Boobie Dixon, Buf RB
@Ten
W 14-13	3
DeAndre Hopkins, Hou WR
Ind
L 20-27	16
John Brown, Ari WR
@Det
W 42-17	13
Antonio Gates, SD TE
Pit
L 20-24	21
Golden Tate, Det WR
Ari
L 17-42	5
Broncos D/ST D/ST
@Oak
W 16-10	22
Stephen Gostkowski, NE K
@Dal
W 30-6	15
John Riddle
Peyton Manning, Den QB
@Oak
W 16-10	6
Le'Veon Bell, Pit RB
@SD
W 24-20	18
Joseph Randle, NYG RB
NYJ
W 1-0	7
A.J. Green, Cin WR
Sea
W 27-24	7
Emmanuel Sanders, Den WR
@Oak
W 16-10	11
Travis Kelce, KC TE
Chi
L 17-18	3
Pierre Garcon, Wsh WR
@Atl
L 19-25	5
Rams D/ST D/ST
@GB
L 10-24	7
Matt Prater, Det K
Ari
L 17-42	6
Dean Zsenak
Matt Ryan, Atl QB
Wsh
W 25-19	6
Rashad Jennings, NYG RB
SF
W 30-27	6
Devonta Freeman, Atl RB
Wsh
W 25-19	25
James Jones, GB WR
StL
W 24-10	13
Leonard Hankerson, Buf WR
@Ten
W 14-13	1
Martellus Bennett, NE TE
@Dal
W 30-6	3
Isaiah Crowell, Cle RB
@Bal
W 33-30	13
Cardinals D/ST D/ST
@Det
W 42-17	14
Robbie Gould, Chi K
@KC
W 18-17	7
Mitch Kirwan
Carson Palmer, Ari QB
@Det
W 42-17	18
Matt Forte, NYJ RB
NYG
W 16-0	16
Jeremy Hill, Cin RB
Sea
W 27-24	2
Julio Jones, Atl WR
Wsh
W 25-19	12
Antonio Brown, Pit WR
@SD
W 24-20	4
Gary Barnidge, Cle TE
@Bal
W 33-30	19
Larry Fitzgerald, Ari WR
@Det
W 42-17	11
Bengals D/ST D/ST
Sea
W 27-24	5
Brandon McManus, Den K
@Oak
W 16-10	12
Mike Robledo
Andy Dalton, Cin QB
@Buf
W 34-21	21
Marshawn Lynch, Sea RB
Car
L 23-27	11
Shane Vereen, NYG RB
@Phi
L 7-27	0
DeAndre Hopkins, Hou WR
@Jax
W 31-20	26
Brandon Marshall, NYJ WR
Wsh
W 34-20	15
Antonio Gates, SD TE
@GB
L 20-27	9
Willie Snead, NO WR
Atl
W 31-21	5
Broncos D/ST D/ST
@Cle
W 26-23	15
Stephen Gostkowski, NE K
@Ind
W 34-27	11
Mitch Noll
Eli Manning, NYG QB
@Phi
L 7-27	8
Mark Ingram, NO RB
Atl
W 31-21	17
Antonio Andrews, Ten RB
Mia
L 10-38	2
T.Y. Hilton, Ind WR
NE
L 27-34	13
Anquan Boldin, SF WR
Bal
W 25-20	10
Richard Rodgers, GB TE
SD
W 27-20	3
Charcandrick West, KC RB
@Min
L 10-16	1
Ravens D/ST D/ST
@SF
L 20-25	2
Josh Brown, NYG K
@Phi
L 7-27	1
John Riddle
Peyton Manning, Den QB
@Cle
W 26-23	9
Le'Veon Bell, Pit RB
Ari
W 25-13	8
Ronnie Hillman, Den RB
@Cle
W 26-23	11
A.J. Green, Cin WR
@Buf
W 34-21	3
Emmanuel Sanders, Den WR
@Cle
W 26-23	16
Travis Kelce, KC TE
@Min
L 10-16	8
LeGarrette Blount, NE RB
@Ind
W 34-27	22
Titans D/ST D/ST
Mia
L 10-38	-1
Matt Prater, Det K
Chi
W 37-34	13
Dean Zsenak
Matt Ryan, Atl QB
@NO
L 21-31	18
Devonta Freeman, Atl RB
@NO
L 21-31	27
Isaiah Crowell, Cle RB
Den
L 23-26	3
James Jones, GB WR
SD
W 27-20	9
Julio Jones, Atl WR
@NO
L 21-31	9
Martellus Bennett, NE TE
@Ind
W 34-27	5
Alshon Jeffery, Chi WR
@Det
L 34-37	20
Cardinals D/ST D/ST
@Pit
L 13-25	0
Robbie Gould, Chi K
@Det
L 34-37	14
Peter Vu
Colin Kaepernick, SF QB
Bal
W 25-20	22
LeSean McCoy, Buf RB
Cin
L 21-34	15
Arian Foster, Hou RB
@Jax
W 31-20	16
Odell Beckham Jr., NYG WR
@Phi
L 7-27	12
Calvin Johnson, Det WR
Chi
W 37-34	22
Tyler Eifert, Cin TE
@Buf
W 34-21	9
Dion Lewis, NE RB
@Ind
W 34-27	3
Vikings D/ST D/ST
KC
W 16-10	8
Chandler Catanzaro, Ari K
@Pit
L 13-25	6
Mitch Kirwan
Carson Palmer, Ari QB
@Pit
L 13-25	16
Matt Forte, NYJ RB
Wsh
W 34-20	16
Adrian Peterson, Min RB
KC
W 16-10	6
Antonio Brown, Pit WR
Ari
W 25-13	2
Allen Hurns, Jax WR
Hou
L 20-31	9
Gary Barnidge, Cle TE
Den
L 23-26	15
Larry Fitzgerald, Ari WR
@Pit
L 13-25	9
Panthers D/ST D/ST
@Sea
W 27-23	3
Brandon McManus, Den K
@Cle
W 26-23	13
Nathan Blase
Ryan Tannehill, Mia QB
@Ten
W 38-10	15
Carlos Hyde, SF RB
Bal
W 25-20	5
Chris Ivory, Jax RB
Hou
L 20-31	25
Demaryius Thomas, Den WR
@Cle
W 26-23	11
Jeremy Maclin, KC WR
@Min
L 10-16	4
Jordan Cameron, Mia TE
@Ten
W 38-10	9
Kendall Wright, Ten WR
Mia
L 10-38	3
Jets D/ST D/ST
Wsh
W 34-20	5
Mason Crosby, GB K
SD
W 27-20	9
John Rehbeck
Tom Brady, NE QB
@Ind
W 34-27	22
Eddie Lacy, GB RB
SD
W 27-20	1
DeMarco Murray, Ten RB
Mia
L 10-38	18
Keenan Allen, SD WR
@GB
L 20-27	15
Travis Benjamin, SD WR
@GB
L 20-27	11
Rob Gronkowski, NE TE
@Ind
W 34-27	11
Allen Robinson, Jax WR
Hou
L 20-31	14
Packers D/ST D/ST
SD
W 27-20	5
Justin Tucker, Bal K
@SF
L 20-25	7
Matt Kodis
Aaron Rodgers, GB QB
SD
W 27-20	19
Danny Woodhead, SD RB
@GB
L 20-27	6
Chris Johnson, Ari RB
@Pit
L 13-25	4
Julian Edelman, NE WR
@Ind
W 34-27	11
Doug Baldwin, Sea WR
Car
L 23-27	2
Jimmy Graham, Sea TE
Car
L 23-27	14
Lamar Miller, Hou RB
@Jax
W 31-20	17
Seahawks D/ST D/ST
Car
L 23-27	6
Steven Hauschka, Sea K
Car
L 23-27	14
Mitch Hodson
Andrew Luck, Ind QB
NE
L 27-34	27
Frank Gore, Ind RB
NE
L 27-34	8
Denard Robinson, Jax RB
Hou
L 20-31	2
Randall Cobb, GB WR
SD
W 27-20	3
Brandin Cooks, NO WR
Atl
W 31-21	4
Greg Olsen, Car TE
@Sea
W 27-23	19
Giovani Bernard, Cin RB
@Buf
W 34-21	13
Patriots D/ST D/ST
@Ind
W 34-27	4
Matt Bryant, Atl K
@NO
L 21-31	3
Mitch Noll
Eli Manning, NYG QB
Dal
W 27-20	6
Mark Ingram, NO RB
@Ind
W 27-21	20
Latavius Murray, Oak RB
@SD
W 37-29	14
T.Y. Hilton, Ind WR
NO
L 21-27	27
Anquan Boldin, SF WR
Sea
L 3-20	3
Kyle Rudolph, Min TE
@Det
W 28-19	7
Justin Forsett, Bal RB
@Ari
L 18-26	9
Texans D/ST D/ST
@Mia
L 26-44	-1
Josh Brown, NYG K
Dal
W 27-20	10
John Riddle
Matthew Stafford, Det QB
Min
L 19-28	18
Le'Veon Bell, Pit RB
@KC
L 13-23	13
Joseph Randle, NYG RB
NYJ
W 1-0	2
Pierre Garcon, Wsh WR
TB
W 31-30	5
Kamar Aiken, Bal WR
@Ari
L 18-26	0
Travis Kelce, KC TE
Pit
W 23-13	7
LeGarrette Blount, NE RB
NYJ
W 30-23	0
Rams D/ST D/ST
Cle
W 24-6	25
Matt Prater, Det K
Min
L 19-28	7
Dean Zsenak
Matt Ryan, Atl QB
@Ten
W 10-7	10
Devonta Freeman, Atl RB
@Ten
W 10-7	12
Isaiah Crowell, Cle RB
@StL
L 6-24	0
Michael Crabtree, Oak WR
@SD
W 37-29	12
Julio Jones, Atl WR
@Ten
W 10-7	15
Benjamin Watson, Bal TE
@Ari
L 18-26	5
Rashad Jennings, NYG RB
Dal
W 27-20	1
Cardinals D/ST D/ST
Bal
W 26-18	7
Robbie Gould, Chi K
BYE
BYE 0-0	0
Peter Vu
Ryan Fitzpatrick, NYJ QB
@NE
L 23-30	19
LeSean McCoy, Buf RB
@Jax
L 31-34	9
Arian Foster, Hou RB
@Mia
L 26-44	23
Odell Beckham Jr., NYG WR
Dal
W 27-20	3
Calvin Johnson, Det WR
Min
L 19-28	14
Julius Thomas, Jax TE
Buf
W 34-31	0
Doug Martin, TB RB
@Wsh
L 30-31	16
Panthers D/ST D/ST
Phi
W 27-16	8
Chandler Catanzaro, Ari K
Bal
W 26-18	7
Mitch Kirwan
Carson Palmer, Ari QB
Bal
W 26-18	19
Alfred Morris, Dal RB
@NYG
L 20-27	0
Adrian Peterson, Min RB
@Det
W 28-19	10
Antonio Brown, Pit WR
@KC
L 13-23	12
Allen Hurns, Jax WR
Buf
W 34-31	11
Gary Barnidge, Cle TE
@StL
L 6-24	10
Larry Fitzgerald, Ari WR
Bal
W 26-18	3
Eagles D/ST D/ST
@Car
L 16-27	6
Brandon McManus, Den K
BYE
BYE 0-0	0
Nathan Blase
Ryan Tannehill, Mia QB
Hou
W 44-26	27
Todd Gurley, StL RB
Cle
W 24-6	27
Chris Ivory, Jax RB
Buf
W 34-31	11
Ted Ginn Jr., Car WR
Phi
W 27-16	9
Stefon Diggs, Min WR
@Det
W 28-19	16
Jason Witten, Dal TE
@NYG
L 20-27	7
Matt Jones, Wsh RB
TB
W 31-30	4
Redskins D/ST D/ST
TB
W 31-30	-1
Dustin Hopkins, Wsh K
TB
W 31-30	7
John Rehbeck
Tom Brady, NE QB
NYJ
W 30-23	29
DeMarco Murray, Ten RB
Atl
L 7-10	6
T.J. Yeldon, Jax RB
Buf
W 34-31	17
Keenan Allen, SD WR
Oak
L 29-37	8
Travis Benjamin, SD WR
Oak
L 29-37	2
Rob Gronkowski, NE TE
NYJ
W 30-23	16
Allen Robinson, Jax WR
Buf
W 34-31	15
Steelers D/ST D/ST
@KC
L 13-23	1
Justin Tucker, Bal K
@Ari
L 18-26	5
Matt Kodis
Philip Rivers, SD QB
Oak
L 29-37	25
Danny Woodhead, SD RB
Oak
L 29-37	21
Chris Johnson, Ari RB
Bal
W 26-18	18
Julian Edelman, NE WR
NYJ
W 30-23	5
Rishard Matthews, Ten WR
Atl
L 7-10	13
Jimmy Graham, Sea TE
@SF
W 20-3	3
Lamar Miller, Hou RB
@Mia
L 26-44	35
Seahawks D/ST D/ST
@SF
W 20-3	13
Steven Hauschka, Sea K
@SF
W 20-3	10
Mitch Hodson
Andrew Luck, Ind QB
NO
L 21-27	23
Frank Gore, Ind RB
NO
L 21-27	7
Fred Jackson, Sea RB
@SF
W 20-3	3
Mike Evans, TB WR
@Wsh
L 30-31	22
Brandin Cooks, NO WR
@Ind
W 27-21	8
Greg Olsen, Car TE
Phi
W 27-16	6
Delanie Walker, Ten TE
Atl
L 7-10	5
Patriots D/ST D/ST
NYJ
W 30-23	3
Matt Bryant, Atl K
@Ten
W 10-7	3
Mike Robledo
Drew Brees, NO QB
@Ind
W 27-21	12
Marshawn Lynch, Sea RB
@SF
W 20-3	18
Shane Vereen, NYG RB
Dal
W 27-20	5
DeAndre Hopkins, Hou WR
@Mia
L 26-44	5
Brandon Marshall, NYJ WR
@NE
L 23-30	6
Antonio Gates, SD TE
Oak
L 29-37	0
John Brown, Ari WR
Bal
W 26-18	12
NYGlcons D/ST D/ST
@Ten
W 10-7	9
Stephen Gostkowski, NE K
NYJ
W 30-23	13
Peter Vu
Ryan Fitzpatrick, NYJ QB
@Oak
L 20-34	2
Doug Martin, TB RB
@Atl
W 23-20	7
Jonathan Stewart, Car RB
Ind
W 29-26	12
Odell Beckham Jr., NYG WR
@NO
L 49-52	31
Calvin Johnson, Det WR
@KC
L 10-45	8
Tyler Eifert, Cin TE
@Pit
W 16-10	3
Jarvis Landry, Mia WR
@NE
L 7-36	7
Panthers D/ST D/ST
Ind
W 29-26	9
Connor Barth, TB K
@Atl
W 23-20	11
Mitch Noll
Eli Manning, NYG QB
@NO
L 49-52	38
Mark Ingram, NO RB
NYG
W 52-49	11
Charcandrick West, KC RB
Det
W 45-10	17
Amari Cooper, Oak WR
NYJ
W 34-20	4
Martavis Bryant, Pit WR
Cin
L 10-16	4
Richard Rodgers, GB TE
@Den
L 10-29	1
Justin Forsett, Bal RB
SD
W 29-26	6
Texans D/ST D/ST
Ten
W 20-6	20
Josh Brown, NYG K
@NO
L 49-52	7
Nathan Blase
Ryan Tannehill, Mia QB
@NE
L 7-36	8
Todd Gurley, StL RB
SF
W 27-6	20
Chris Ivory, Jax RB
Ten
W 1-0	3
Demaryius Thomas, Den WR
GB
W 29-10	16
Stefon Diggs, Min WR
@Chi
W 23-20	15
Jason Witten, Dal TE
Sea
L 12-13	1
Jeremy Maclin, KC WR
Det
W 45-10	9
Jets D/ST D/ST
@Oak
L 20-34	-4
Cairo Santos, KC K
Det
W 45-10	9
Dean Zsenak
Matt Ryan, Atl QB
TB
L 20-23	19
Devonta Freeman, Atl RB
TB
L 20-23	12
Duke Johnson Jr., Cle RB
Ari
L 20-34	6
Alshon Jeffery, Chi WR
Min
L 20-23	17
Julio Jones, Atl WR
TB
L 20-23	20
Martellus Bennett, NE TE
Mia
W 36-7	3
James Jones, GB WR
@Den
L 10-29	0
Cardinals D/ST D/ST
@Cle
W 34-20	5
Robbie Gould, Chi K
Min
L 20-23	9
Matt Kodis
Philip Rivers, SD QB
@Bal
L 26-29	24
Danny Woodhead, SD RB
@Bal
L 26-29	3
Chris Johnson, Ari RB
@Cle
W 34-20	6
Julian Edelman, NE WR
Mia
W 36-7	20
Rishard Matthews, Ten WR
@Hou
L 6-20	6
Jimmy Graham, Sea TE
@Dal
W 13-12	7
Lamar Miller, Hou RB
Ten
W 20-6	8
Seahawks D/ST D/ST
@Dal
W 13-12	5
Steven Hauschka, Sea K
@Dal
W 13-12	6
Mitch Kirwan
Carson Palmer, Ari QB
@Cle
W 34-20	28
Matt Forte, NYJ RB
@Oak
L 20-34	6
Adrian Peterson, Min RB
@Chi
W 23-20	10
Antonio Brown, Pit WR
Cin
L 10-16	10
Larry Fitzgerald, Ari WR
@Cle
W 34-20	12
Gary Barnidge, Cle TE
Ari
L 20-34	11
Eric Decker, NYJ WR
@Oak
L 20-34	12
Vikings D/ST D/ST
@Chi
W 23-20	7
Brandon McManus, Den K
GB
W 29-10	11
Mike Robledo
Andy Dalton, Cin QB
@Pit
W 16-10	9
Marshawn Lynch, Sea RB
@Dal
W 13-12	8
Shane Vereen, NYG RB
@NO
L 49-52	12
DeAndre Hopkins, Hou WR
Ten
W 20-6	15
Brandon Marshall, NYJ WR
@Oak
L 20-34	10
Ladarius Green, Pit TE
Cin
L 10-16	1
John Brown, Ari WR
@Cle
W 34-20	0
Broncos D/ST D/ST
GB
W 29-10	9
Stephen Gostkowski, NE K
Mia
W 36-7	12
John Rehbeck
Tom Brady, NE QB
Mia
W 36-7	30
Eddie Lacy, GB RB
@Den
L 10-29	9
Khiry Robinson, NYJ RB
@Oak
L 20-34	1
Keenan Allen, SD WR
@Bal
L 26-29	9
Travis Benjamin, SD WR
@Bal
L 26-29	2
Rob Gronkowski, NE TE
Mia
W 36-7	17
Rueben Randle, Phi WR
Mia
W 2-0	5
Packers D/ST D/ST
@Den
L 10-29	-2
Justin Tucker, Bal K
SD
W 29-26	20
John Riddle
Matthew Stafford, Det QB
@KC
L 10-45	8
Le'Veon Bell, Pit RB
Cin
L 10-16	5
LeGarrette Blount, NE RB
Mia
W 36-7	7
A.J. Green, Cin WR
@Pit
W 16-10	17
Emmanuel Sanders, Den WR
GB
W 29-10	2
Travis Kelce, KC TE
Det
W 45-10	10
Ronnie Hillman, Den RB
GB
W 29-10	18
Rams D/ST D/ST
SF
W 27-6	12
Matt Prater, Det K
@KC
L 10-45	4
Mitch Hodson
Andrew Luck, Ind QB
@Car
L 26-29	14
Frank Gore, Ind RB
@Car
L 26-29	9
Giovani Bernard, Cin RB
@Pit
W 16-10	3
Mike Evans, TB WR
@Atl
W 23-20	4
Brandin Cooks, NO WR
NYG
W 52-49	20
Greg Olsen, Car TE
Ind
W 29-26	13
Randall Cobb, GB WR
@Den
L 10-29	3
Patriots D/ST D/ST
Mia
W 36-7	15
Matt Bryant, Atl K
TB
L 20-23	8
Mitch Noll
Eli Manning, NYG QB
@TB
W 32-18	12
Mark Ingram, NO RB
Ten
L 28-34	9
Antonio Andrews, Ten RB
@NO
W 34-28	10
Amari Cooper, Oak WR
@Pit
L 35-38	14
Martavis Bryant, Pit WR
Oak
W 38-35	9
Jordan Reed, Wsh TE
@NE
L 10-27	7
Jeremy Langford, Chi RB
@SD
W 22-19	22
Eagles D/ST D/ST
@Dal
W 33-27	11
Blair Walsh, Min K
StL
W 21-18	8
Nathan Blase
Derek Carr, Oak QB
@Pit
L 35-38	26
Todd Gurley, StL RB
@Min
L 18-21	16
Chris Ivory, Jax RB
@NYJ
L 23-28	16
Demaryius Thomas, Den WR
@Ind
L 24-27	5
Dez Bryant, Dal WR
Phi
L 27-33	16
Jason Witten, Dal TE
Phi
L 27-33	4
DeAngelo Williams, Pit RB
Oak
W 38-35	36
Jets D/ST D/ST
Jax
W 28-23	13
Sebastian Janikowski, Oak K
@Pit
L 35-38	5
Peter Vu
Tyrod Taylor, Buf QB
Mia
W 33-17	15
LeSean McCoy, Buf RB
Mia
W 33-17	17
Jonathan Stewart, Car RB
GB
W 37-29	6
Odell Beckham Jr., NYG WR
@TB
W 32-18	10
Jarvis Landry, Mia WR
@Buf
L 17-33	7
Tyler Eifert, Cin TE
Cle
W 31-10	23
Doug Martin, TB RB
NYG
L 18-32	2
Panthers D/ST D/ST
GB
W 37-29	5
Connor Barth, TB K
NYG
L 18-32	13
Matt Kodis
Philip Rivers, SD QB
Chi
L 19-22	15
Lamar Miller, Hou RB
NYJ
W 10-0	25
Danny Woodhead, SD RB
Chi
L 19-22	16
Julian Edelman, NE WR
Wsh
W 27-10	9
Rishard Matthews, Ten WR
@NO
W 34-28	5
Zach Ertz, Phi TE
@Dal
W 33-27	4
Sammy Watkins, Buf WR
Mia
W 33-17	22
Bills D/ST D/ST
Mia
W 33-17	7
Mason Crosby, GB K
@Car
L 29-37	3
Mitch Hodson
Andrew Luck, Ind QB
Den
W 27-24	21
Frank Gore, Ind RB
Den
W 27-24	15
Giovani Bernard, Cin RB
Cle
W 31-10	8
Mike Evans, TB WR
NYG
L 18-32	13
Brandin Cooks, NO WR
Ten
L 28-34	13
Greg Olsen, Car TE
GB
W 37-29	12
Randall Cobb, GB WR
@Car
L 29-37	15
Patriots D/ST D/ST
Wsh
W 27-10	9
Matt Bryant, Atl K
@SF
L 16-17	11
Dean Zsenak
Matt Ryan, Atl QB
@SF
L 16-17	16
Devonta Freeman, Atl RB
@SF
L 16-17	13
Pierre Thomas, Wsh RB
@NE
L 10-27	1
Alshon Jeffery, Chi WR
@SD
W 22-19	15
Julio Jones, Atl WR
@SF
L 16-17	13
Benjamin Watson, Bal TE
Cle
W 10-0	6
Michael Crabtree, Oak WR
@Pit
L 35-38	22
Bengals D/ST D/ST
Cle
W 31-10	7
Robbie Gould, Chi K
@SD
W 22-19	0
John Riddle
Peyton Manning, Den QB
@Ind
L 24-27	15
LeGarrette Blount, NE RB
Wsh
W 27-10	18
Ronnie Hillman, Den RB
@Ind
L 24-27	0
A.J. Green, Cin WR
Cle
W 31-10	5
Emmanuel Sanders, Den WR
@Ind
L 24-27	15
Heath Miller, Pit TE
Oak
W 38-35	3
Pierre Garcon, Wsh WR
@NE
L 10-27	7
Rams D/ST D/ST
@Min
L 18-21	3
Matt Prater, Det K
BYE
BYE 0-0	0
Mike Robledo
Drew Brees, NO QB
Ten
L 28-34	31
Shane Vereen, NYG RB
@TB
W 32-18	9
Rashad Jennings, NYG RB
@TB
W 32-18	4
Brandon Marshall, NYJ WR
Jax
W 28-23	10
Stevie Johnson, SD WR
Chi
L 19-22	6
Antonio Gates, SD TE
Chi
L 19-22	6
Willie Snead, NO WR
Ten
L 28-34	9
Broncos D/ST D/ST
@Ind
L 24-27	6
Stephen Gostkowski, NE K
Wsh
W 27-10	9
John Rehbeck
Tom Brady, NE QB
Wsh
W 27-10	17
Eddie Lacy, GB RB
@Car
L 29-37	-1
DeMarco Murray, Ten RB
@NO
W 34-28	21
Allen Robinson, Jax WR
@NYJ
L 23-28	12
Travis Benjamin, SD WR
Chi
L 19-22	2
Rob Gronkowski, NE TE
Wsh
W 27-10	4
T.J. Yeldon, Jax RB
@NYJ
L 23-28	9
Steelers D/ST D/ST
Oak
W 38-35	1
Josh Lambo, SD K
Chi
L 19-22	7
Mitch Kirwan
Ben Roethlisberger, Pit QB
Oak
W 38-35	21
Jeremy Hill, Cin RB
Cle
W 31-10	5
Adrian Peterson, Min RB
StL
W 21-18	19
Antonio Brown, Pit WR
Oak
W 38-35	28
Allen Hurns, Jax WR
@NYJ
L 23-28	18
Gary Barnidge, Cle TE
@Cin
L 10-31	3
Eric Decker, NYJ WR
Jax
W 28-23	13
Vikings D/ST D/ST
StL
W 21-18	1
Brandon McManus, Den K
@Ind
L 24-27	6
Dean Zsenak
Matt Cassel, Ten QB
Car
L 10-27	5
Duke Johnson Jr., Cle RB
@Pit
L 9-30	2
Brandon Bolden, NE RB
@NYG
W 27-26	0
Alshon Jeffery, Chi WR
@StL
W 37-13	2
Michael Crabtree, Oak WR
Min
L 14-30	5
Benjamin Watson, Bal TE
Jax
L 20-22	1
Martellus Bennett, NE TE
@NYG
W 27-26	1
D/ST	Cardinals D/ST D/ST
@Sea
W 39-32	2
Robbie Gould, Chi K
@StL
W 37-13	13
Matt Kodis
Aaron Rodgers, GB QB
Det
L 16-18	21
Lamar Miller, Hou RB
@Cin
W 10-6	15
Chris Johnson, Ari RB
@Sea
W 39-32	5
Julian Edelman, NE WR
@NYG
W 27-26	5
Rishard Matthews, Ten WR
Car
L 10-27	9
Jimmy Graham, Sea TE
Ari
L 32-39	4
Sammy Watkins, Buf WR
@NYJ
W 22-17	1
Bills D/ST D/ST
@NYJ
W 22-17	16
Mason Crosby, GB K
Det
L 16-18	4
Nathan Blase
Derek Carr, Oak QB
Min
L 14-30	17
Todd Gurley, StL RB
Chi
L 13-37	14
Chris Ivory, Jax RB
@Bal
W 22-20	10
Demaryius Thomas, Den WR
KC
L 13-29	7
Dez Bryant, Dal WR
@TB
L 6-10	4
Jason Witten, Dal TE
@TB
L 6-10	4
DeAngelo Williams, Pit RB
Cle
W 30-9	6
Jets D/ST D/ST
Buf
L 17-22	3
Graham Gano, Car K
@Ten
W 27-10	10
Mike Robledo
Drew Brees, NO QB
@Wsh
L 14-47	12
Marshawn Lynch, Sea RB
Ari
L 32-39	10
Matt Jones, Wsh RB
NO
W 47-14	24
DeAndre Hopkins, Hou WR
@Cin
W 10-6	11
Brandon Marshall, NYJ WR
Buf
L 17-22	8
Eric Ebron, Det TE
@GB
W 18-16	2
Willie Snead, NO WR
@Wsh
L 14-47	0
Broncos D/ST D/ST
KC
L 13-29	-2
Stephen Gostkowski, NE K
@NYG
W 27-26	11
Mitch Kirwan
Carson Palmer, Ari QB
@Sea
W 39-32	20
Jeremy Hill, Cin RB
Hou
L 6-10	1
Adrian Peterson, Min RB
@Oak
W 30-14	27
Antonio Brown, Pit WR
Cle
W 30-9	27
Allen Hurns, Jax WR
@Bal
W 22-20	12
Gary Barnidge, Cle TE
@Pit
L 9-30	12
Larry Fitzgerald, Ari WR
@Sea
W 39-32	13
Vikings D/ST D/ST
@Oak
W 30-14	13
Brandon McManus, Den K
KC
L 13-29	1
Mitch Noll
Eli Manning, NYG QB
NE
L 26-27	21
Mark Ingram, NO RB
@Wsh
L 14-47	9
Justin Forsett, Bal RB
Jax
L 20-22	6
Amari Cooper, Oak WR
Min
L 14-30	7
Robert Woods, Buf WR
@NYJ
W 22-17	1
Richard Rodgers, GB TE
Det
L 16-18	9
Jeremy Langford, Chi RB
@StL
W 37-13	29
Eagles D/ST D/ST
Mia
L 19-20	6
Blair Walsh, Min K
@Oak
W 30-14	10
Peter Vu
Tyrod Taylor, Buf QB
@NYJ
W 22-17	11
LeSean McCoy, Buf RB
@NYJ
W 22-17	15
Jonathan Stewart, Car RB
@Ten
W 27-10	15
Odell Beckham Jr., NYG WR
NE
L 26-27	16
Calvin Johnson, Det WR
@GB
W 18-16	8
Tyler Eifert, Cin TE
Hou
L 6-10	2
Doug Martin, TB RB
Dal
W 10-6	10
Panthers D/ST D/ST
@Ten
W 27-10	9
Connor Barth, TB K
Dal
W 10-6	5
John Riddle
Peyton Manning, Den QB
KC
L 13-29	-7
LeGarrette Blount, NE RB
@NYG
W 27-26	13
Ronnie Hillman, Den RB
KC
L 13-29	10
A.J. Green, Cin WR
Hou
L 6-10	4
Emmanuel Sanders, Den WR
KC
L 13-29	0
Travis Kelce, KC TE
@Den
W 29-13	3
Pierre Garcon, Wsh WR
NO
W 47-14	1
Rams D/ST D/ST
Chi
L 13-37	-1
Matt Prater, Det K
@GB
W 18-16	9
John Rehbeck
Tom Brady, NE QB
@NYG
W 27-26	17
DeMarco Murray, Ten RB
Car
L 10-27	11
James Starks, GB RB
Det
L 16-18	9
Allen Robinson, Jax WR
@Bal
W 22-20	11
Travis Benjamin, SD WR
Jax
W 10-0	11
Rob Gronkowski, NE TE
@NYG
W 27-26	17
T.J. Yeldon, Jax RB
@Bal
W 22-20	6
Steelers D/ST D/ST
Cle
W 30-9	16
Justin Tucker, Bal K
Jax
L 20-22	1
Mitch Hodson
Blake Bortles, Jax QB
@Bal
W 22-20	15
Giovani Bernard, Cin RB
Hou
L 6-10	7
Karlos Williams, Buf RB
@NYJ
W 22-17	10
Mike Evans, TB WR
Dal
W 10-6	12
Brandin Cooks, NO WR
@Wsh
L 14-47	22
Greg Olsen, Car TE
@Ten
W 27-10	8
Randall Cobb, GB WR
Det
L 16-18	5
Patriots D/ST D/ST
@NYG
W 27-26	4
Steven Hauschka, Sea K
Ari
L 32-39	9
Mitch Kirwan
Carson Palmer, Ari QB
Cin
W 34-31	24
Jeremy Hill, Cin RB
@Ari
L 31-34	16
Adrian Peterson, Min RB
GB
L 13-30	9
Eric Decker, NYJ WR
@Hou
L 17-24	8
Allen Hurns, Jax WR
Ten
W 19-13	1
Charles Clay, Buf TE
@NE
L 13-20	1
Larry Fitzgerald, Ari WR
Cin
W 34-31	9
Titans D/ST D/ST
@Jax
L 13-19	8
Brandon McManus, Den K
@Chi
W 17-15	5
Mike Robledo
Marcus Mariota, Ten QB
@Jax
L 13-19	17
Thomas Rawls, Sea RB
SF
W 29-13	36
Matt Jones, Wsh RB
@Car
L 16-44	-1
DeAndre Hopkins, Hou WR
NYJ
W 24-17	23
Brandon Marshall, NYJ WR
@Hou
L 17-24	10
Eric Ebron, Det TE
Oak
W 18-13	0
Stevie Johnson, SD WR
KC
L 3-33	5
Broncos D/ST D/ST
@Chi
W 17-15	7
Stephen Gostkowski, NE K
Buf
W 20-13	7
John Riddle
Matthew Stafford, Det QB
Oak
W 18-13	20
LeGarrette Blount, NE RB
Buf
W 20-13	5
Ronnie Hillman, Den RB
@Chi
W 17-15	10
A.J. Green, Cin WR
@Ari
L 31-34	7
Kamar Aiken, Bal WR
StL
W 16-13	11
Travis Kelce, KC TE
@SD
W 33-3	4
Tavon Austin, StL WR
@Bal
L 13-16	-1
Rams D/ST D/ST
@Bal
L 13-16	6
Matt Prater, Det K
Oak
W 18-13	13
Matt Kodis
Aaron Rodgers, GB QB
@Min
W 30-13	18
Lamar Miller, Hou RB
NYJ
W 24-17	5
Chris Johnson, Ari RB
Cin
W 34-31	6
Sammy Watkins, Buf WR
@NE
L 13-20	3
Doug Baldwin, Sea WR
SF
W 29-13	6
Jimmy Graham, Sea TE
SF
W 29-13	3
Danny Woodhead, SD RB
KC
L 3-33	0
Chiefs D/ST D/ST
@SD
W 33-3	20
Mason Crosby, GB K
@Min
W 30-13	22
Dean Zsenak
Matt Ryan, Atl QB
Ind
L 21-24	17
Devonta Freeman, Atl RB
Ind
L 21-24	4
Alfred Morris, Dal RB
@Mia
W 24-14	0
Alshon Jeffery, Chi WR
Den
L 15-17	0
Michael Crabtree, Oak WR
@Det
L 13-18	5
Martellus Bennett, NE TE
Buf
W 20-13	2
Julio Jones, Atl WR
Ind
L 21-24	16
Cardinals D/ST D/ST
Cin
W 34-31	2
Robbie Gould, Chi K
Den
L 15-17	10
John Rehbeck
Tom Brady, NE QB
Buf
W 20-13	13
DeMarco Murray, Ten RB
@Jax
L 13-19	6
James Starks, GB RB
@Min
W 30-13	4
Allen Robinson, Jax WR
Ten
W 19-13	11
Nate Washington, Hou WR
NYJ
W 24-17	1
Rob Gronkowski, NE TE
Buf
W 20-13	3
T.J. Yeldon, Jax RB
Ten
W 19-13	7
Texans D/ST D/ST
NYJ
W 24-17	8
Justin Tucker, Bal K
StL
W 16-13	9
Peter Vu
Brock Osweiler, Hou QB
NYJ
W 24-17	18
LeSean McCoy, Buf RB
@NE
L 13-20	18
Jonathan Stewart, Car RB
Wsh
W 44-16	17
Calvin Johnson, Det WR
Oak
W 18-13	8
Jarvis Landry, Mia WR
Dal
L 14-24	6
Tyler Eifert, Cin TE
@Ari
L 31-34	14
Doug Martin, TB RB
@Phi
W 45-17	23
Panthers D/ST D/ST
Wsh
W 44-16	16
Connor Barth, TB K
@Phi
W 45-17	9
Nathan Blase
Derek Carr, Oak QB
@Det
L 13-18	6
Todd Gurley, StL RB
@Bal
L 13-16	10
Chris Ivory, Jax RB
Ten
W 19-13	3
Demaryius Thomas, Den WR
@Chi
W 17-15	11
Dez Bryant, Dal WR
@Mia
W 24-14	10
Jason Witten, Dal TE
@Mia
W 24-14	2
Darren McNYGdden, Dal RB
@Mia
W 24-14	14
Seahawks D/ST D/ST
SF
W 29-13	6
Graham Gano, Car K
Wsh
W 44-16	16
Mitch Noll
Tony Romo, Dal QB
@Mia
W 24-14	13
Justin Forsett, Bal RB
StL
W 16-13	2
Charcandrick West, KC RB
@SD
W 33-3	5
T.Y. Hilton, Ind WR
@Atl
W 24-21	2
Amari Cooper, Oak WR
@Det
L 13-18	0
Jordan Reed, Wsh TE
@Car
L 16-44	2
Jeremy Langford, Chi RB
Den
L 15-17	9
Eagles D/ST D/ST
TB
L 17-45	-4
Blair Walsh, Min K
GB
L 13-30	1
Mitch Hodson
Blake Bortles, Jax QB
Ten
W 19-13	9
Giovani Bernard, Cin RB
@Ari
L 31-34	13
Karlos Williams, Buf RB
@NE
L 13-20	1
Randall Cobb, GB WR
@Min
W 30-13	8
Mike Evans, TB WR
@Phi
W 45-17	12
Greg Olsen, Car TE
Wsh
W 44-16	11
Frank Gore, Ind RB
@Atl
W 24-21	5
Patriots D/ST D/ST
Buf
W 20-13	8
Steven Hauschka, Sea K
SF
W 29-13	5
John Rehbeck
Cam Newton, Car QB
@Dal
W 33-14	17
Eddie Lacy, GB RB
Chi
L 13-17	17
DeMarco Murray, Ten RB
Oak
L 21-24	3
Allen Robinson, Jax WR
SD
L 25-31	11
Travis Benjamin, SD WR
@Jax
W 31-25	16
Rob Gronkowski, NE TE
@Den
L 24-30	14
T.J. Yeldon, Jax RB
SD
L 25-31	7
Texans D/ST D/ST
NO
W 24-6	11
Justin Tucker, Bal K
@Cle
W 33-27	10
John Riddle
Matthew Stafford, Det QB
Phi
W 45-14	34
LeGarrette Blount, NE RB
@Den
L 24-30	2
Ronnie Hillman, Den RB
NE
W 30-24	11
A.J. Green, Cin WR
StL
W 31-7	18
Kamar Aiken, Bal WR
@Cle
W 33-27	14
Travis Kelce, KC TE
Buf
W 30-22	12
Emmanuel Sanders, Den WR
NE
W 30-24	11
Rams D/ST D/ST
@Cin
L 7-31	-2
Matt Prater, Det K
Phi
W 45-14	10
Mike Robledo
Drew Brees, NO QB
@Hou
L 6-24	7
Thomas Rawls, Sea RB
Pit
W 39-30	14
Alfred Blue, Hou RB
NO
W 24-6	13
DeAndre Hopkins, Hou WR
NO
W 24-6	3
Brandon Marshall, NYJ WR
Mia
W 38-20	25
Zach Miller, Chi TE
@GB
W 17-13	7
Stevie Johnson, SD WR
@Jax
W 31-25	15
Jets D/ST D/ST
Mia
W 38-20	7
Stephen Gostkowski, NE K
@Den
L 24-30	7
Peter Vu
Russell Wilson, Sea QB
Pit
W 39-30	34
LeSean McCoy, Buf RB
@KC
L 22-30	14
Jonathan Stewart, Car RB
@Dal
W 33-14	6
Odell Beckham Jr., NYG WR
@Wsh
L 14-20	20
Calvin Johnson, Det WR
Phi
W 45-14	27
Tyler Eifert, Cin TE
StL
W 31-7	10
Doug Martin, TB RB
@Ind
L 12-25	9
Panthers D/ST D/ST
@Dal
W 33-14	21
Josh Brown, NYG K
@Wsh
L 14-20	2
Mitch Hodson
Blake Bortles, Jax QB
SD
L 25-31	22
Frank Gore, Ind RB
TB
W 25-12	3
Giovani Bernard, Cin RB
StL
W 31-7	6
Randall Cobb, GB WR
Chi
L 13-17	7
Mike Evans, TB WR
@Ind
L 12-25	6
Greg Olsen, Car TE
@Dal
W 33-14	7
Brandin Cooks, NO WR
@Hou
L 6-24	3
Patriots D/ST D/ST
@Den
L 24-30	1
Steven Hauschka, Sea K
Pit
W 39-30	3
Mitch Kirwan
Carson Palmer, Ari QB
@SF
W 19-13	16
Matt Forte, NYJ RB
Mia
W 38-20	4
Adrian Peterson, Min RB
@Atl
W 20-10	29
Antonio Brown, Pit WR
@Sea
L 30-39	5
Allen Hurns, Jax WR
SD
L 25-31	4
Gary Barnidge, Cle TE
Bal
L 27-33	9
Larry Fitzgerald, Ari WR
@SF
W 19-13	6
Giants D/ST D/ST
@Wsh
L 14-20	2
Brandon McManus, Den K
NE
W 30-24	5
Matt Kodis
Aaron Rodgers, GB QB
Chi
L 13-17	13
Lamar Miller, Hou RB
NO
W 24-6	1
Chris Johnson, Ari RB
@SF
W 19-13	1
Sammy Watkins, Buf WR
@KC
L 22-30	27
DeSean Jackson, Wsh WR
NYG
W 20-14	12
Jimmy Graham, Sea TE
Pit
W 39-30	7
Danny Woodhead, SD RB
@Jax
W 31-25	3
Chiefs D/ST D/ST
Buf
W 30-22	4
Mason Crosby, GB K
Chi
L 13-17	9
Nathan Blase
Derek Carr, Oak QB
@Ten
W 24-21	23
Todd Gurley, StL RB
@Cin
L 7-31	2
Chris Ivory, Jax RB
SD
L 25-31	15
Demaryius Thomas, Den WR
NE
W 30-24	3
Dez Bryant, Dal WR
Car
L 14-33	2
Jason Witten, Dal TE
Car
L 14-33	3
Darren McNYGdden, Dal RB
Car
L 14-33	7
Seahawks D/ST D/ST
Pit
W 39-30	6
Graham Gano, Car K
@Dal
W 33-14	18
Mitch Hodson
Blake Bortles, Jax QB
@Ten
L 39-42	32
Frank Gore, Ind RB
@Pit
L 10-45	14
Giovani Bernard, Cin RB
@Cle
W 37-3	2
Randall Cobb, GB WR
@Det
W 27-23	8
Mike Evans, TB WR
Atl
W 23-19	12
Greg Olsen, Car TE
@NO
W 41-38	10
Brandin Cooks, NO WR
Car
L 38-41	16
Patriots D/ST D/ST
Phi
L 28-35	-4
Steven Hauschka, Sea K
@Min
W 38-7	8
Peter Vu
Russell Wilson, Sea QB
@Min
W 38-7	33
LeSean McCoy, Buf RB
Hou
W 30-21	11
Doug Martin, TB RB
Atl
W 23-19	13
Odell Beckham Jr., NYG WR
NYJ
L 20-23	20
Calvin Johnson, Det WR
GB
L 23-27	10
Jacob Tamme, Atl TE
@TB
L 19-23	2
Jonathan Stewart, Car RB
@NO
W 41-38	15
Panthers D/ST D/ST
@NO
W 41-38	-3
Chandler Catanzaro, Ari K
@StL
W 27-3	9
Nathan Blase
Derek Carr, Oak QB
KC
L 20-34	13
Todd Gurley, StL RB
Ari
L 3-27	4
Chris Ivory, Jax RB
@Ten
L 39-42	4
Jeremy Maclin, KC WR
@Oak
W 34-20	19
Brandon LaFell, Cin WR
@Cle
W 37-3	2
Julius Thomas, Jax TE
@Ten
L 39-42	7
DeAngelo Williams, Pit RB
Ind
W 45-10	14
Seahawks D/ST D/ST
@Min
W 38-7	10
Graham Gano, Car K
@NO
W 41-38	5
John Riddle
Matthew Stafford, Det QB
GB
L 23-27	16
LeGarrette Blount, NE RB
Phi
L 28-35	5
Ronnie Hillman, Den RB
@SD
W 17-3	5
A.J. Green, Cin WR
@Cle
W 37-3	18
Kamar Aiken, Bal WR
@Mia
L 13-15	4
Travis Kelce, KC TE
@Oak
W 34-20	4
Emmanuel Sanders, Den WR
@SD
W 17-3	1
Rams D/ST D/ST
Ari
L 3-27	1
Matt Prater, Det K
GB
L 23-27	14
John Rehbeck
Tom Brady, NE QB
Phi
L 28-35	30
Eddie Lacy, GB RB
@Det
W 27-23	0
DeMarco Murray, Ten RB
Jax
W 42-39	2
Allen Robinson, Jax WR
@Ten
L 39-42	33
Travis Benjamin, SD WR
Den
L 3-17	0
Crockett Gillmore, Bal TE
@Mia
L 13-15	0
T.J. Yeldon, Jax RB
@Ten
L 39-42	18
Texans D/ST D/ST
@Buf
L 21-30	-3
Justin Tucker, Bal K
@Mia
L 13-15	6
Mitch Noll
Eli Manning, NYG QB
NYJ
L 20-23	13
Mark Ingram, NO RB
Car
L 38-41	15
Charcandrick West, KC RB
@Oak
W 34-20	3
Amari Cooper, Oak WR
KC
L 20-34	6
Martavis Bryant, Pit WR
Ind
W 45-10	17
Richard Rodgers, GB TE
@Det
W 27-23	20
Jeremy Langford, Chi RB
SF
L 20-26	5
Eagles D/ST D/ST
@NE
W 35-28	24
Blair Walsh, Min K
Sea
L 7-38	1
Matt Kodis
Aaron Rodgers, GB QB
@Det
W 27-23	24
Lamar Miller, Hou RB
@Buf
L 21-30	9
Danny Woodhead, SD RB
Den
L 3-17	3
Sammy Watkins, Buf WR
Hou
W 30-21	16
DeSean Jackson, Wsh WR
Dal
L 16-19	12
Kyle Rudolph, Min TE
Sea
L 7-38	1
Doug Baldwin, Sea WR
@Min
W 38-7	21
Chiefs D/ST D/ST
@Oak
W 34-20	16
Mason Crosby, GB K
@Det
W 27-23	2
Mike Robledo
Andy Dalton, Cin QB
@Cle
W 37-3	23
Thomas Rawls, Sea RB
@Min
W 38-7	16
Antonio Andrews, Ten RB
Jax
W 42-39	12
DeAndre Hopkins, Hou WR
@Buf
L 21-30	14
Brandon Marshall, NYJ WR
@NYG
W 23-20	19
Antonio Gates, SD TE
Den
L 3-17	5
John Brown, Ari WR
@StL
W 27-3	11
Broncos D/ST D/ST
@SD
W 17-3	23
Stephen Gostkowski, NE K
Phi
L 28-35	4
Mitch Kirwan
Ben Roethlisberger, Pit QB
Ind
W 45-10	33
Matt Forte, NYJ RB
@NYG
W 23-20	17
Adrian Peterson, Min RB
Sea
L 7-38	1
Antonio Brown, Pit WR
Ind
W 45-10	29
Eric Decker, NYJ WR
@NYG
W 23-20	10
Gary Barnidge, Cle TE
Cin
L 3-37	5
Larry Fitzgerald, Ari WR
@StL
W 27-3	5
Redskins D/ST D/ST
Dal
L 16-19	7
Cairo Santos, KC K
@Oak
W 34-20	2
Dean Zsenak
Matt Ryan, Atl QB
@TB
L 19-23	12
Devonta Freeman, Atl RB
@TB
L 19-23	9
Javorius Allen, Bal RB
@Mia
L 13-15	22
Michael Crabtree, Oak WR
KC
L 20-34	10
Julio Jones, Atl WR
@TB
L 19-23	9
Benjamin Watson, Bal TE
@Mia
L 13-15	9
Alshon Jeffery, Chi WR
SF
L 20-26	8
Cardinals D/ST D/ST
@StL
W 27-3	9
Robbie Gould, Chi K
SF
L 20-26	9
Peter Vu
Russell Wilson, Sea QB
@Bal
W 35-6	31
LeSean McCoy, Buf RB
@Phi
L 20-23	10
Doug Martin, TB RB
NO
L 17-24	14
Odell Beckham Jr., NYG WR
@Mia
W 31-24	28
Calvin Johnson, Det WR
@StL
L 14-21	1
Tyler Eifert, Cin TE
Pit
L 20-33	4
Jonathan Stewart, Car RB
Atl
W 38-0	14
Panthers D/ST D/ST
Atl
W 38-0	23
Chandler Catanzaro, Ari K
Min
W 23-20	12
Matt Kodis
Aaron Rodgers, GB QB
Dal
W 28-7	18
Lamar Miller, Hou RB
NE
L 6-27	20
Charles Sims, TB RB
NO
L 17-24	7
Sammy Watkins, Buf WR
@Phi
L 20-23	14
DeSean Jackson, Wsh WR
@Chi
W 24-21	4
Kyle Rudolph, Min TE
@Ari
L 20-23	6
Doug Baldwin, Sea WR
@Bal
W 35-6	26
Chiefs D/ST D/ST
SD
W 10-3	14
Mason Crosby, GB K
Dal
W 28-7	4
Mitch Hodson
Blake Bortles, Jax QB
Ind
W 51-16	25
Frank Gore, Ind RB
@Jax
L 16-51	6
Giovani Bernard, Cin RB
Pit
L 20-33	6
Randall Cobb, GB WR
Dal
W 28-7	8
Mike Evans, TB WR
NO
L 17-24	3
Greg Olsen, Car TE
Atl
W 38-0	5
Brandin Cooks, NO WR
@TB
W 24-17	2
Patriots D/ST D/ST
@Hou
W 27-6	15
Steven Hauschka, Sea K
@Bal
W 35-6	5
John Rehbeck
Tom Brady, NE QB
@Hou
W 27-6	18
Eddie Lacy, GB RB
Dal
W 28-7	20
DeMarco Murray, Ten RB
@NYJ
L 8-30	3
Allen Robinson, Jax WR
Ind
W 51-16	6
Travis Benjamin, SD WR
@KC
L 3-10	4
Charles Clay, Buf TE
@Phi
L 20-23	0
T.J. Yeldon, Jax RB
Ind
W 51-16	6
Steelers D/ST D/ST
@Cin
W 33-20	15
Justin Tucker, Bal K
Sea
L 6-35	6
Peter Vu
Russell Wilson, Sea QB
Cle
W 30-13	25
LeSean McCoy, Buf RB
@Wsh
L 25-35	2
Doug Martin, TB RB
@StL
L 23-31	9
Odell Beckham Jr., NYG WR
Car
L 35-38	13
Calvin Johnson, Det WR
@NO
W 35-27	1
Zach Miller, Chi TE
@Min
L 17-38	5
Jarvis Landry, Mia WR
@SD
L 14-30	5
Panthers D/ST D/ST
@NYG
W 38-35	-3
Chandler Catanzaro, Ari K
@Phi
W 40-17	10
Mike Robledo
Drew Brees, NO QB
Det
L 27-35	26
Bilal Powell, NYJ RB
@Dal
W 19-16	13
Darren Sproles, Phi RB
Ari
L 17-40	1
DeAndre Hopkins, Hou WR
@Ind
W 16-10	9
Brandon Marshall, NYJ WR
@Dal
W 19-16	7
Antonio Gates, SD TE
Mia
W 30-14	8
John Brown, Ari WR
@Phi
W 40-17	9
Broncos D/ST D/ST
@Pit
L 27-34	3
Stephen Gostkowski, NE K
Ten
W 33-16	16
John Rehbeck
Tom Brady, NE QB
Ten
W 33-16	18
Eddie Lacy, GB RB
@Oak
W 30-20	2
DeMarco Murray, Ten RB
@NE
L 16-33	0
Allen Robinson, Jax WR
Atl
L 17-23	11
Travis Benjamin, SD WR
Mia
W 30-14	2
Rob Gronkowski, NE TE
Ten
W 33-16	11
Tyler Lockett, Sea WR
Cle
W 30-13	11
Steelers D/ST D/ST
Den
W 34-27	5
Justin Tucker, Bal K
KC
L 14-34	2
Mitch Kirwan
Carson Palmer, Ari QB
@Phi
W 40-17	14
Adrian Peterson, Min RB
Chi
W 38-17	6
David Johnson, Ari RB
@Phi
W 40-17	40
Antonio Brown, Pit WR
Den
W 34-27	30
Larry Fitzgerald, Ari WR
@Phi
W 40-17	4
Gary Barnidge, Cle TE
@Sea
L 13-30	8
Michael Floyd, Ari WR
@Phi
W 40-17	7
Jets D/ST D/ST
@Dal
W 19-16	11
Chris Boswell, Pit K
Den
W 34-27	11
Mitch Kirwan
Ben Roethlisberger, Pit QB
@Bal
L 17-20	4
Adrian Peterson, Min RB
NYG
W 49-17	17
David Johnson, Ari RB
GB
W 38-8	17
Antonio Brown, Pit WR
@Bal
L 17-20	6
Eric Decker, NYJ WR
NE
W 26-20	10
Gary Barnidge, Cle TE
@KC
L 13-17	4
Matt Forte, NYJ RB
NE
W 26-20	7
Texans D/ST D/ST
@Ten
W 34-6	22
Chris Boswell, Pit K
@Bal
L 17-20	5
Mike Robledo
Drew Brees, NO QB
Jax
W 38-27	28
Cameron Artis-Payne, Car RB
@Atl
L 13-20	4
Christine Michael, Sea RB
StL
L 17-23	1
DeAndre Hopkins, Hou WR
@Ten
W 34-6	17
Brandon Marshall, NYJ WR
NE
W 26-20	23
Antonio Gates, SD TE
@Oak
L 20-23	1
John Brown, Ari WR
GB
W 38-8	8
Broncos D/ST D/ST
Cin
W 20-17	5
Stephen Gostkowski, NE K
@NYJ
L 20-26	9
