Kyle Pachla
QB	Eli Manning, NYG QB
@Dal
L 26-27	7
RB	C.J. Anderson, Den RB
Bal
W 19-13	5
RB	Justin Forsett, Bal RB
@Den
L 13-19	7
WR	Odell Beckham Jr., NYG WR
@Dal
L 26-27	6.5
WR	Allen Robinson, Jax WR
Car
L 9-20	2.5
TE	Martellus Bennett, NE TE
Pit
W 28-21	13.5
FLEX	Doug Martin, TB RB
Ten
L 14-42	5.5
D/ST	Bengals D/ST D/ST
@Oak
W 33-13	11
K	Mason Crosby, GB K
@Chi
W 31-23	7
Alex Dombrow
QB	Russell Wilson, Sea QB
@StL
L 31-34	15
RB	Mark Ingram, NO RB
@Ari
L 19-31	15
RB	Joseph Randle, FA RB
BYE
BYE 0-0	11.5
WR	Andre Johnson, Ind WR
@Buf
L 14-27	4
WR	Emmanuel Sanders, Den WR
Bal
W 19-13	10
TE	Rob Gronkowski, NE TE
Pit
W 28-21	29.5
FLEX	DeAngelo Williams, Pit RB
@NE
L 21-28	12.5
D/ST	Broncos D/ST D/ST
Bal
W 19-13	18
K	Matt Bryant, Atl K
Phi
W 26-24	17
Ken Pachla
QB	Andrew Luck, Ind QB
@Buf
L 14-27	17
RB	Carlos Hyde, SF RB
Min
W 20-3	30
RB	Melvin Gordon, SD RB
Det
W 33-28	5.5
WR	Larry Fitzgerald, Ari WR
NO
W 31-19	11
WR	Brandon Marshall, NYJ WR
Cle
W 31-10	15
TE	Jimmy Graham, Sea TE
@StL
L 31-34	14
FLEX	Alfred Blue, Hou RB
KC
L 20-27	4.5
D/ST	Dolphins D/ST D/ST
@Wsh
W 17-10	14
K	Cody Parkey, Phi K
@Atl
L 24-26	5
Matthew Kulka
QB	Ryan Tannehill, Mia QB
@Wsh
W 17-10	11
RB	Adrian Peterson, Min RB
@SF
L 3-20	6.5
RB	Lamar Miller, Hou RB
KC
L 20-27	7.5
WR	Golden Tate, Det WR
@SD
L 28-33	4
WR	DeAndre Hopkins, Hou WR
KC
L 20-27	27.5
TE	Owen Daniels, Den TE
Bal
W 19-13	1
FLEX	Jonathan Stewart, Car RB
@Jax
W 20-9	9
D/ST	Texans D/ST D/ST
KC
L 20-27	2
K	Matt Prater, Det K
@SD
L 28-33	4
Chance Trombley
QB	Sam Bradford, Phi QB
@Atl
L 24-26	13
RB	Jeremy Hill, Cin RB
@Oak
W 33-13	18
RB	Matt Jones, Wsh RB
Mia
L 10-17	2
WR	Calvin Johnson, Det WR
@SD
L 28-33	4
WR	Julio Jones, Atl WR
Phi
W 26-24	30.5
TE	Tyler Eifert, Cin TE
@Oak
W 33-13	26.5
FLEX	Dorial Green-Beckham, Ten WR
@TB
W 42-14	0
D/ST	Eagles D/ST D/ST
@Atl
L 24-26	4
K	Adam Vinatieri, Ind K
@Buf
L 14-27	-1
Stephen Campbell
QB	Tom Brady, NE QB
Pit
W 28-21	27
RB	DeMarco Murray, Ten RB
@TB
W 42-14	15
RB	Darren Sproles, Phi RB
@Atl
L 24-26	15.5
WR	Dez Bryant, Dal WR
NYG
W 27-26	6.5
WR	Sammy Watkins, Buf WR
Ind
W 27-14	0
TE	Delanie Walker, Ten TE
@TB
W 42-14	11.5
FLEX	Pierre Garcon, Wsh WR
Mia
L 10-17	10
D/ST	Seahawks D/ST D/ST
@StL
L 31-34	18
K	Dan Carpenter, Buf K
Ind
W 27-14	11
Matthew Manning
QB	Peyton Manning, Den QB
Bal
W 19-13	5
RB	Alfred Morris, Dal RB
NYG
W 27-26	12
RB	Rashad Jennings, NYG RB
@Dal
L 26-27	11
WR	A.J. Green, Cin WR
@Oak
W 33-13	8.5
WR	Jordan Matthews, Phi WR
@Atl
L 24-26	15
TE	Jordan Reed, Wsh TE
Mia
L 10-17	15.5
FLEX	Keenan Allen, SD WR
Det
W 33-28	23.5
D/ST	Cardinals D/ST D/ST
NO
W 31-19	1
K	Mike Nugent, Cin K
@Oak
W 33-13	9
Michael Rozwadowski
QB	Matt Ryan, Atl QB
Phi
W 26-24	15
RB	Matt Forte, NYJ RB
Cle
W 31-10	24.5
RB	Frank Gore, Ind RB
@Buf
L 14-27	4
WR	Antonio Brown, Pit WR
@NE
L 21-28	23.5
WR	Davante Adams, GB WR
@Chi
W 31-23	7
TE	Jason Witten, Dal TE
NYG
W 27-26	22
FLEX	Chris Ivory, Jax RB
Car
L 9-20	21.5
D/ST	Jets D/ST D/ST
Cle
W 31-10	16
K	Dan Bailey, Dal K
NYG
W 27-26	9
Alex Tobolski
QB	Ben Roethlisberger, Pit QB
@NE
L 21-28	18
RB	Marshawn Lynch, Sea RB
@StL
L 31-34	14.5
RB	Bishop Sankey, Ten RB
@TB
W 42-14	21
WR	Amari Cooper, Oak WR
Cin
L 13-33	6.5
WR	Jeremy Maclin, KC WR
@Hou
W 27-20	7.5
TE	Jordan Cameron, Mia TE
@Wsh
W 17-10	9
FLEX	Brandon Coleman, NO WR
@Ari
L 19-31	12
D/ST	Lions D/ST D/ST
@SD
L 28-33	8
K	Justin Tucker, Bal K
@Den
L 13-19	10
Jerid McGee
QB	Colin Kaepernick, SF QB
Min
W 20-3	10
RB	Eddie Lacy, GB RB
@Chi
W 31-23	16
RB	Andre Ellington, Ari RB
NO
W 31-19	10.5
WR	T.Y. Hilton, Ind WR
@Buf
L 14-27	11.5
WR	Brandin Cooks, NO WR
@Ari
L 19-31	6
TE	Travis Kelce, KC TE
@Hou
W 27-20	25
FLEX	DeSean Jackson, Wsh WR
Mia
L 10-17	0
D/ST	Rams D/ST D/ST
Sea
W 34-31	13
K	Brandon McManus, Den K
Bal
W 19-13	18
Denis Kilduff
QB	Aaron Rodgers, GB QB
@Chi
W 31-23	22
RB	LeSean McCoy, Buf RB
Ind
W 27-14	9.5
RB	Giovani Bernard, Cin RB
@Oak
W 33-13	11
WR	Randall Cobb, GB WR
@Chi
W 31-23	11.5
WR	John Brown, Ari WR
NO
W 31-19	12
TE	Greg Olsen, Car TE
@Jax
W 20-9	1.5
FLEX	Tevin Coleman, Atl RB
Phi
W 26-24	8
D/ST	Panthers D/ST D/ST
@Jax
W 20-9	22
K	Steven Hauschka, Sea K
@StL
L 31-34	11
James Crawford
QB	Cam Newton, Car QB
@Jax
W 20-9	12
RB	Jamaal Charles, KC RB
@Hou
W 27-20	17.5
RB	Devonta Freeman, Atl RB
Phi
W 26-24	4.5
WR	Demaryius Thomas, Den WR
Bal
W 19-13	9.5
WR	Alshon Jeffery, Chi WR
GB
L 23-31	9.5
TE	Heath Miller, Pit TE
@NE
L 21-28	12
FLEX	Rueben Randle, Phi WR
@Atl
L 24-26	3.5
D/ST	Bills D/ST D/ST
Ind
W 27-14	9
K	Stephen Gostkowski, NE K
Pit
W 28-21	4
Ken Pachla
QB	Cam Newton, Car QB
@Jax
W 20-9	12
RB	Jamaal Charles, KC RB
@Hou
W 27-20	17.5
RB	Devonta Freeman, Atl RB
Phi
W 26-24	4.5
WR	Demaryius Thomas, Den WR
Bal
W 19-13	9.5
WR	Alshon Jeffery, Chi WR
GB
L 23-31	9.5
TE	Heath Miller, Pit TE
@NE
L 21-28	12
FLEX	Rueben Randle, Phi WR
@Atl
L 24-26	3.5
D/ST	Bills D/ST D/ST
Ind
W 27-14	9
K	Stephen Gostkowski, NE K
Pit
W 28-21	4
Matthew Manning
QB	Peyton Manning, Den QB
@KC
W 31-24	20
RB	Alfred Morris, Dal RB
@Phi
W 20-10	7
RB	Rashad Jennings, NYG RB
Atl
L 20-24	3
WR	A.J. Green, Cin WR
SD
W 24-19	11.5
WR	Jordan Matthews, Phi WR
Dal
L 10-20	17
TE	Jordan Reed, Wsh TE
StL
W 24-10	11
FLEX	Keenan Allen, SD WR
@Cin
L 19-24	0
D/ST	Cardinals D/ST D/ST
@Chi
W 48-23	18
K	Mike Nugent, Cin K
SD
W 24-19	5
Michael Rozwadowski
QB	Matt Ryan, Atl QB
@NYG
W 24-20	18
RB	Matt Forte, NYJ RB
@Ind
W 20-7	12
RB	Frank Gore, Ind RB
NYJ
L 7-20	3.5
WR	Antonio Brown, Pit WR
SF
W 43-18	31.5
WR	Jarvis Landry, Mia WR
@Jax
L 20-23	15
TE	Jason Witten, Dal TE
@Phi
W 20-10	8.5
FLEX	Chris Ivory, Jax RB
Mia
W 23-20	6
D/ST	Colts D/ST D/ST
NYJ
L 7-20	3
K	Dan Bailey, Dal K
@Phi
W 20-10	8
Matthew Kulka
QB	Ryan Tannehill, Mia QB
@Jax
L 20-23	23
RB	Adrian Peterson, Min RB
Det
W 26-16	17
RB	Lamar Miller, Hou RB
@Car
L 17-24	5.5
WR	Golden Tate, Det WR
@Min
L 16-26	11
WR	DeAndre Hopkins, Hou WR
@Car
L 17-24	7.5
TE	Ladarius Green, Pit TE
SF
W 43-18	6.5
FLEX	Jonathan Stewart, Car RB
Hou
W 24-17	6.5
D/ST	Texans D/ST D/ST
@Car
L 17-24	5
K	Matt Prater, Det K
@Min
L 16-26	4
Chance Trombley
QB	Sam Bradford, Phi QB
Dal
L 10-20	6
RB	Jeremy Hill, Cin RB
SD
W 24-19	-0.5
RB	Matt Jones, Wsh RB
StL
W 24-10	25.5
WR	Calvin Johnson, Det WR
@Min
L 16-26	19
WR	Julio Jones, Atl WR
@NYG
W 24-20	19.5
TE	Tyler Eifert, Cin TE
SD
W 24-19	12
FLEX	Mike Evans, TB WR
@NO
W 26-19	0
D/ST	Eagles D/ST D/ST
Dal
L 10-20	6
K	Adam Vinatieri, Ind K
NYJ
L 7-20	0
Alex Tobolski
QB	Ben Roethlisberger, Pit QB
SF
W 43-18	30
RB	Marshawn Lynch, Sea RB
@GB
L 17-27	7.5
RB	Bishop Sankey, Ten RB
@Cle
L 14-28	4
WR	Amari Cooper, Oak WR
Bal
W 37-33	19.5
WR	Jeremy Maclin, KC WR
Den
L 24-31	7
TE	Jordan Cameron, Mia TE
@Jax
L 20-23	7.5
FLEX	Brandon Coleman, NO WR
TB
L 19-26	4.5
D/ST	Lions D/ST D/ST
@Min
L 16-26	2
K	Justin Tucker, Bal K
@Oak
L 33-37	15
Jerid McGee
QB	Carson Palmer, Ari QB
@Chi
W 48-23	21
RB	Eddie Lacy, GB RB
Sea
W 27-17	0
RB	Joique Bell, Det RB
@Min
L 16-26	2
WR	Brandin Cooks, NO WR
TB
L 19-26	8.5
WR	Malcom Floyd, SD WR
@Cin
L 19-24	12
TE	Travis Kelce, KC TE
Den
L 24-31	7
FLEX	Latavius Murray, Oak RB
Bal
W 37-33	15.5
D/ST	Rams D/ST D/ST
@Wsh
L 10-24	3
K	Brandon McManus, Den K
@KC
W 31-24	9
Stephen Campbell
QB	Tom Brady, NE QB
@Buf
W 40-32	28
RB	DeMarco Murray, Ten RB
@Cle
L 14-28	7.5
RB	Darren Sproles, Phi RB
Dal
L 10-20	4
WR	Sammy Watkins, Buf WR
NE
L 32-40	15
WR	Pierre Garcon, Wsh WR
StL
W 24-10	11
TE	Zach Ertz, Phi TE
Dal
L 10-20	2.5
FLEX	Tre Mason, StL RB
@Wsh
L 10-24	3
D/ST	Seahawks D/ST D/ST
@GB
L 17-27	3
K	Dan Carpenter, Buf K
NE
L 32-40	2
Denis Kilduff
QB	Aaron Rodgers, GB QB
Sea
W 27-17	21
RB	LeSean McCoy, Buf RB
NE
L 32-40	11.5
RB	Isaiah Crowell, Cle RB
Ten
W 28-14	13
WR	Randall Cobb, GB WR
Sea
W 27-17	15
WR	John Brown, Ari WR
@Chi
W 48-23	6.5
TE	Greg Olsen, Car TE
Hou
W 24-17	10
FLEX	Danny Woodhead, SD RB
@Cin
L 19-24	12
D/ST	Panthers D/ST D/ST
Hou
W 24-17	4
K	Steven Hauschka, Sea K
@GB
L 17-27	7
Kyle Pachla
QB	Eli Manning, NYG QB
Atl
L 20-24	19
RB	Ameer Abdullah, Det RB
@Min
L 16-26	0.5
RB	Justin Forsett, Bal RB
@Oak
L 33-37	9
WR	Odell Beckham Jr., NYG WR
Atl
L 20-24	23.5
WR	Allen Robinson, Jax WR
Mia
W 23-20	30
TE	Martellus Bennett, NE TE
@Buf
W 40-32	6
FLEX	C.J. Anderson, Den RB
@KC
W 31-24	2.5
D/ST	Browns D/ST D/ST
Ten
W 28-14	19
K	Mason Crosby, GB K
Sea
W 27-17	16
Alex Dombrow
QB	Marcus Mariota, Ten QB
@Cle
L 14-28	15
RB	Mark Ingram, NO RB
TB
L 19-26	10.5
RB	Joseph Randle, FA RB
BYE
BYE 0-0	6.5
WR	Andre Johnson, Ind WR
NYJ
L 7-20	3.5
WR	Emmanuel Sanders, Den WR
@KC
W 31-24	24
TE	Rob Gronkowski, NE TE
@Buf
W 40-32	20.5
FLEX	DeAngelo Williams, Pit RB
SF
W 43-18	28
D/ST	Broncos D/ST D/ST
@KC
W 31-24	21
K	Matt Bryant, Atl K
@NYG
W 24-20	7
James Crawford
QB	Andy Dalton, Cin QB
SD
W 24-19	21
RB	Jamaal Charles, KC RB
Den
L 24-31	16
RB	Shane Vereen, NYG RB
Atl
L 20-24	12
WR	Demaryius Thomas, Den WR
@KC
W 31-24	15
WR	Alshon Jeffery, Chi WR
Ari
L 23-48	0
TE	Heath Miller, Pit TE
SF
W 43-18	10
FLEX	Mike Wallace, Bal WR
@Oak
L 33-37	4.5
D/ST	Bills D/ST D/ST
NE
L 32-40	-3
K	Stephen Gostkowski, NE K
@Buf
W 40-32	19
Matthew Manning
QB	Peyton Manning, Den QB
@Det
W 24-12	18
RB	Alfred Morris, Dal RB
Atl
L 28-39	1
RB	Rashad Jennings, NYG RB
Wsh
W 32-21	6.5
WR	A.J. Green, Cin WR
@Bal
W 28-24	39
WR	Jordan Matthews, Phi WR
@NYJ
W 24-17	7
TE	Jordan Reed, Wsh TE
@NYG
L 21-32	12
FLEX	Keenan Allen, SD WR
@Min
L 14-31	31
D/ST	Cardinals D/ST D/ST
SF
W 47-7	30
K	Mike Nugent, Cin K
@Bal
W 28-24	4
Matthew Kulka
QB	Ryan Tannehill, Mia QB
Buf
L 14-41	15
RB	Adrian Peterson, Min RB
SD
W 31-14	24
RB	Lamar Miller, Hou RB
TB
W 19-9	6.5
WR	DeAndre Hopkins, Hou WR
TB
W 19-9	20
WR	Vincent Jackson, TB WR
@Hou
L 9-19	5
TE	Kyle Rudolph, Min TE
SD
W 31-14	2
FLEX	Jonathan Stewart, Car RB
NO
W 27-22	5
D/ST	Jets D/ST D/ST
Phi
L 17-24	5
K	Matt Prater, Det K
Den
L 12-24	0
Michael Rozwadowski
QB	Matt Ryan, Atl QB
@Dal
W 39-28	22
RB	Matt Forte, NYJ RB
Phi
L 17-24	7
RB	T.J. Yeldon, Jax RB
@NE
L 17-51	4
WR	Antonio Brown, Pit WR
@StL
W 12-6	15.5
WR	Jarvis Landry, Mia WR
Buf
L 14-41	12
TE	Jason Witten, Dal TE
Atl
L 28-39	9
FLEX	Chris Ivory, Jax RB
@NE
L 17-51	0
D/ST	Colts D/ST D/ST
@Ten
W 35-33	9
K	Dan Bailey, Dal K
Atl
L 28-39	4
Ken Pachla
QB	Andrew Luck, Ind QB
@Ten
W 35-33	16
RB	LeGarrette Blount, NE RB
Jax
W 51-17	26.5
RB	Carlos Hyde, SF RB
@Ari
L 7-47	6.5
WR	Larry Fitzgerald, Ari WR
SF
W 47-7	29.5
WR	Brandon Marshall, NYJ WR
Phi
L 17-24	19
TE	Jimmy Graham, Sea TE
Chi
W 26-0	17.5
FLEX	Melvin Gordon, SD RB
@Min
L 14-31	5
D/ST	Dolphins D/ST D/ST
Buf
L 14-41	-6
K	Cody Parkey, Phi K
@NYJ
W 24-17	6
Alex Tobolski
QB	Ben Roethlisberger, Pit QB
@StL
W 12-6	5
RB	Le'Veon Bell, Pit RB
@StL
W 12-6	22.5
RB	Marshawn Lynch, Sea RB
Chi
W 26-0	1.5
WR	Amari Cooper, Oak WR
@Cle
W 27-20	15
WR	Jeremy Maclin, KC WR
@GB
L 28-38	24
TE	Vernon Davis, Den TE
@Det
W 24-12	0
FLEX	Bishop Sankey, Ten RB
Ind
L 33-35	5
D/ST	Texans D/ST D/ST
TB
W 19-9	5
K	Justin Tucker, Bal K
Cin
L 24-28	5
Stephen Campbell
QB	Tom Brady, NE QB
Jax
W 51-17	22
RB	Tre Mason, StL RB
Pit
L 6-12	2.5
RB	Darren Sproles, Phi RB
@NYJ
W 24-17	16
WR	Sammy Watkins, Buf WR
@Mia
W 41-14	3.5
WR	Pierre Garcon, Wsh WR
@NYG
L 21-32	8.5
TE	Delanie Walker, Ten TE
Ind
L 33-35	9.5
FLEX	Travis Benjamin, SD WR
@Min
L 14-31	10
D/ST	Seahawks D/ST D/ST
Chi
W 26-0	16
K	Robbie Gould, Chi K
@Sea
L 0-26	0
Jerid McGee
QB	Carson Palmer, Ari QB
SF
W 47-7	18
RB	Latavius Murray, Oak RB
@Cle
W 27-20	20.5
RB	Ryan Mathews, Phi RB
@NYJ
W 24-17	17
WR	T.Y. Hilton, Ind WR
@Ten
W 35-33	11
WR	Brandin Cooks, NO WR
@Car
L 22-27	10.5
TE	Travis Kelce, KC TE
@GB
L 28-38	13
FLEX	Eddie Lacy, GB RB
KC
W 38-28	9.5
D/ST	Bills D/ST D/ST
@Mia
W 41-14	14
K	Brandon McManus, Den K
@Det
W 24-12	7
Chance Trombley
QB	Philip Rivers, SD QB
@Min
L 14-31	9
RB	Jeremy Hill, Cin RB
@Bal
W 28-24	2
RB	Matt Jones, Wsh RB
@NYG
L 21-32	1
WR	Calvin Johnson, Det WR
Den
L 12-24	11
WR	Julio Jones, Atl WR
@Dal
W 39-28	34
TE	Tyler Eifert, Cin TE
@Bal
W 28-24	0
FLEX	Mike Evans, TB WR
@Hou
L 9-19	13.5
D/ST	Eagles D/ST D/ST
@NYJ
W 24-17	16
K	Adam Vinatieri, Ind K
@Ten
W 35-33	5
Kyle Pachla
QB	Eli Manning, NYG QB
Wsh
W 32-21	19
RB	C.J. Anderson, Den RB
@Det
W 24-12	1.5
RB	Justin Forsett, Bal RB
Cin
L 24-28	4
WR	Odell Beckham Jr., NYG WR
Wsh
W 32-21	16.5
WR	Allen Robinson, Jax WR
@NE
L 17-51	8
TE	Martellus Bennett, NE TE
Jax
W 51-17	3
FLEX	Ameer Abdullah, Det RB
Den
L 12-24	10
D/ST	Browns D/ST D/ST
Oak
L 20-27	-3
K	Mason Crosby, GB K
KC
W 38-28	9
James Crawford
QB	Cam Newton, Car QB
NO
W 27-22	29
RB	Jamaal Charles, KC RB
@GB
L 28-38	27.5
RB	Dion Lewis, NE RB
Jax
W 51-17	14.5
WR	Demaryius Thomas, Den WR
@Det
W 24-12	17.5
WR	Doug Baldwin, Sea WR
Chi
W 26-0	4.5
TE	Heath Miller, Pit TE
@StL
W 12-6	2
FLEX	Devonta Freeman, Atl RB
@Dal
W 39-28	39.5
D/ST	Patriots D/ST D/ST
Jax
W 51-17	7
K	Stephen Gostkowski, NE K
Jax
W 51-17	17
Alex Dombrow
QB	Russell Wilson, Sea QB
Chi
W 26-0	15
RB	Mark Ingram, NO RB
@Car
L 22-27	17.5
RB	Joseph Randle, FA RB
BYE
BYE 0-0	28
WR	Andre Johnson, Ind WR
@Ten
W 35-33	0
WR	Emmanuel Sanders, Den WR
@Det
W 24-12	11
TE	Rob Gronkowski, NE TE
Jax
W 51-17	12
FLEX	Duke Johnson Jr., Cle RB
Oak
L 20-27	6
D/ST	Broncos D/ST D/ST
@Det
W 24-12	17
K	Matt Bryant, Atl K
@Dal
W 39-28	7
Denis Kilduff
QB	Aaron Rodgers, GB QB
KC
W 38-28	34
RB	LeSean McCoy, Buf RB
@Mia
W 41-14	8.5
RB	Isaiah Crowell, Cle RB
Oak
L 20-27	3
WR	Randall Cobb, GB WR
KC
W 38-28	31.5
WR	John Brown, Ari WR
SF
W 47-7	7.5
TE	Greg Olsen, Car TE
NO
W 27-22	29
FLEX	Danny Woodhead, SD RB
@Min
L 14-31	5.5
D/ST	Panthers D/ST D/ST
NO
W 27-22	4
K	Steven Hauschka, Sea K
Chi
W 26-0	16
Michael Rozwadowski
QB	Matt Ryan, Atl QB
Hou
W 48-21	14
RB	Matt Forte, NYJ RB
@Mia
W 27-14	15
RB	Frank Gore, Ind RB
Jax
W 16-13	8.5
WR	Antonio Brown, Pit WR
Bal
L 20-23	6.5
WR	Steve Smith Sr., Bal WR
@Pit
W 23-20	4
TE	Jason Witten, Dal TE
@NO
L 20-26	7
FLEX	Chris Ivory, Jax RB
@Ind
L 13-16	22
D/ST	Colts D/ST D/ST
Jax
W 16-13	1
K	Dan Bailey, Dal K
@NO
L 20-26	8
Matthew Manning
QB	Drew Brees, NO QB
Dal
W 26-20	22
RB	Alfred Morris, Dal RB
@NO
L 20-26	7
RB	Rashad Jennings, NYG RB
@Buf
W 24-10	15
WR	A.J. Green, Cin WR
KC
W 36-21	11.5
WR	Jordan Matthews, Phi WR
@Wsh
L 20-23	6.5
TE	Jordan Reed, Wsh TE
Phi
W 23-20	3.5
FLEX	Keenan Allen, SD WR
Cle
W 30-27	15
D/ST	Cardinals D/ST D/ST
StL
L 22-24	1
K	Mike Nugent, Cin K
KC
W 36-21	3
Matthew Kulka
QB	Ryan Tannehill, Mia QB
NYJ
L 14-27	11
RB	Adrian Peterson, Min RB
@Den
L 20-23	17
RB	Lamar Miller, Hou RB
@Atl
L 21-48	3.5
WR	DeAndre Hopkins, Hou WR
@Atl
L 21-48	19.5
WR	Vincent Jackson, TB WR
Car
L 23-37	25
TE	Kyle Rudolph, Min TE
@Den
L 20-23	1
FLEX	Jonathan Stewart, Car RB
@TB
W 37-23	5
D/ST	Jets D/ST D/ST
@Mia
W 27-14	10
K	Matt Prater, Det K
@Sea
L 10-13	5
Ken Pachla
QB	Matthew Stafford, Det QB
@Sea
L 10-13	8
RB	Carlos Hyde, SF RB
GB
L 3-17	2.5
RB	Chris Johnson, Ari RB
StL
L 22-24	10.5
WR	Larry Fitzgerald, Ari WR
StL
L 22-24	10.5
WR	Brandon Marshall, NYJ WR
@Mia
W 27-14	15.5
TE	Jimmy Graham, Sea TE
Det
W 13-10	4
FLEX	Melvin Gordon, SD RB
Cle
W 30-27	4
D/ST	Vikings D/ST D/ST
@Den
L 20-23	6
K	Sebastian Janikowski, Oak K
@Chi
L 20-22	9
Alex Tobolski
QB	Mike Vick, Pit QB
Bal
L 20-23	11
RB	Le'Veon Bell, Pit RB
Bal
L 20-23	23.5
RB	Thomas Rawls, Sea RB
Det
W 13-10	4.5
WR	Amari Cooper, Oak WR
@Chi
L 20-22	12
WR	Jeremy Maclin, KC WR
@Cin
L 21-36	19.5
TE	Charles Clay, Buf TE
NYG
L 10-24	15.5
FLEX	Marvin Jones, Det WR
@Sea
L 10-13	0.5
D/ST	Packers D/ST D/ST
@SF
W 17-3	15
K	Justin Tucker, Bal K
@Pit
W 23-20	15
Kyle Pachla
QB	Derek Carr, Oak QB
@Chi
L 20-22	11
RB	C.J. Anderson, Den RB
Min
W 23-20	6.5
RB	Justin Forsett, Bal RB
@Pit
W 23-20	15
WR	Odell Beckham Jr., NYG WR
@Buf
W 24-10	5.5
WR	James Jones, GB WR
@SF
W 17-3	11.5
TE	Martellus Bennett, NE TE
BYE
BYE 0-0	19.5
FLEX	Allen Robinson, Jax WR
@Ind
L 13-16	10
D/ST	Chargers D/ST D/ST
Cle
W 30-27	3
K	Mason Crosby, GB K
@SF
W 17-3	4
Jerid McGee
QB	Carson Palmer, Ari QB
StL
L 22-24	16
RB	Arian Foster, Hou RB
@Atl
L 21-48	2.5
RB	Latavius Murray, Oak RB
@Chi
L 20-22	6.5
WR	T.Y. Hilton, Ind WR
Jax
W 16-13	9.5
WR	Brandin Cooks, NO WR
Dal
W 26-20	4
TE	Travis Kelce, KC TE
@Cin
L 21-36	4.5
FLEX	Eddie Lacy, GB RB
@SF
W 17-3	9.5
D/ST	Bills D/ST D/ST
NYG
L 10-24	3
K	Brandon McManus, Den K
Min
W 23-20	12
Alex Dombrow
QB	Russell Wilson, Sea QB
Det
W 13-10	15
RB	Mark Ingram, NO RB
Dal
W 26-20	15
RB	Joseph Randle, FA RB
BYE
BYE 0-0	8
WR	Emmanuel Sanders, Den WR
Min
W 23-20	7.5
WR	Percy Harvin, Buf WR
NYG
L 10-24	3.5
TE	Jared Cook, GB TE
@SF
W 17-3	3.5
FLEX	Duke Johnson Jr., Cle RB
@SD
L 27-30	21.5
D/ST	Broncos D/ST D/ST
Min
W 23-20	9
K	Matt Bryant, Atl K
Hou
W 48-21	6
Chance Trombley
QB	Tyrod Taylor, Buf QB
NYG
L 10-24	13
RB	Matt Jones, Wsh RB
Phi
W 23-20	1
RB	Karlos Williams, Buf RB
NYG
L 10-24	14.5
WR	Calvin Johnson, Det WR
@Sea
L 10-13	6.5
WR	Julio Jones, Atl WR
Hou
W 48-21	5
TE	Tyler Eifert, Cin TE
KC
W 36-21	7.5
FLEX	Mike Evans, TB WR
Car
L 23-37	4.5
D/ST	Eagles D/ST D/ST
@Wsh
L 20-23	0
K	Adam Vinatieri, Ind K
Jax
W 16-13	12
Denis Kilduff
QB	Aaron Rodgers, GB QB
@SF
W 17-3	15
RB	Giovani Bernard, Cin RB
KC
W 36-21	12
RB	BYE, BYE BYE
BYE
BYE 0-0	0
WR	Randall Cobb, GB WR
@SF
W 17-3	6.5
WR	John Brown, Ari WR
StL
L 22-24	11.5
TE	Greg Olsen, Car TE
@TB
W 37-23	3
FLEX	Danny Woodhead, SD RB
Cle
W 30-27	15
D/ST	Panthers D/ST D/ST
@TB
W 37-23	15
K	Steven Hauschka, Sea K
Det
W 13-10	11
Stephen Campbell
QB	Andy Dalton, Cin QB
KC
W 36-21	17
RB	DeMarco Murray, Ten RB
BYE
BYE 0-0	5
RB	Darren Sproles, Phi RB
@Wsh
L 20-23	1
WR	Pierre Garcon, Wsh WR
Phi
W 23-20	14.5
WR	Travis Benjamin, SD WR
Cle
W 30-27	10
TE	Zach Ertz, Phi TE
@Wsh
L 20-23	2
FLEX	C.J. Spiller, NO RB
Dal
W 26-20	18.5
D/ST	Seahawks D/ST D/ST
Det
W 13-10	5
K	Robbie Gould, Chi K
Oak
W 22-20	13
James Crawford
QB	Cam Newton, Car QB
@TB
W 37-23	15
RB	Jamaal Charles, KC RB
@Cin
L 21-36	17
RB	Devonta Freeman, Atl RB
Hou
W 48-21	34.5
WR	Demaryius Thomas, Den WR
Min
W 23-20	13.5
WR	Doug Baldwin, Sea WR
Det
W 13-10	10.5
TE	Heath Miller, Pit TE
Bal
L 20-23	0.5
FLEX	Ted Ginn Jr., Car WR
@TB
W 37-23	14
D/ST	Dolphins D/ST D/ST
NYJ
L 14-27	-1
K	Nick Novak, Hou K
@Atl
L 21-48	2
Matthew Manning
QB	Drew Brees, NO QB
@Phi
L 17-39	15
RB	Alfred Morris, Dal RB
NE
L 6-30	1
RB	Rashad Jennings, NYG RB
SF
W 30-27	8
WR	A.J. Green, Cin WR
Sea
W 27-24	10
WR	Jordan Matthews, Phi WR
NO
W 39-17	6.5
TE	Jordan Reed, Wsh TE
@Atl
L 19-25	0
FLEX	Julian Edelman, NE WR
@Dal
W 30-6	20
D/ST	Cardinals D/ST D/ST
@Det
W 42-17	11
K	Mike Nugent, Cin K
Sea
W 27-24	10
Ken Pachla
QB	Matthew Stafford, Det QB
Ari
L 17-42	5
RB	LeGarrette Blount, NE RB
@Dal
W 30-6	7
RB	Carlos Hyde, SF RB
@NYG
L 27-30	15.5
WR	Larry Fitzgerald, Ari WR
@Det
W 42-17	13.5
WR	Willie Snead, NO WR
@Phi
L 17-39	17
TE	Jimmy Graham, Sea TE
@Cin
L 24-27	4.5
FLEX	Chris Johnson, Ari RB
@Det
W 42-17	10
D/ST	Giants D/ST D/ST
SF
W 30-27	1
K	Sebastian Janikowski, Oak K
Den
L 10-16	4
Matthew Kulka
QB	Blake Bortles, Jax QB
@TB
L 31-38	28
RB	David Johnson, Ari RB
@Det
W 42-17	12
RB	Eddie Lacy, GB RB
StL
W 24-10	2.5
WR	DeAndre Hopkins, Hou WR
Ind
L 20-27	21.5
WR	Kendall Wright, Ten WR
Buf
L 13-14	3.5
TE	Owen Daniels, Den TE
@Oak
W 16-10	0
FLEX	Michael Crabtree, Oak WR
Den
L 10-16	7
D/ST	Falcons D/ST D/ST
Wsh
W 25-19	13
K	Chandler Catanzaro, Ari K
@Det
W 42-17	6
Michael Rozwadowski
QB	Matt Ryan, Atl QB
Wsh
W 25-19	6
RB	Matt Forte, NYJ RB
BYE
BYE 0-0	18.5
RB	Frank Gore, Ind RB
@Hou
W 27-20	15
WR	Antonio Brown, Pit WR
@SD
W 24-20	5.5
WR	Terrance Williams, Dal WR
NE
L 6-30	4
TE	Jason Witten, Dal TE
NE
L 6-30	3.5
FLEX	T.J. Yeldon, Jax RB
@TB
L 31-38	14.5
D/ST	Buccaneers D/ST D/ST
Jax
W 38-31	15
K	Dan Bailey, Dal K
NE
L 6-30	8
Kyle Pachla
QB	Eli Manning, NYG QB
SF
W 30-27	28
RB	Justin Forsett, Bal RB
Cle
L 30-33	24
RB	Doug Martin, TB RB
Jax
W 38-31	34.5
WR	Odell Beckham Jr., NYG WR
SF
W 30-27	21.5
WR	Allen Robinson, Jax WR
@TB
L 31-38	22.5
TE	Martellus Bennett, NE TE
@Dal
W 30-6	5
FLEX	Ronnie Hillman, Den RB
@Oak
W 16-10	2.5
D/ST	Titans D/ST D/ST
Buf
L 13-14	9
K	Mason Crosby, GB K
StL
W 24-10	6
Jerid McGee
QB	Carson Palmer, Ari QB
@Det
W 42-17	18
RB	Arian Foster, Hou RB
Ind
L 20-27	15.5
RB	Latavius Murray, Oak RB
Den
L 10-16	5.5
WR	T.Y. Hilton, Ind WR
@Hou
W 27-20	10.5
WR	Vincent Jackson, TB WR
Jax
W 38-31	3.5
TE	Travis Kelce, KC TE
Chi
L 17-18	4.5
FLEX	Andre Ellington, Ari RB
@Det
W 42-17	12
D/ST	Bills D/ST D/ST
@Ten
W 14-13	9
K	Brandon McManus, Den K
@Oak
W 16-10	12
Alex Dombrow
QB	Russell Wilson, Sea QB
@Cin
L 24-27	12
RB	Mark Ingram, NO RB
@Phi
L 17-39	7
RB	Joseph Randle, FA RB
BYE
BYE 0-0	9
WR	Emmanuel Sanders, Den WR
@Oak
W 16-10	15.5
WR	Michael Floyd, Ari WR
@Det
W 42-17	1.5
TE	Rob Gronkowski, NE TE
@Dal
W 30-6	8
FLEX	Duke Johnson Jr., Cle RB
@Bal
W 33-30	10
D/ST	Broncos D/ST D/ST
@Oak
W 16-10	23
K	Matt Bryant, Atl K
Wsh
W 25-19	6
Chance Trombley
QB	Tyrod Taylor, Buf QB
@Ten
W 14-13	21.5
RB	Matt Jones, Wsh RB
@Atl
L 19-25	9.5
RB	Tevin Coleman, Atl RB
Wsh
W 25-19	0
WR	Calvin Johnson, Det WR
Ari
L 17-42	8.5
WR	Julio Jones, Atl WR
Wsh
W 25-19	14.5
TE	Tyler Eifert, Cin TE
Sea
W 27-24	25
FLEX	Mike Evans, TB WR
Jax
W 38-31	5.5
D/ST	Eagles D/ST D/ST
NO
W 39-17	13
K	Adam Vinatieri, Ind K
@Hou
W 27-20	11
Denis Kilduff
QB	Aaron Rodgers, GB QB
StL
W 24-10	14
RB	Giovani Bernard, Cin RB
Sea
W 27-24	12.5
RB	Jeremy Hill, Cin RB
Sea
W 27-24	2.5
WR	Randall Cobb, GB WR
StL
W 24-10	3.5
WR	John Brown, Ari WR
@Det
W 42-17	15
TE	Antonio Gates, SD TE
Pit
L 20-24	25.5
FLEX	Danny Woodhead, SD RB
Pit
L 20-24	9.5
D/ST	Ravens D/ST D/ST
Cle
L 30-33	-3
K	Steven Hauschka, Sea K
@Cin
L 24-27	6
Stephen Campbell
QB	Tom Brady, NE QB
@Dal
W 30-6	25
RB	DeMarco Murray, Ten RB
Buf
L 13-14	20.5
RB	Todd Gurley, StL RB
@GB
L 10-24	15
WR	Pierre Garcon, Wsh WR
@Atl
L 19-25	6.5
WR	Travis Benjamin, SD WR
Pit
L 20-24	11
TE	Delanie Walker, Ten TE
Buf
L 13-14	5
FLEX	Allen Hurns, Jax WR
@TB
L 31-38	19.5
D/ST	Seahawks D/ST D/ST
@Cin
L 24-27	11
K	Robbie Gould, Chi K
@KC
W 18-17	7
James Crawford
QB	Alex Smith, KC QB
Chi
L 17-18	13
RB	Jamaal Charles, KC RB
Chi
L 17-18	7.5
RB	Devonta Freeman, Atl RB
Wsh
W 25-19	28.5
WR	Demaryius Thomas, Den WR
@Oak
W 16-10	7.5
WR	Rueben Randle, Phi WR
NO
W 39-17	6.5
TE	Gary Barnidge, Cle TE
@Bal
W 33-30	23
FLEX	Dion Lewis, NE RB
@Dal
W 30-6	18
D/ST	Patriots D/ST D/ST
@Dal
W 30-6	13
K	Stephen Gostkowski, NE K
@Dal
W 30-6	15
Alex Tobolski
QB	Mike Vick, Pit QB
@SD
W 24-20	12
RB	Le'Veon Bell, Pit RB
@SD
W 24-20	20
RB	Thomas Rawls, Sea RB
@Cin
L 24-27	22
WR	Amari Cooper, Oak WR
Den
L 10-16	6
WR	Jeremy Maclin, KC WR
Chi
L 17-18	12
TE	Charles Clay, Buf TE
@Ten
W 14-13	0.5
FLEX	Tavon Austin, StL WR
@GB
L 10-24	9
D/ST	Packers D/ST D/ST
StL
W 24-10	22
K	Justin Tucker, Bal K
Cle
L 30-33	5
Matthew Kulka
QB	Blake Bortles, Jax QB
Hou
L 20-31	22
RB	Adrian Peterson, Min RB
KC
W 16-10	6.5
RB	Eddie Lacy, GB RB
SD
W 27-20	2
WR	Golden Tate, Det WR
Chi
W 37-34	13
WR	DeAndre Hopkins, Hou WR
@Jax
W 31-20	31
TE	Larry Donnell, NYG TE
@Phi
L 7-27	3.5
FLEX	Kendall Wright, Ten WR
Mia
L 10-38	5
D/ST	Jets D/ST D/ST
Wsh
W 34-20	7
K	Chandler Catanzaro, Ari K
@Pit
L 13-25	6
Matthew Manning
QB	Drew Brees, NO QB
Atl
W 31-21	16
RB	Rashad Jennings, NYG RB
@Phi
L 7-27	7.5
RB	De'Anthony Thomas, KC RB, WR
@Min
L 10-16	0
WR	A.J. Green, Cin WR
@Buf
W 34-21	5
WR	Jordan Matthews, Phi WR
NYG
W 27-7	6
TE	Jordan Reed, Wsh TE
@NYJ
L 20-34	0
FLEX	Julian Edelman, NE WR
@Ind
W 34-27	14
D/ST	Bengals D/ST D/ST
@Buf
W 34-21	3
K	Mike Nugent, Cin K
@Buf
W 34-21	11
Ken Pachla
QB	Andrew Luck, Ind QB
NE
L 27-34	27
RB	LeGarrette Blount, NE RB
@Ind
W 34-27	22.5
RB	Carlos Hyde, SF RB
Bal
W 25-20	6
WR	Larry Fitzgerald, Ari WR
@Pit
L 13-25	13
WR	Brandon Marshall, NYJ WR
Wsh
W 34-20	18.5
TE	Jimmy Graham, Sea TE
Car
L 23-27	18
FLEX	Willie Snead, NO WR
Atl
W 31-21	7
D/ST	Vikings D/ST D/ST
KC
W 16-10	7
K	Josh Brown, NYG K
@Phi
L 7-27	1
Michael Rozwadowski
QB	Matt Ryan, Atl QB
@NO
L 21-31	18
RB	Matt Forte, NYJ RB
Wsh
W 34-20	17.5
RB	Frank Gore, Ind RB
NE
L 27-34	9
WR	Antonio Brown, Pit WR
Ari
W 25-13	3.5
WR	Jarvis Landry, Mia WR
@Ten
W 38-10	13.5
TE	Zach Ertz, Phi TE
NYG
W 27-7	6
FLEX	Chris Ivory, Jax RB
Hou
L 20-31	26.5
D/ST	Lions D/ST D/ST
Chi
W 37-34	-1
K	Nick Novak, Hou K
@Jax
W 31-20	8
Chance Trombley
QB	Philip Rivers, SD QB
@GB
L 20-27	28
RB	Tevin Coleman, Atl RB
@NO
L 21-31	2
RB	Knile Davis, KC RB
@Min
L 10-16	2.5
WR	Calvin Johnson, Det WR
Chi
W 37-34	25
WR	Julio Jones, Atl WR
@NO
L 21-31	12
TE	Tyler Eifert, Cin TE
@Buf
W 34-21	11
FLEX	Mike Wallace, Bal WR
@SF
L 20-25	3
D/ST	Eagles D/ST D/ST
NYG
W 27-7	20
K	Adam Vinatieri, Ind K
NE
L 27-34	3
Kyle Pachla
QB	Eli Manning, NYG QB
@Phi
L 7-27	8
RB	Justin Forsett, Bal RB
@SF
L 20-25	12.5
RB	Charcandrick West, KC RB
@Min
L 10-16	1.5
WR	Odell Beckham Jr., NYG WR
@Phi
L 7-27	15.5
WR	Allen Robinson, Jax WR
Hou
L 20-31	17
TE	Martellus Bennett, NE TE
@Ind
W 34-27	8
FLEX	C.J. Anderson, Den RB
@Cle
W 26-23	8
D/ST	Titans D/ST D/ST
Mia
L 10-38	0
K	Nick Folk, NYJ K
Wsh
W 34-20	9
Stephen Campbell
QB	Tom Brady, NE QB
@Ind
W 34-27	22
RB	DeMarco Murray, Ten RB
Mia
L 10-38	19.5
RB	Shane Vereen, NYG RB
@Phi
L 7-27	0.5
WR	Pierre Garcon, Wsh WR
@NYJ
L 20-34	10.5
WR	Travis Benjamin, SD WR
@GB
L 20-27	15.5
TE	Delanie Walker, Ten TE
Mia
L 10-38	13
FLEX	Allen Hurns, Jax WR
Hou
L 20-31	10
D/ST	Seahawks D/ST D/ST
Car
L 23-27	6
K	Robbie Gould, Chi K
@Det
L 34-37	14
Alex Dombrow
QB	Russell Wilson, Sea QB
Car
L 23-27	18
RB	Mark Ingram, NO RB
Atl
W 31-21	18.5
RB	Toby Gerhart, Jax RB
Hou
L 20-31	5.5
WR	Andre Johnson, Ind WR
NE
L 27-34	4.5
WR	Emmanuel Sanders, Den WR
@Cle
W 26-23	18
TE	Rob Gronkowski, NE TE
@Ind
W 34-27	12.5
FLEX	Duke Johnson Jr., Cle RB
Den
L 23-26	5.5
D/ST	Broncos D/ST D/ST
@Cle
W 26-23	18
K	Matt Bryant, Atl K
@NO
L 21-31	3
Alex Tobolski
QB	Joe Flacco, Bal QB
@SF
L 20-25	17
RB	Le'Veon Bell, Pit RB
Ari
W 25-13	8
RB	Marshawn Lynch, Sea RB
Car
L 23-27	11.5
WR	Jeremy Maclin, KC WR
@Min
L 10-16	5.5
WR	Kamar Aiken, Bal WR
@SF
L 20-25	9.5
TE	Charles Clay, Buf TE
Cin
L 21-34	10.5
FLEX	Theo Riddick, Det RB
Chi
W 37-34	8.5
D/ST	Packers D/ST D/ST
SD
W 27-20	-1
K	Justin Tucker, Bal K
@SF
L 20-25	7
Denis Kilduff
QB	Aaron Rodgers, GB QB
SD
W 27-20	19
RB	Giovani Bernard, Cin RB
@Buf
W 34-21	13.5
RB	Jeremy Hill, Cin RB
@Buf
W 34-21	12.5
WR	Randall Cobb, GB WR
SD
W 27-20	4
WR	John Brown, Ari WR
@Pit
L 13-25	22
TE	Antonio Gates, SD TE
@GB
L 20-27	13.5
FLEX	Danny Woodhead, SD RB
@GB
L 20-27	8.5
D/ST	Ravens D/ST D/ST
@SF
L 20-25	2
K	Steven Hauschka, Sea K
Car
L 23-27	14
Jerid McGee
QB	Carson Palmer, Ari QB
@Pit
L 13-25	16
RB	Arian Foster, Hou RB
@Jax
W 31-20	18.5
RB	Lamar Miller, Hou RB
@Jax
W 31-20	18
WR	T.Y. Hilton, Ind WR
NE
L 27-34	16
WR	Brandin Cooks, NO WR
Atl
W 31-21	6
TE	Travis Kelce, KC TE
@Min
L 10-16	10.5
FLEX	Andre Ellington, Ari RB
@Pit
L 13-25	5
D/ST	Bills D/ST D/ST
Cin
L 21-34	-2
K	Brandon McManus, Den K
@Cle
W 26-23	13
James Crawford
QB	Alex Smith, KC QB
@Min
L 10-16	16
RB	Devonta Freeman, Atl RB
@NO
L 21-31	31
RB	Dion Lewis, NE RB
@Ind
W 34-27	4.5
WR	Demaryius Thomas, Den WR
@Cle
W 26-23	16
WR	Alshon Jeffery, Chi WR
@Det
L 34-37	24
TE	Gary Barnidge, Cle TE
Den
L 23-26	16.5
FLEX	Julius Thomas, Jax TE
Hou
L 20-31	16.5
D/ST	Patriots D/ST D/ST
@Ind
W 34-27	2
K	Stephen Gostkowski, NE K
@Ind
W 34-27	11
Matthew Manning
QB	Drew Brees, NO QB
@Ind
W 27-21	12
RB	Alfred Morris, Dal RB
@NYG
L 20-27	0.5
RB	Rashad Jennings, NYG RB
Dal
W 27-20	1
WR	Jordan Matthews, Phi WR
@Car
L 16-27	2.5
WR	Keenan Allen, SD WR
Oak
L 29-37	12.5
TE	Eric Ebron, Det TE
Min
L 19-28	16.5
FLEX	Julian Edelman, NE WR
NYJ
W 30-23	7.5
D/ST	Lions D/ST D/ST
Min
L 19-28	4
K	Dan Bailey, Dal K
@NYG
L 20-27	9
Michael Rozwadowski
QB	Matt Ryan, Atl QB
@Ten
W 10-7	10
RB	Chris Ivory, Jax RB
Buf
W 34-31	12
RB	Frank Gore, Ind RB
NO
L 21-27	9.5
WR	Antonio Brown, Pit WR
@KC
L 13-23	15
WR	Jarvis Landry, Mia WR
Hou
W 44-26	22.5
TE	Jason Witten, Dal TE
@NYG
L 20-27	10
FLEX	Steve Smith Sr., Bal WR
@Ari
L 18-26	9.5
D/ST	Steelers D/ST D/ST
@KC
L 13-23	1
K	Nick Novak, Hou K
@Mia
L 26-44	2
Ken Pachla
QB	Andrew Luck, Ind QB
NO
L 21-27	23
RB	LeGarrette Blount, NE RB
NYJ
W 30-23	0
RB	Carlos Hyde, SF RB
Sea
L 3-20	4
WR	Larry Fitzgerald, Ari WR
Bal
W 26-18	4.5
WR	Brandon Marshall, NYJ WR
@NE
L 23-30	8
TE	Jimmy Graham, Sea TE
@SF
W 20-3	4
FLEX	Willie Snead, NO WR
@Ind
W 27-21	3.5
D/ST	Vikings D/ST D/ST
@Det
W 28-19	9
K	Josh Brown, NYG K
Dal
W 27-20	10
Matthew Kulka
QB	Ryan Tannehill, Mia QB
Hou
W 44-26	27
RB	Adrian Peterson, Min RB
@Det
W 28-19	11.5
RB	Jonathan Stewart, Car RB
Phi
W 27-16	12
WR	Golden Tate, Det WR
Min
L 19-28	2
WR	DeAndre Hopkins, Hou WR
@Mia
L 26-44	8
TE	Larry Donnell, NYG TE
Dal
W 27-20	3
FLEX	Michael Crabtree, Oak WR
@SD
W 37-29	15
D/ST	Falcons D/ST D/ST
@Ten
W 10-7	10
K	Chandler Catanzaro, Ari K
Bal
W 26-18	7
Kyle Pachla
QB	Eli Manning, NYG QB
Dal
W 27-20	6
RB	Justin Forsett, Bal RB
@Ari
L 18-26	10.5
RB	Doug Martin, TB RB
@Wsh
L 30-31	17.5
WR	Odell Beckham Jr., NYG WR
Dal
W 27-20	5
WR	Allen Robinson, Jax WR
Buf
W 34-31	18
TE	Kyle Rudolph, Min TE
@Det
W 28-19	8
FLEX	Eric Decker, NYJ WR
@NE
L 23-30	12
D/ST	Redskins D/ST D/ST
TB
W 31-30	-3
K	Josh Lambo, SD K
Oak
L 29-37	9
Stephen Campbell
QB	Tom Brady, NE QB
NYJ
W 30-23	29
RB	DeMarco Murray, Ten RB
Atl
L 7-10	7
RB	Todd Gurley, StL RB
Cle
W 24-6	29
WR	Pierre Garcon, Wsh WR
TB
W 31-30	7.5
WR	Travis Benjamin, SD WR
Oak
L 29-37	4
TE	Delanie Walker, Ten TE
Atl
L 7-10	8.5
FLEX	Allen Hurns, Jax WR
Buf
W 34-31	12
D/ST	Seahawks D/ST D/ST
@SF
W 20-3	13
K	Phil Dawson, SF K
Sea
L 3-20	3
Alex Dombrow
QB	Russell Wilson, Sea QB
@SF
W 20-3	11
RB	Mark Ingram, NO RB
@Ind
W 27-21	21
RB	Duke Johnson Jr., Cle RB
@StL
L 6-24	11.5
WR	Andre Johnson, Ind WR
NO
L 21-27	6
WR	Lance Moore, Det WR
Min
L 19-28	0
TE	Rob Gronkowski, NE TE
NYJ
W 30-23	21.5
FLEX	Michael Floyd, Ari WR
Bal
W 26-18	12.5
D/ST	Chiefs D/ST D/ST
Pit
W 23-13	11
K	Matt Bryant, Atl K
@Ten
W 10-7	3
Alex Tobolski
QB	Joe Flacco, Bal QB
@Ari
L 18-26	14
RB	Le'Veon Bell, Pit RB
@KC
L 13-23	15
RB	Marshawn Lynch, Sea RB
@SF
W 20-3	18
WR	Amari Cooper, Oak WR
@SD
W 37-29	21.5
WR	Kamar Aiken, Bal WR
@Ari
L 18-26	0.5
TE	Charles Clay, Buf TE
@Jax
L 31-34	3.5
FLEX	Tavon Austin, StL WR
Cle
W 24-6	8
D/ST	Cardinals D/ST D/ST
Bal
W 26-18	9
K	Justin Tucker, Bal K
@Ari
L 18-26	5
Denis Kilduff
QB	Jameis Winston, TB QB
@Wsh
L 30-31	19
RB	LeSean McCoy, Buf RB
@Jax
L 31-34	10
RB	Isaiah Crowell, Cle RB
@StL
L 6-24	0
WR	John Brown, Ari WR
Bal
W 26-18	14
WR	Greg Jennings, Mia WR
Hou
W 44-26	4
TE	Greg Olsen, Car TE
Phi
W 27-16	7.5
FLEX	Danny Woodhead, SD RB
Oak
L 29-37	26.5
D/ST	Panthers D/ST D/ST
Phi
W 27-16	8
K	Steven Hauschka, Sea K
@SF
W 20-3	10
Jerid McGee
QB	Carson Palmer, Ari QB
Bal
W 26-18	19
RB	Arian Foster, Hou RB
@Mia
L 26-44	25.5
RB	Lamar Miller, Hou RB
@Mia
L 26-44	36.5
WR	T.Y. Hilton, Ind WR
NO
L 21-27	29
WR	Vincent Jackson, TB WR
@Wsh
L 30-31	1.5
TE	Travis Kelce, KC TE
Pit
W 23-13	9.5
FLEX	Latavius Murray, Oak RB
@SD
W 37-29	14.5
D/ST	Rams D/ST D/ST
Cle
W 24-6	21
K	Graham Gano, Car K
Phi
W 27-16	9
James Crawford
QB	Cam Newton, Car QB
Phi
W 27-16	13
RB	Devonta Freeman, Atl RB
@Ten
W 10-7	13
RB	Dion Lewis, NE RB
NYJ
W 30-23	0
WR	Doug Baldwin, Sea WR
@SF
W 20-3	2
WR	Ted Ginn Jr., Car WR
Phi
W 27-16	11.5
TE	Gary Barnidge, Cle TE
@StL
L 6-24	13
FLEX	Julius Thomas, Jax TE
Buf
W 34-31	0.5
D/ST	Patriots D/ST D/ST
NYJ
W 30-23	3
K	Stephen Gostkowski, NE K
NYJ
W 30-23	13
Chance Trombley
QB	Philip Rivers, SD QB
Oak
L 29-37	25
RB	Matt Jones, Wsh RB
TB
W 31-30	5.5
RB	Knile Davis, KC RB
Pit
W 23-13	0
WR	Calvin Johnson, Det WR
Min
L 19-28	16.5
WR	Julio Jones, Atl WR
@Ten
W 10-7	19.5
TE	Benjamin Watson, Bal TE
@Ari
L 18-26	7
FLEX	Mike Evans, TB WR
@Wsh
L 30-31	26
D/ST	Eagles D/ST D/ST
@Car
L 16-27	6
K	Adam Vinatieri, Ind K
NO
L 21-27	3
Jerid McGee
QB	Carson Palmer, Ari QB
@Cle
W 34-20	28
RB	Latavius Murray, Oak RB
NYJ
W 34-20	11.5
RB	Lamar Miller, Hou RB
Ten
W 20-6	10.5
WR	T.Y. Hilton, Ind WR
@Car
L 26-29	1.5
WR	Brandin Cooks, NO WR
NYG
W 52-49	23
TE	Travis Kelce, KC TE
Det
W 45-10	13
FLEX	Alfred Blue, Hou RB
Ten
W 20-6	8.5
D/ST	Rams D/ST D/ST
SF
W 27-6	12
K	Brandon McManus, Den K
GB
W 29-10	11
Alex Tobolski
QB	Ben Roethlisberger, Pit QB
Cin
L 10-16	8
RB	Le'Veon Bell, Pit RB
Cin
L 10-16	6
RB	Marshawn Lynch, Sea RB
@Dal
W 13-12	9
WR	Amari Cooper, Oak WR
NYJ
W 34-20	6.5
WR	Jeremy Maclin, KC WR
Det
W 45-10	10.5
TE	Jordan Cameron, Mia TE
@NE
L 7-36	4
FLEX	Tavon Austin, StL WR
SF
W 27-6	23
D/ST	Cardinals D/ST D/ST
@Cle
W 34-20	7
K	Justin Tucker, Bal K
SD
W 29-26	20
Stephen Campbell
QB	Tom Brady, NE QB
Mia
W 36-7	30
RB	Todd Gurley, StL RB
SF
W 27-6	21.5
RB	C.J. Spiller, NO RB
NYG
W 52-49	10
WR	Travis Benjamin, SD WR
@Bal
L 26-29	3.5
WR	Nate Washington, Hou WR
Ten
W 20-6	15
TE	Delanie Walker, Ten TE
@Hou
L 6-20	9
FLEX	Ladarius Green, Pit TE
Cin
L 10-16	1.5
D/ST	Seahawks D/ST D/ST
@Dal
W 13-12	6
K	Robbie Gould, Chi K
Min
L 20-23	9
Chance Trombley
QB	Philip Rivers, SD QB
@Bal
L 26-29	24
RB	Knile Davis, KC RB
Det
W 45-10	0
RB	Khiry Robinson, NYJ RB
@Oak
L 20-34	2
WR	Calvin Johnson, Det WR
@KC
L 10-45	10.5
WR	Julio Jones, Atl WR
TB
L 20-23	26
TE	Tyler Eifert, Cin TE
@Pit
W 16-10	5
FLEX	Mike Evans, TB WR
@Atl
W 23-20	5.5
D/ST	Jets D/ST D/ST
@Oak
L 20-34	-6
K	Adam Vinatieri, Ind K
@Car
L 26-29	17
Matthew Manning
QB	Drew Brees, NO QB
NYG
W 52-49	44
RB	Rashad Jennings, NYG RB
@NO
L 49-52	9
RB	Zac Stacy, NYJ RB
@Oak
L 20-34	1.5
WR	Keenan Allen, SD WR
@Bal
L 26-29	11.5
WR	Donte Moncrief, Ind WR
@Car
L 26-29	2
TE	Eric Ebron, Det TE
@KC
L 10-45	3.5
FLEX	Julian Edelman, NE WR
Mia
W 36-7	23.5
D/ST	Lions D/ST D/ST
@KC
L 10-45	0
K	Dan Bailey, Dal K
Sea
L 12-13	14
Kyle Pachla
QB	Eli Manning, NYG QB
@NO
L 49-52	38
RB	Justin Forsett, Bal RB
SD
W 29-26	6.5
RB	Doug Martin, TB RB
@Atl
W 23-20	7.5
WR	Odell Beckham Jr., NYG WR
@NO
L 49-52	35
WR	Eric Decker, NYJ WR
@Oak
L 20-34	15
TE	Martellus Bennett, NE TE
Mia
W 36-7	4.5
FLEX	Charcandrick West, KC RB
Det
W 45-10	19
D/ST	Packers D/ST D/ST
@Den
L 10-29	-5
K	Mason Crosby, GB K
@Den
L 10-29	6
Michael Rozwadowski
QB	Matt Ryan, Atl QB
TB
L 20-23	19
RB	Matt Forte, NYJ RB
@Oak
L 20-34	8
RB	Chris Ivory, Jax RB
BYE
BYE 0-0	4.5
WR	Antonio Brown, Pit WR
Cin
L 10-16	13
WR	Jarvis Landry, Mia WR
@NE
L 7-36	10
TE	Jason Witten, Dal TE
Sea
L 12-13	2
FLEX	Steve Smith Sr., Bal WR
SD
W 29-26	10.5
D/ST	Titans D/ST D/ST
@Hou
L 6-20	5
K	Nick Novak, Hou K
Ten
W 20-6	8
Alex Dombrow
QB	Russell Wilson, Sea QB
@Dal
W 13-12	13
RB	Mark Ingram, NO RB
NYG
W 52-49	13
RB	Duke Johnson Jr., Cle RB
Ari
L 20-34	7
WR	Emmanuel Sanders, Den WR
GB
W 29-10	3
WR	Eddie Royal, Chi WR
Min
L 20-23	1.5
TE	Rob Gronkowski, NE TE
Mia
W 36-7	20
FLEX	Michael Floyd, Ari WR
@Cle
W 34-20	18
D/ST	Broncos D/ST D/ST
GB
W 29-10	11
K	Matt Bryant, Atl K
TB
L 20-23	8
Ken Pachla
QB	Andrew Luck, Ind QB
@Car
L 26-29	14
RB	LeGarrette Blount, NE RB
Mia
W 36-7	7.5
RB	Chris Johnson, Ari RB
@Cle
W 34-20	6
WR	Larry Fitzgerald, Ari WR
@Cle
W 34-20	16.5
WR	Brandon Marshall, NYJ WR
@Oak
L 20-34	14.5
TE	Jimmy Graham, Sea TE
@Dal
W 13-12	10.5
FLEX	Antonio Andrews, Ten RB
@Hou
L 6-20	8.5
D/ST	Vikings D/ST D/ST
@Chi
W 23-20	7
K	Josh Brown, NYG K
@NO
L 49-52	7
Denis Kilduff
QB	Aaron Rodgers, GB QB
@Den
L 10-29	6
RB	Giovani Bernard, Cin RB
@Pit
W 16-10	4
RB	Jeremy Hill, Cin RB
@Pit
W 16-10	6.5
WR	Randall Cobb, GB WR
@Den
L 10-29	6
WR	John Brown, Ari WR
@Cle
W 34-20	0
TE	Greg Olsen, Car TE
Ind
W 29-26	16
FLEX	Danny Woodhead, SD RB
@Bal
L 26-29	4
D/ST	Panthers D/ST D/ST
Ind
W 29-26	9
K	Steven Hauschka, Sea K
@Dal
W 13-12	6
Matthew Kulka
QB	Ryan Tannehill, Mia QB
@NE
L 7-36	8
RB	Adrian Peterson, Min RB
@Chi
W 23-20	11
RB	Jonathan Stewart, Car RB
Ind
W 29-26	12.5
WR	DeAndre Hopkins, Hou WR
Ten
W 20-6	19
WR	Stefon Diggs, Min WR
@Chi
W 23-20	18
TE	Larry Donnell, NYG TE
@NO
L 49-52	2.5
FLEX	Eddie Lacy, GB RB
@Den
L 10-29	9.5
D/ST	Falcons D/ST D/ST
TB
L 20-23	4
K	Chandler Catanzaro, Ari K
@Cle
W 34-20	10
James Crawford
QB	Cam Newton, Car QB
Ind
W 29-26	17
RB	Devonta Freeman, Atl RB
TB
L 20-23	15
RB	Charles Sims, TB RB
@Atl
W 23-20	5.5
WR	Demaryius Thomas, Den WR
GB
W 29-10	20
WR	Alshon Jeffery, Chi WR
Min
L 20-23	22
TE	Gary Barnidge, Cle TE
Ari
L 20-34	14.5
FLEX	Dion Lewis, NE RB
Mia
W 36-7	19
D/ST	Patriots D/ST D/ST
Mia
W 36-7	16
K	Stephen Gostkowski, NE K
Mia
W 36-7	12
Alex Tobolski
QB	Marcus Mariota, Ten QB
@NO
W 34-28	32
RB	Jeremy Langford, Chi RB
@SD
W 22-19	23.5
RB	DeAngelo Williams, Pit RB
Oak
W 38-35	37
WR	Amari Cooper, Oak WR
@Pit
L 35-38	17.5
WR	Tavon Austin, StL WR
@Min
L 18-21	9
TE	Benjamin Watson, Bal TE
BYE
BYE 0-0	8.5
FLEX	Shane Vereen, NYG RB
@TB
W 32-18	11
D/ST	Bills D/ST D/ST
Mia
W 33-17	6
K	Sebastian Janikowski, Oak K
@Pit
L 35-38	5
Chance Trombley
QB	Philip Rivers, SD QB
Chi
L 19-22	15
RB	Matt Jones, Wsh RB
@NE
L 10-27	2
RB	Ryan Mathews, Phi RB
@Dal
W 33-27	12
WR	Julio Jones, Atl WR
@SF
L 16-17	18
WR	Rishard Matthews, Ten WR
@NO
W 34-28	7
TE	Tyler Eifert, Cin TE
Cle
W 31-10	25.5
FLEX	Mike Evans, TB WR
NYG
L 18-32	17
D/ST	Eagles D/ST D/ST
@Dal
W 33-27	9
K	Adam Vinatieri, Ind K
Den
W 27-24	12
Stephen Campbell
QB	Tom Brady, NE QB
Wsh
W 27-10	17
RB	DeMarco Murray, Ten RB
@NO
W 34-28	24
RB	Todd Gurley, StL RB
@Min
L 18-21	17.5
WR	Dez Bryant, Dal WR
Phi
L 27-33	18.5
WR	Allen Hurns, Jax WR
@NYJ
L 23-28	20.5
TE	Delanie Walker, Ten TE
@NO
W 34-28	26.5
FLEX	Travis Benjamin, SD WR
Chi
L 19-22	3.5
D/ST	Saints D/ST D/ST
Ten
L 28-34	-4
K	Robbie Gould, Chi K
@SD
W 22-19	0
Jerid McGee
QB	Peyton Manning, Den QB
@Ind
L 24-27	15
RB	Latavius Murray, Oak RB
@Pit
L 35-38	8
RB	Lamar Miller, Hou RB
BYE
BYE 0-0	28.5
WR	Brandin Cooks, NO WR
Ten
L 28-34	15
WR	DeSean Jackson, Wsh WR
@NE
L 10-27	2.5
TE	Vernon Davis, Den TE
@Ind
L 24-27	0
FLEX	Malcom Floyd, SD WR
Chi
L 19-22	0
D/ST	Rams D/ST D/ST
@Min
L 18-21	5
K	Brandon McManus, Den K
@Ind
L 24-27	6
Kyle Pachla
QB	Eli Manning, NYG QB
@TB
W 32-18	12
RB	Doug Martin, TB RB
NYG
L 18-32	3
RB	Ronnie Hillman, Den RB
@Ind
L 24-27	0
WR	Odell Beckham Jr., NYG WR
@TB
W 32-18	14.5
WR	Eric Decker, NYJ WR
Jax
W 28-23	16
TE	Martellus Bennett, NE TE
Wsh
W 27-10	15
FLEX	Allen Robinson, Jax WR
@NYJ
L 23-28	15
D/ST	Jets D/ST D/ST
Jax
W 28-23	11
K	Matt Bryant, Atl K
@SF
L 16-17	11
Michael Rozwadowski
QB	Matt Ryan, Atl QB
@SF
L 16-17	16
RB	Chris Ivory, Jax RB
@NYJ
L 23-28	17.5
RB	Frank Gore, Ind RB
Den
W 27-24	15.5
WR	Antonio Brown, Pit WR
Oak
W 38-35	36.5
WR	Jarvis Landry, Mia WR
@Buf
L 17-33	12.5
TE	Jason Witten, Dal TE
Phi
L 27-33	7
FLEX	Brandon LaFell, Cin WR
Cle
W 31-10	12.5
D/ST	Bengals D/ST D/ST
Cle
W 31-10	8
K	Mason Crosby, GB K
@Car
L 29-37	3
Alex Dombrow
QB	Derek Carr, Oak QB
@Pit
L 35-38	26
RB	Mark Ingram, NO RB
Ten
L 28-34	11
RB	Duke Johnson Jr., Cle RB
@Cin
L 10-31	10
WR	Andre Johnson, Ind WR
Den
W 27-24	0
WR	Emmanuel Sanders, Den WR
@Ind
L 24-27	18
TE	Rob Gronkowski, NE TE
Wsh
W 27-10	6
FLEX	Dexter McCluster, Ten WR, RB
@NO
W 34-28	2
D/ST	Broncos D/ST D/ST
@Ind
L 24-27	6
K	Blair Walsh, Min K
StL
W 21-18	8
Ken Pachla
QB	Andrew Luck, Ind QB
Den
W 27-24	21
RB	LeGarrette Blount, NE RB
Wsh
W 27-10	18
RB	Melvin Gordon, SD RB
Chi
L 19-22	6.5
WR	Brandon Marshall, NYJ WR
Jax
W 28-23	12
WR	Willie Snead, NO WR
Ten
L 28-34	12
TE	Heath Miller, Pit TE
Oak
W 38-35	4.5
FLEX	Antonio Andrews, Ten RB
@NO
W 34-28	10.5
D/ST	Vikings D/ST D/ST
StL
W 21-18	1
K	Josh Brown, NYG K
@TB
W 32-18	17
Denis Kilduff
QB	Aaron Rodgers, GB QB
@Car
L 29-37	32
RB	Giovani Bernard, Cin RB
Cle
W 31-10	8.5
RB	Jeremy Hill, Cin RB
Cle
W 31-10	5.5
WR	Randall Cobb, GB WR
@Car
L 29-37	17
WR	Marques Colston, NO WR
Ten
L 28-34	4.5
TE	Greg Olsen, Car TE
GB
W 37-29	14
FLEX	LeSean McCoy, Buf RB
Mia
W 33-17	18
D/ST	Panthers D/ST D/ST
GB
W 37-29	5
K	Caleb Sturgis, Phi K
@Dal
W 33-27	11
Matthew Kulka
QB	Ryan Tannehill, Mia QB
@Buf
L 17-33	10.5
RB	Adrian Peterson, Min RB
StL
W 21-18	20
RB	Darren McFadden, Dal RB
Phi
L 27-33	11.5
WR	Michael Crabtree, Oak WR
@Pit
L 35-38	25.5
WR	Stefon Diggs, Min WR
StL
W 21-18	5.5
TE	Jordan Reed, Wsh TE
@NE
L 10-27	8.5
FLEX	Jonathan Stewart, Car RB
GB
W 37-29	6.5
D/ST	Falcons D/ST D/ST
@SF
L 16-17	5
K	Mike Nugent, Cin K
Cle
W 31-10	7
James Crawford
QB	Cam Newton, Car QB
GB
W 37-29	32
RB	Devonta Freeman, Atl RB
@SF
L 16-17	17
RB	Dion Lewis, NE RB
Wsh
W 27-10	6
WR	Demaryius Thomas, Den WR
@Ind
L 24-27	7.5
WR	Alshon Jeffery, Chi WR
@SD
W 22-19	20
TE	Gary Barnidge, Cle TE
@Cin
L 10-31	4
FLEX	Julius Thomas, Jax TE
@NYJ
L 23-28	2.5
D/ST	Patriots D/ST D/ST
Wsh
W 27-10	10
K	Stephen Gostkowski, NE K
Wsh
W 27-10	9
Matthew Manning
QB	Drew Brees, NO QB
Ten
L 28-34	31
RB	Alfred Morris, Dal RB
Phi
L 27-33	1
RB	Rashad Jennings, NYG RB
@TB
W 32-18	4.5
WR	Martavis Bryant, Pit WR
Oak
W 38-35	10.5
WR	Donte Moncrief, Ind WR
Den
W 27-24	4.5
TE	Austin Seferian-Jenkins, TB TE
NYG
L 18-32	0
FLEX	Julian Edelman, NE WR
Wsh
W 27-10	11.5
D/ST	Cowboys D/ST D/ST
Phi
L 27-33	-5
K	Dan Bailey, Dal K
Phi
L 27-33	11
Stephen Campbell
QB	Tom Brady, NE QB
@NYG
W 27-26	17
RB	DeMarco Murray, Ten RB
Car
L 10-27	14
RB	Todd Gurley, StL RB
Chi
L 13-37	15.5
WR	Dez Bryant, Dal WR
@TB
L 6-10	6.5
WR	Allen Hurns, Jax WR
@Bal
W 22-20	14.5
TE	Delanie Walker, Ten TE
Car
L 10-27	6.5
FLEX	Sammy Watkins, Buf WR
@NYJ
W 22-17	2.5
D/ST	Seahawks D/ST D/ST
Ari
L 32-39	7
K	Robbie Gould, Chi K
@StL
W 37-13	13
Alex Tobolski
QB	Joe Flacco, Bal QB
Jax
L 20-22	19
RB	Jeremy Langford, Chi RB
@StL
W 37-13	32.5
RB	DeAngelo Williams, Pit RB
Cle
W 30-9	6.5
WR	Amari Cooper, Oak WR
Min
L 14-30	9.5
WR	Kamar Aiken, Bal WR
Jax
L 20-22	10.5
TE	Benjamin Watson, Bal TE
Jax
L 20-22	2.5
FLEX	Tavon Austin, StL WR
Chi
L 13-37	2
D/ST	Cardinals D/ST D/ST
@Sea
W 39-32	5
K	Justin Tucker, Bal K
Jax
L 20-22	1
Chance Trombley
QB	Tyrod Taylor, Buf QB
@NYJ
W 22-17	11
RB	Matt Jones, Wsh RB
NO
W 47-14	25.5
RB	Karlos Williams, Buf RB
@NYJ
W 22-17	10.5
WR	Mike Evans, TB WR
Dal
W 10-6	16
WR	Rishard Matthews, Ten WR
Car
L 10-27	11.5
TE	Tyler Eifert, Cin TE
Hou
L 6-10	3.5
FLEX	Calvin Johnson, Det WR
@GB
W 18-16	11
D/ST	Eagles D/ST D/ST
Mia
L 19-20	8
K	Graham Gano, Car K
@Ten
W 27-10	10
Jerid McGee
QB	Carson Palmer, Ari QB
@Sea
W 39-32	20
RB	Latavius Murray, Oak RB
Min
L 14-30	8.5
RB	Lamar Miller, Hou RB
@Cin
W 10-6	18
WR	Brandin Cooks, NO WR
@Wsh
L 14-47	24.5
WR	DeSean Jackson, Wsh WR
NO
W 47-14	5
TE	Travis Kelce, KC TE
@Den
W 29-13	5.5
FLEX	Alfred Blue, Hou RB
@Cin
W 10-6	2.5
D/ST	Rams D/ST D/ST
Chi
L 13-37	2
K	Brandon McManus, Den K
KC
L 13-29	1
Ken Pachla
QB	Ryan Fitzpatrick, NYJ QB
Buf
L 17-22	14
RB	LeGarrette Blount, NE RB
@NYG
W 27-26	14
RB	Antonio Andrews, Ten RB
Car
L 10-27	0
WR	Larry Fitzgerald, Ari WR
@Sea
W 39-32	18
WR	Brandon Marshall, NYJ WR
Buf
L 17-22	9.5
TE	Jimmy Graham, Sea TE
Ari
L 32-39	5.5
FLEX	Willie Snead, NO WR
@Wsh
L 14-47	0
D/ST	Vikings D/ST D/ST
@Oak
W 30-14	12
K	Josh Brown, NYG K
NE
L 26-27	16
Kyle Pachla
QB	Eli Manning, NYG QB
NE
L 26-27	21
RB	Justin Forsett, Bal RB
Jax
L 20-22	8
RB	Doug Martin, TB RB
Dal
W 10-6	12
WR	Odell Beckham Jr., NYG WR
NE
L 26-27	18
WR	Allen Robinson, Jax WR
@Bal
W 22-20	13.5
TE	Martellus Bennett, NE TE
@NYG
W 27-26	2.5
FLEX	Marvin Jones, Det WR
@GB
W 18-16	6
D/ST	Packers D/ST D/ST
Det
L 16-18	4
K	Mike Nugent, Cin K
Hou
L 6-10	7
Matthew Kulka
QB	Blake Bortles, Jax QB
@Bal
W 22-20	15
RB	Adrian Peterson, Min RB
@Oak
W 30-14	28
RB	Darren McFadden, Dal RB
@TB
L 6-10	6.5
WR	DeAndre Hopkins, Hou WR
@Cin
W 10-6	13.5
WR	Michael Crabtree, Oak WR
Min
L 14-30	7
TE	Jordan Reed, Wsh TE
NO
W 47-14	15.5
FLEX	James Starks, GB RB
Det
L 16-18	12
D/ST	Steelers D/ST D/ST
Cle
W 30-9	15
K	Chandler Catanzaro, Ari K
@Sea
W 39-32	15
Alex Dombrow
QB	Derek Carr, Oak QB
Min
L 14-30	17
RB	Mark Ingram, NO RB
@Wsh
L 14-47	10.5
RB	Duke Johnson Jr., Cle RB
@Pit
L 9-30	4
WR	Jordan Matthews, Phi WR
Mia
L 19-20	3.5
WR	Jeremy Maclin, KC WR
@Den
W 29-13	2.5
TE	Rob Gronkowski, NE TE
@NYG
W 27-26	19.5
FLEX	Michael Floyd, Ari WR
@Sea
W 39-32	26.5
D/ST	Broncos D/ST D/ST
KC
L 13-29	1
K	Blair Walsh, Min K
@Oak
W 30-14	10
Matthew Manning
QB	Drew Brees, NO QB
@Wsh
L 14-47	12
RB	Alfred Morris, Dal RB
@TB
L 6-10	11.5
RB	Rashad Jennings, NYG RB
NE
L 26-27	5
WR	A.J. Green, Cin WR
Hou
L 6-10	6.5
WR	Martavis Bryant, Pit WR
Cle
W 30-9	24
TE	Richard Rodgers, GB TE
Det
L 16-18	11.5
FLEX	Julian Edelman, NE WR
@NYG
W 27-26	7
D/ST	Cowboys D/ST D/ST
@TB
L 6-10	9
K	Dan Bailey, Dal K
@TB
L 6-10	8
Denis Kilduff
QB	Aaron Rodgers, GB QB
Det
L 16-18	21
RB	Giovani Bernard, Cin RB
Hou
L 6-10	9.5
RB	Jeremy Hill, Cin RB
Hou
L 6-10	2.5
WR	Randall Cobb, GB WR
Det
L 16-18	7.5
WR	John Brown, Ari WR
@Sea
W 39-32	0
TE	Greg Olsen, Car TE
@Ten
W 27-10	12
FLEX	LeSean McCoy, Buf RB
@NYJ
W 22-17	17.5
D/ST	Panthers D/ST D/ST
@Ten
W 27-10	10
K	Caleb Sturgis, Phi K
Mia
L 19-20	4
Michael Rozwadowski
QB	Kirk Cousins, Wsh QB
NO
W 47-14	28
RB	Chris Ivory, Jax RB
@Bal
W 22-20	11
RB	T.J. Yeldon, Jax RB
@Bal
W 22-20	8.5
WR	Antonio Brown, Pit WR
Cle
W 30-9	32
WR	Jarvis Landry, Mia WR
@Phi
W 20-19	14.5
TE	Jason Witten, Dal TE
@TB
L 6-10	6.5
FLEX	Brandon LaFell, Cin WR
Hou
L 6-10	7
D/ST	Jets D/ST D/ST
Buf
L 17-22	6
K	Mason Crosby, GB K
Det
L 16-18	4
James Crawford
QB	Cam Newton, Car QB
@Ten
W 27-10	20
RB	Charles Sims, TB RB
Dal
W 10-6	3
RB	James White, NE RB
@NYG
W 27-26	0.5
WR	Demaryius Thomas, Den WR
KC
L 13-29	10.5
WR	Alshon Jeffery, Chi WR
@StL
W 37-13	3.5
TE	Gary Barnidge, Cle TE
@Pit
L 9-30	15
FLEX	Rueben Randle, Phi WR
Mia
L 19-20	6.5
D/ST	Patriots D/ST D/ST
@NYG
W 27-26	2
K	Stephen Gostkowski, NE K
@NYG
W 27-26	11
Alex Tobolski
QB	Joe Flacco, Bal QB
StL
W 16-13	11
RB	Theo Riddick, Det RB
Oak
W 18-13	10.5
RB	Jeremy Langford, Chi RB
Den
L 15-17	10.5
WR	Amari Cooper, Oak WR
@Det
L 13-18	0.5
WR	Kamar Aiken, Bal WR
StL
W 16-13	13.5
TE	Zach Ertz, Phi TE
TB
L 17-45	2
FLEX	Tavon Austin, StL WR
@Bal
L 13-16	-0.5
D/ST	Chiefs D/ST D/ST
@SD
W 33-3	19
K	Justin Tucker, Bal K
StL
W 16-13	9
Jerid McGee
QB	Carson Palmer, Ari QB
Cin
W 34-31	24
RB	Latavius Murray, Oak RB
@Det
L 13-18	8
RB	Lamar Miller, Hou RB
NYJ
W 24-17	6
WR	T.Y. Hilton, Ind WR
@Atl
W 24-21	3
WR	DeSean Jackson, Wsh WR
@Car
L 16-44	16.5
TE	Travis Kelce, KC TE
@SD
W 33-3	6.5
FLEX	Alfred Blue, Hou RB
NYJ
W 24-17	15.5
D/ST	Rams D/ST D/ST
@Bal
L 13-16	5
K	Brandon McManus, Den K
@Chi
W 17-15	5
Chance Trombley
QB	Philip Rivers, SD QB
KC
L 3-33	5
RB	Matt Jones, Wsh RB
@Car
L 16-44	0
RB	Karlos Williams, Buf RB
@NE
L 13-20	1
WR	Julio Jones, Atl WR
Ind
L 21-24	20.5
WR	Mike Evans, TB WR
@Phi
W 45-17	14
TE	Tyler Eifert, Cin TE
@Ari
L 31-34	15.5
FLEX	Calvin Johnson, Det WR
Oak
W 18-13	10.5
D/ST	Eagles D/ST D/ST
TB
L 17-45	-6
K	Graham Gano, Car K
Wsh
W 44-16	16
Stephen Campbell
QB	Tom Brady, NE QB
Buf
W 20-13	13
RB	DeMarco Murray, Ten RB
@Jax
L 13-19	8
RB	Todd Gurley, StL RB
@Bal
L 13-16	10
WR	Dez Bryant, Dal WR
@Mia
W 24-14	12
WR	Allen Hurns, Jax WR
Ten
W 19-13	2.5
TE	Delanie Walker, Ten TE
@Jax
L 13-19	14
FLEX	Sammy Watkins, Buf WR
@NE
L 13-20	4.5
D/ST	Seahawks D/ST D/ST
SF
W 29-13	5
K	Robbie Gould, Chi K
Den
L 15-17	10
Kyle Pachla
QB	Tony Romo, Dal QB
@Mia
W 24-14	13
RB	Devonta Freeman, Atl RB
Ind
L 21-24	4
RB	Thomas Rawls, Sea RB
SF
W 29-13	37.5
WR	Eric Decker, NYJ WR
@Hou
L 17-24	10
WR	Allen Robinson, Jax WR
Ten
W 19-13	13.5
TE	Martellus Bennett, NE TE
Buf
W 20-13	3
FLEX	Stevie Johnson, SD WR
KC
L 3-33	8.5
D/ST	Jaguars D/ST D/ST
Ten
W 19-13	9
K	Matt Bryant, Atl K
Ind
L 21-24	2
Matthew Kulka
QB	Blake Bortles, Jax QB
Ten
W 19-13	9
RB	Adrian Peterson, Min RB
GB
L 13-30	10
RB	Darren McFadden, Dal RB
@Mia
W 24-14	15.5
WR	DeAndre Hopkins, Hou WR
NYJ
W 24-17	25.5
WR	Michael Crabtree, Oak WR
@Det
L 13-18	8
TE	Jordan Reed, Wsh TE
@Car
L 16-44	5
FLEX	Jonathan Stewart, Car RB
Wsh
W 44-16	17.5
D/ST	Titans D/ST D/ST
@Jax
L 13-19	8
K	Chandler Catanzaro, Ari K
Cin
W 34-31	10
Alex Dombrow
QB	Derek Carr, Oak QB
@Det
L 13-18	6
RB	Dexter McCluster, Ten WR, RB
@Jax
L 13-19	2
RB	Ronnie Hillman, Den RB
@Chi
W 17-15	10.5
WR	Emmanuel Sanders, Den WR
@Chi
W 17-15	0
WR	Jeremy Maclin, KC WR
@SD
W 33-3	3.5
TE	Rob Gronkowski, NE TE
Buf
W 20-13	4
FLEX	Jaron Brown, Ari WR
Cin
W 34-31	0
D/ST	Broncos D/ST D/ST
@Chi
W 17-15	7
K	Blair Walsh, Min K
GB
L 13-30	1
Matthew Manning
QB	Matthew Stafford, Det QB
Oak
W 18-13	20
RB	Jonathan Grimes, Hou RB
NYJ
W 24-17	6.5
RB	Bilal Powell, NYJ RB
@Hou
L 17-24	10.5
WR	A.J. Green, Cin WR
@Ari
L 31-34	9
WR	Donte Moncrief, Ind WR
@Atl
W 24-21	6.5
TE	Richard Rodgers, GB TE
@Min
W 30-13	1.5
FLEX	Jamison Crowder, Wsh WR
@Car
L 16-44	0.5
D/ST	Packers D/ST D/ST
@Min
W 30-13	11
K	Dan Bailey, Dal K
@Mia
W 24-14	6
Denis Kilduff
QB	Aaron Rodgers, GB QB
@Min
W 30-13	18
RB	Giovani Bernard, Cin RB
@Ari
L 31-34	17
RB	Jeremy Hill, Cin RB
@Ari
L 31-34	16
WR	Randall Cobb, GB WR
@Min
W 30-13	9
WR	John Brown, Ari WR
Cin
W 34-31	11.5
TE	Greg Olsen, Car TE
Wsh
W 44-16	12.5
FLEX	LeSean McCoy, Buf RB
@NE
L 13-20	21
D/ST	Panthers D/ST D/ST
Wsh
W 44-16	19
K	Caleb Sturgis, Phi K
TB
L 17-45	6
Michael Rozwadowski
QB	Matt Ryan, Atl QB
Ind
L 21-24	17
RB	Chris Ivory, Jax RB
Ten
W 19-13	3.5
RB	T.J. Yeldon, Jax RB
Ten
W 19-13	8.5
WR	Jarvis Landry, Mia WR
Dal
L 14-24	8
WR	Brandon LaFell, Cin WR
@Ari
L 31-34	8
TE	Jason Witten, Dal TE
@Mia
W 24-14	3
FLEX	Frank Gore, Ind RB
@Atl
W 24-21	7.5
D/ST	Jets D/ST D/ST
@Hou
L 17-24	2
K	Mason Crosby, GB K
@Min
W 30-13	22
James Crawford
QB	Cam Newton, Car QB
Wsh
W 44-16	30
RB	Charcandrick West, KC RB
@SD
W 33-3	6
RB	Justin Forsett, Bal RB
StL
W 16-13	2
WR	Demaryius Thomas, Den WR
@Chi
W 17-15	12.5
WR	Marvin Jones, Det WR
Oak
W 18-13	8
TE	Julius Thomas, Jax TE
Ten
W 19-13	10.5
FLEX	Danny Amendola, NE WR
Buf
W 20-13	15.5
D/ST	Patriots D/ST D/ST
Buf
W 20-13	7
K	Stephen Gostkowski, NE K
Buf
W 20-13	7
Ken Pachla
QB	Ryan Fitzpatrick, NYJ QB
@Hou
L 17-24	15
RB	LeGarrette Blount, NE RB
Buf
W 20-13	5.5
RB	Chris Johnson, Ari RB
Cin
W 34-31	6.5
WR	Larry Fitzgerald, Ari WR
Cin
W 34-31	13
WR	Brandon Marshall, NYJ WR
@Hou
L 17-24	12.5
TE	Jimmy Graham, Sea TE
SF
W 29-13	4.5
FLEX	Antonio Andrews, Ten RB
@Jax
L 13-19	9
D/ST	Vikings D/ST D/ST
GB
L 13-30	1
K	Cairo Santos, KC K
@SD
W 33-3	9
Alex Dombrow
QB	Brian Hoyer, Hou QB
NO
W 24-6	14
RB	Mark Ingram, NO RB
@Hou
L 6-24	12
RB	Ronnie Hillman, Den RB
NE
W 30-24	11.5
WR	Emmanuel Sanders, Den WR
NE
W 30-24	14
WR	Jeremy Maclin, KC WR
Buf
W 30-22	26.5
TE	Rob Gronkowski, NE TE
@Den
L 24-30	17
FLEX	Michael Floyd, Ari WR
@SF
W 19-13	1.5
D/ST	Ravens D/ST D/ST
@Cle
W 33-27	16
K	Blair Walsh, Min K
@Atl
W 20-10	7
Kyle Pachla
QB	Eli Manning, NYG QB
@Wsh
L 14-20	14
RB	Doug Martin, TB RB
@Ind
L 12-25	9.5
RB	Thomas Rawls, Sea RB
Pit
W 39-30	14
WR	Odell Beckham Jr., NYG WR
@Wsh
L 14-20	24.5
WR	Allen Robinson, Jax WR
SD
L 25-31	13.5
TE	Crockett Gillmore, Bal TE
@Cle
W 33-27	3.5
FLEX	Eric Decker, NYJ WR
Mia
W 38-20	14.5
D/ST	Texans D/ST D/ST
NO
W 24-6	10
K	Cairo Santos, KC K
Buf
W 30-22	12
James Crawford
QB	Cam Newton, Car QB
@Dal
W 33-14	17
RB	Charles Sims, TB RB
@Ind
L 12-25	4.5
RB	Javorius Allen, Bal RB
@Cle
W 33-27	15
WR	Demaryius Thomas, Den WR
NE
W 30-24	3.5
WR	Marvin Jones, Det WR
Phi
W 45-14	6.5
TE	Gary Barnidge, Cle TE
Bal
L 27-33	12.5
FLEX	Doug Baldwin, Sea WR
Pit
W 39-30	35
D/ST	Patriots D/ST D/ST
@Den
L 24-30	1
K	Stephen Gostkowski, NE K
@Den
L 24-30	7
Denis Kilduff
QB	Aaron Rodgers, GB QB
Chi
L 13-17	13
RB	Giovani Bernard, Cin RB
StL
W 31-7	7
RB	Danny Woodhead, SD RB
@Jax
W 31-25	6
WR	Randall Cobb, GB WR
Chi
L 13-17	10
WR	John Brown, Ari WR
@SF
W 19-13	11.5
TE	Greg Olsen, Car TE
@Dal
W 33-14	9.5
FLEX	LeSean McCoy, Buf RB
@KC
L 22-30	15.5
D/ST	Panthers D/ST D/ST
@Dal
W 33-14	23
K	Steven Hauschka, Sea K
Pit
W 39-30	3
Matthew Manning
QB	Matthew Stafford, Det QB
Phi
W 45-14	34
RB	Jonathan Grimes, Hou RB
NO
W 24-6	2.5
RB	Bilal Powell, NYJ RB
Mia
W 38-20	3
WR	A.J. Green, Cin WR
StL
W 31-7	21
WR	Donte Moncrief, Ind WR
TB
W 25-12	15
TE	Richard Rodgers, GB TE
Chi
L 13-17	5
FLEX	Martavis Bryant, Pit WR
@Sea
L 30-39	15.5
D/ST	Packers D/ST D/ST
Chi
L 13-17	4
K	Dan Bailey, Dal K
Car
L 14-33	7
Alex Tobolski
QB	Marcus Mariota, Ten QB
Oak
L 21-24	18
RB	Theo Riddick, Det RB
Phi
W 45-14	14.5
RB	DeAngelo Williams, Pit RB
@Sea
L 30-39	19.5
WR	Amari Cooper, Oak WR
@Ten
W 24-21	14.5
WR	Kamar Aiken, Bal WR
@Cle
W 33-27	17
TE	Benjamin Watson, Bal TE
@Cle
W 33-27	7
FLEX	Tavon Austin, StL WR
@Cin
L 7-31	18
D/ST	Chiefs D/ST D/ST
Buf
W 30-22	2
K	Justin Tucker, Bal K
@Cle
W 33-27	10
Michael Rozwadowski
QB	Matt Ryan, Atl QB
Min
L 10-20	9
RB	Matt Forte, NYJ RB
Mia
W 38-20	4.5
RB	T.J. Yeldon, Jax RB
SD
L 25-31	9
WR	Antonio Brown, Pit WR
@Sea
L 30-39	8
WR	Jarvis Landry, Mia WR
@NYJ
L 20-38	28.5
TE	Jason Witten, Dal TE
Car
L 14-33	5
FLEX	Frank Gore, Ind RB
TB
W 25-12	4
D/ST	Jets D/ST D/ST
Mia
W 38-20	7
K	Mason Crosby, GB K
Chi
L 13-17	9
Jerid McGee
QB	Carson Palmer, Ari QB
@SF
W 19-13	16
RB	Latavius Murray, Oak RB
@Ten
W 24-21	7.5
RB	Lamar Miller, Hou RB
NO
W 24-6	2.5
WR	T.Y. Hilton, Ind WR
TB
W 25-12	24
WR	Brandin Cooks, NO WR
@Hou
L 6-24	5.5
TE	Travis Kelce, KC TE
Buf
W 30-22	14
FLEX	Alfred Blue, Hou RB
NO
W 24-6	13.5
D/ST	Rams D/ST D/ST
@Cin
L 7-31	0
K	Brandon McManus, Den K
NE
W 30-24	5
Ken Pachla
QB	Russell Wilson, Sea QB
Pit
W 39-30	34
RB	LeGarrette Blount, NE RB
@Den
L 24-30	2
RB	Chris Johnson, Ari RB
@SF
W 19-13	1
WR	Larry Fitzgerald, Ari WR
@SF
W 19-13	11
WR	Brandon Marshall, NYJ WR
Mia
W 38-20	29.5
TE	Brent Celek, Phi TE
@Det
L 14-45	8
FLEX	Antonio Andrews, Ten RB
Oak
L 21-24	4.5
D/ST	Vikings D/ST D/ST
@Atl
W 20-10	11
K	Josh Brown, NYG K
@Wsh
L 14-20	2
Chance Trombley
QB	Philip Rivers, SD QB
@Jax
W 31-25	28
RB	Matt Jones, Wsh RB
NYG
W 20-14	5.5
RB	Shaun Draughn, SF RB
Ari
L 13-19	10.5
WR	Julio Jones, Atl WR
Min
L 10-20	7.5
WR	Mike Evans, TB WR
@Ind
L 12-25	8.5
TE	Tyler Eifert, Cin TE
StL
W 31-7	11.5
FLEX	Calvin Johnson, Det WR
Phi
W 45-14	31
D/ST	Eagles D/ST D/ST
@Det
L 14-45	-4
K	Graham Gano, Car K
@Dal
W 33-14	18
Matthew Kulka
QB	Blake Bortles, Jax QB
SD
L 25-31	22
RB	Adrian Peterson, Min RB
@Atl
W 20-10	30
RB	Darren McFadden, Dal RB
Car
L 14-33	9
WR	DeAndre Hopkins, Hou WR
NO
W 24-6	5.5
WR	Michael Crabtree, Oak WR
@Ten
W 24-21	9
TE	Jordan Reed, Wsh TE
NYG
W 20-14	13
FLEX	Jonathan Stewart, Car RB
@Dal
W 33-14	7.5
D/ST	Giants D/ST D/ST
@Wsh
L 14-20	-1
K	Chandler Catanzaro, Ari K
@SF
W 19-13	8
Stephen Campbell
QB	Tom Brady, NE QB
@Den
L 24-30	23
RB	DeMarco Murray, Ten RB
Oak
L 21-24	3
RB	Todd Gurley, StL RB
@Cin
L 7-31	2.5
WR	Dez Bryant, Dal WR
Car
L 14-33	3
WR	Allen Hurns, Jax WR
SD
L 25-31	6
TE	Delanie Walker, Ten TE
Oak
L 21-24	12
FLEX	Sammy Watkins, Buf WR
@KC
L 22-30	30
D/ST	Bengals D/ST D/ST
StL
W 31-7	16
K	Robbie Gould, Chi K
@GB
W 17-13	5
Kyle Pachla
QB	Jay Cutler, Chi QB
SF
L 20-26	7
RB	Doug Martin, TB RB
Atl
W 23-19	13.5
RB	Devonta Freeman, Atl RB
@TB
L 19-23	14
WR	Odell Beckham Jr., NYG WR
NYJ
L 20-23	23
WR	Alshon Jeffery, Chi WR
SF
L 20-26	10
TE	Crockett Gillmore, Bal TE
@Mia
L 13-15	0.5
FLEX	Allen Robinson, Jax WR
@Ten
L 39-42	38
D/ST	Texans D/ST D/ST
@Buf
L 21-30	-1
K	Cairo Santos, KC K
@Oak
W 34-20	2
Alex Dombrow
QB	Ben Roethlisberger, Pit QB
Ind
W 45-10	33
RB	Mark Ingram, NO RB
Car
L 38-41	17
RB	Ronnie Hillman, Den RB
@SD
W 17-3	5
WR	Emmanuel Sanders, Den WR
@SD
W 17-3	2.5
WR	Jeremy Maclin, KC WR
@Oak
W 34-20	23.5
TE	Scott Chandler*, NE TE
Phi
L 28-35	14
FLEX	Michael Floyd, Ari WR
@StL
W 27-3	13.5
D/ST	Bears D/ST D/ST
SF
L 20-26	8
K	Blair Walsh, Min K
Sea
L 7-38	1
Denis Kilduff
QB	Aaron Rodgers, GB QB
@Det
W 27-23	24
RB	Giovani Bernard, Cin RB
@Cle
W 37-3	2.5
RB	Danny Woodhead, SD RB
Den
L 3-17	4.5
WR	Randall Cobb, GB WR
@Det
W 27-23	10
WR	John Brown, Ari WR
@StL
W 27-3	14
TE	Greg Olsen, Car TE
@NO
W 41-38	14.5
FLEX	LeSean McCoy, Buf RB
Hou
W 30-21	11
D/ST	Panthers D/ST D/ST
@NO
W 41-38	1
K	Steven Hauschka, Sea K
@Min
W 38-7	8
James Crawford
QB	Cam Newton, Car QB
@NO
W 41-38	35
RB	Charcandrick West, KC RB
@Oak
W 34-20	4
RB	Javorius Allen, Bal RB
@Mia
L 13-15	28
WR	Demaryius Thomas, Den WR
@SD
W 17-3	15
WR	Danny Amendola, NE WR
Phi
L 28-35	16.5
TE	Gary Barnidge, Cle TE
Cin
L 3-37	7.5
FLEX	Doug Baldwin, Sea WR
@Min
W 38-7	23.5
D/ST	Patriots D/ST D/ST
Phi
L 28-35	2
K	Stephen Gostkowski, NE K
Phi
L 28-35	4
Alex Tobolski
QB	Marcus Mariota, Ten QB
Jax
W 42-39	35
RB	Jeremy Langford, Chi RB
SF
L 20-26	6
RB	DeAngelo Williams, Pit RB
Ind
W 45-10	16.5
WR	Amari Cooper, Oak WR
KC
L 20-34	8
WR	Kamar Aiken, Bal WR
@Mia
L 13-15	7
TE	Benjamin Watson, Bal TE
@Mia
L 13-15	11
FLEX	Tavon Austin, StL WR
Ari
L 3-27	3.5
D/ST	Chiefs D/ST D/ST
@Oak
W 34-20	15
K	Justin Tucker, Bal K
@Mia
L 13-15	6
Michael Rozwadowski
QB	Matt Ryan, Atl QB
@TB
L 19-23	12
RB	Matt Forte, NYJ RB
@NYG
W 23-20	19.5
RB	Chris Ivory, Jax RB
@Ten
L 39-42	6.5
WR	Antonio Brown, Pit WR
Ind
W 45-10	33
WR	Jarvis Landry, Mia WR
Bal
W 15-13	1
TE	Jason Witten, Dal TE
@Wsh
W 19-16	6.5
FLEX	Brandon LaFell, Cin WR
@Cle
W 37-3	4
D/ST	Broncos D/ST D/ST
@SD
W 17-3	22
K	Mason Crosby, GB K
@Det
W 27-23	2
Jerid McGee
QB	Carson Palmer, Ari QB
@StL
W 27-3	22
RB	Latavius Murray, Oak RB
KC
L 20-34	17
RB	Lamar Miller, Hou RB
@Buf
L 21-30	9.5
WR	T.Y. Hilton, Ind WR
@Pit
L 10-45	4.5
WR	DeSean Jackson, Wsh WR
Dal
L 16-19	15
TE	Travis Kelce, KC TE
@Oak
W 34-20	5
FLEX	Alfred Blue, Hou RB
@Buf
L 21-30	1
D/ST	Bills D/ST D/ST
Hou
W 30-21	1
K	Brandon McManus, Den K
@SD
W 17-3	4
Ken Pachla
QB	Ryan Fitzpatrick, NYJ QB
@NYG
W 23-20	25
RB	LeGarrette Blount, NE RB
Phi
L 28-35	5
RB	Spencer Ware, KC RB
@Oak
W 34-20	9
WR	Larry Fitzgerald, Ari WR
@StL
W 27-3	9
WR	Brandon Marshall, NYJ WR
@NYG
W 23-20	25
TE	Martellus Bennett, NE TE
Phi
L 28-35	2.5
FLEX	Antonio Andrews, Ten RB
Jax
W 42-39	12.5
D/ST	Vikings D/ST D/ST
Sea
L 7-38	4
K	Josh Brown, NYG K
NYJ
L 20-23	7
Chance Trombley
QB	Philip Rivers, SD QB
Den
L 3-17	6
RB	David Johnson, Ari RB
@StL
W 27-3	18
RB	Shaun Draughn, SF RB
@Chi
W 26-20	16.5
WR	Julio Jones, Atl WR
@TB
L 19-23	13
WR	Mike Evans, TB WR
Atl
W 23-19	14.5
TE	Coby Fleener, NO TE
Car
L 38-41	4
FLEX	Calvin Johnson, Det WR
GB
L 23-27	11.5
D/ST	Titans D/ST D/ST
Jax
W 42-39	6
K	Graham Gano, Car K
@NO
W 41-38	5
Matthew Kulka
QB	Ryan Tannehill, Mia QB
Bal
W 15-13	8
RB	Adrian Peterson, Min RB
Sea
L 7-38	3
RB	Darren McFadden, Dal RB
@Wsh
W 19-16	7.5
WR	DeAndre Hopkins, Hou WR
@Buf
L 21-30	16.5
WR	Michael Crabtree, Oak WR
KC
L 20-34	12.5
TE	Jordan Reed, Wsh TE
Dal
L 16-19	4.5
FLEX	Jonathan Stewart, Car RB
@NO
W 41-38	16.5
D/ST	Falcons D/ST D/ST
@TB
L 19-23	4
K	Chandler Catanzaro, Ari K
@StL
W 27-3	9
Stephen Campbell
QB	Tom Brady, NE QB
Phi
L 28-35	30.5
RB	DeMarco Murray, Ten RB
Jax
W 42-39	2
RB	Todd Gurley, StL RB
Ari
L 3-27	4
WR	Dez Bryant, Dal WR
@Wsh
W 19-16	7.5
WR	Travis Benjamin, SD WR
Den
L 3-17	0
TE	Delanie Walker, Ten TE
Jax
W 42-39	19
FLEX	Sammy Watkins, Buf WR
Hou
W 30-21	17.5
D/ST	Bengals D/ST D/ST
@Cle
W 37-3	15
K	Robbie Gould, Chi K
SF
L 20-26	9
Matthew Manning
QB	Matthew Stafford, Det QB
GB
L 23-27	16
RB	Rashad Jennings, NYG RB
NYJ
L 20-23	2.5
RB	Bilal Powell, NYJ RB
@NYG
W 23-20	20
WR	A.J. Green, Cin WR
@Cle
W 37-3	20.5
WR	Donte Moncrief, Ind WR
@Pit
L 10-45	3.5
TE	Richard Rodgers, GB TE
@Det
W 27-23	24
FLEX	Martavis Bryant, Pit WR
Ind
W 45-10	19
D/ST	Packers D/ST D/ST
@Det
W 27-23	5
K	Dan Bailey, Dal K
@Wsh
W 19-16	15
Jerid McGee
QB	Carson Palmer, Ari QB
Min
W 23-20	20
RB	Latavius Murray, Oak RB
@Den
W 15-12	2
RB	Lamar Miller, Hou RB
NE
L 6-27	20
WR	T.Y. Hilton, Ind WR
@Jax
L 16-51	15
WR	DeSean Jackson, Wsh WR
@Chi
W 24-21	5
TE	Travis Kelce, KC TE
SD
W 10-3	2.5
FLEX	Vincent Jackson, TB WR
NO
L 17-24	0.5
D/ST	Rams D/ST D/ST
Det
W 21-14	13
K	Brandon McManus, Den K
Oak
L 12-15	12
Alex Dombrow
QB	Ben Roethlisberger, Pit QB
@Cin
W 33-20	9
RB	Tim Hightower, NO RB
@TB
W 24-17	15.5
RB	Ryan Mathews, Phi RB
Buf
W 23-20	4
WR	Michael Floyd, Ari WR
Min
W 23-20	18.5
WR	Jeremy Maclin, KC WR
SD
W 10-3	9
TE	Rob Gronkowski, NE TE
@Hou
W 27-6	16
FLEX	Emmanuel Sanders, Den WR
Oak
L 12-15	0
D/ST	Jets D/ST D/ST
Ten
W 30-8	12
K	Blair Walsh, Min K
@Ari
L 20-23	11
Denis Kilduff
QB	Aaron Rodgers, GB QB
Dal
W 28-7	18
RB	Giovani Bernard, Cin RB
Pit
L 20-33	7.5
RB	Jeremy Hill, Cin RB
Pit
L 20-33	2
WR	Randall Cobb, GB WR
Dal
W 28-7	12
WR	John Brown, Ari WR
Min
W 23-20	15
TE	Greg Olsen, Car TE
Atl
W 38-0	6.5
FLEX	LeSean McCoy, Buf RB
@Phi
L 20-23	12
D/ST	Panthers D/ST D/ST
Atl
W 38-0	20
K	Steven Hauschka, Sea K
@Bal
W 35-6	5
Matthew Kulka
QB	Blake Bortles, Jax QB
Ind
W 51-16	25
RB	Adrian Peterson, Min RB
@Ari
L 20-23	11.5
RB	Darren McFadden, Dal RB
@GB
L 7-28	11
WR	DeAndre Hopkins, Hou WR
NE
L 6-27	6.5
WR	Michael Crabtree, Oak WR
@Den
W 15-12	3
TE	Jordan Reed, Wsh TE
@Chi
W 24-21	22.5
FLEX	Jonathan Stewart, Car RB
Atl
W 38-0	14.5
D/ST	BYE, BYE BYE
BYE
BYE 0-0	0
K	Chandler Catanzaro, Ari K
Min
W 23-20	12
Alex Dombrow
QB	Ben Roethlisberger, Pit QB
Den
W 34-27	23
RB	Ronnie Hillman, Den RB
@Pit
L 27-34	2
RB	Tim Hightower, NO RB
Det
L 27-35	9.5
WR	Michael Floyd, Ari WR
@Phi
W 40-17	9.5
WR	Jeremy Maclin, KC WR
@Bal
W 34-14	14.5
TE	Rob Gronkowski, NE TE
Ten
W 33-16	13.5
FLEX	Emmanuel Sanders, Den WR
@Pit
L 27-34	31
D/ST	Jets D/ST D/ST
@Dal
W 19-16	11
K	Blair Walsh, Min K
Chi
W 38-17	10
James Crawford
QB	Cam Newton, Car QB
@NYG
W 38-35	41
RB	Charcandrick West, KC RB
@Bal
W 34-14	14
RB	Javorius Allen, Bal RB
KC
L 14-34	-1
WR	Demaryius Thomas, Den WR
@Pit
L 27-34	20.5
WR	Danny Amendola, NE WR
Ten
W 33-16	-1.5
TE	Julius Thomas, Jax TE
Atl
L 17-23	10
FLEX	Doug Baldwin, Sea WR
Cle
W 30-13	18
D/ST	Patriots D/ST D/ST
Ten
W 33-16	20
K	Stephen Gostkowski, NE K
Ten
W 33-16	16
Matthew Kulka
QB	Blake Bortles, Jax QB
Atl
L 17-23	23
RB	Adrian Peterson, Min RB
Chi
W 38-17	6
RB	Eddie Lacy, GB RB
@Oak
W 30-20	2
WR	DeAndre Hopkins, Hou WR
@Ind
W 16-10	13
WR	Michael Crabtree, Oak WR
GB
L 20-30	10
TE	Jordan Reed, Wsh TE
Buf
W 35-25	23.5
FLEX	Golden Tate, Det WR
@NO
W 35-27	19
D/ST	Steelers D/ST D/ST
Den
W 34-27	5
K	Chandler Catanzaro, Ari K
@Phi
W 40-17	10
Stephen Campell
QB	Tom Brady, NE QB
Ten
W 33-16	18
RB	Todd Gurley, StL RB
TB
W 31-23	14
RB	Brandon Bolden, NE RB
Ten
W 33-16	5
WR	Sammy Watkins, Buf WR
@Wsh
L 25-35	25.5
WR	Allen Hurns, Jax WR
Atl
L 17-23	5
TE	Delanie Walker, Ten TE
@NE
L 16-33	19
FLEX	Denard Robinson, Jax RB
Atl
L 17-23	12
D/ST	Seahawks D/ST D/ST
Cle
W 30-13	10
K	Jason Myers, Jax K
Atl
L 17-23	6
Stephen Campbell
QB	Tom Brady, NE QB
@NYJ
L 20-26	11
RB	Todd Gurley, StL RB
@Sea
W 23-17	14.5
RB	Christine Michael, Sea RB
StL
L 17-23	2
WR	Sammy Watkins, Buf WR
Dal
W 16-6	10.5
WR	Allen Hurns, Jax WR
@NO
L 27-38	26
TE	Delanie Walker, Ten TE
Hou
L 6-34	9.5
FLEX	Markus Wheaton, Pit WR
@Bal
L 17-20	5.5
D/ST	Bengals D/ST D/ST
@Den
L 17-20	4
K	Jason Myers, Jax K
@NO
L 27-38	1
James Crawford
QB	Cam Newton, Car QB
@Atl
L 13-20	13
RB	Charcandrick West, KC RB
Cle
W 17-13	6.5
RB	Javorius Allen, Bal RB
Pit
W 20-17	18.5
WR	Demaryius Thomas, Den WR
Cin
W 20-17	8.5
WR	Rueben Randle, Phi WR
Wsh
L 24-38	15
TE	Julius Thomas, Jax TE
@NO
L 27-38	2
FLEX	Doug Baldwin, Sea WR
StL
L 17-23	21
D/ST	Patriots D/ST D/ST
@NYJ
L 20-26	6
K	Stephen Gostkowski, NE K
@NYJ
L 20-26	9
